\chapter{Introduction}
\label{chapt: Chapter 1}

\section{Introduction to my thesis}
\label{sec: intro}

Ta-da!!! This is the intro to your amazing thesis. Trust me, it's gonna be amazing. It will definitely have all the best science. Here is a reference to say that you definitely have the best science and that everything in this thesis will work properly, and there will be references in the Monthly Notices style \citep[I can put something in brackets before the reference;][and also after, amazing]{2003ApJ...596.1142C}. Oh yeah, I included a test figure too! To prove that it works and everything is amazing, see Fig.\,\ref{fig: first figure}.

\begin{figure}
\begin{center}
	\includegraphics[width=0.99\textwidth]{Figures/badass}
    \caption[First figure's short description.]{Ooh look! A figure! And it defs works.}
    \label{fig: first figure}
\end{center}
\end{figure}