\chapter{Optical photometry of two millisecond pulsars}
\label{ch:tmsps}

\section{Introduction}
Transitional millisecond pulsars (tMSPs) are a class of neutron star binary containing a recycled millisecond pulsar (MSP), spun up by accretion from a low-mass, semi-degenerate companion to spin periods of the order of milliseconds \citep{Alpar1982}. tMSPs are unique in that they are observed to transition between an accretion-powered (AP) Low-Mass X-ray Binary (LMXB) state and a rotation-powered (RP) radio pulsar state, which is very similar to the `redback' class of pulsars. Redbacks are a sub-class of the eclipsing `spider' binaries, in which a low-mass ($0.1 M_{\odot} < M_{c} < 0.4 M_{\odot}$) quasi-main sequence companion star in a tight ($\sim$few hour), tidally locked orbit is irradiated by the wind of a MSP. This results in the ablation of the surface of the companion into a trail of matter, causing long eclipses at radio frequencies as well as distinctive quasi-sinusoidal optical modulation \citep{Breton2013,Roberts2011}. Spider binaries host some of the most massive and fastest spinning neutron stars.

As summarised in \citet{Britt2017}, observations of the three confirmed tMSP systems have revealed several shared characteristics, though it is important to note that due to the small sample size these could be coincidental. In the AP state, pulsed X-rays have been detected \citep{Jaodand2016}, as well as the bimodal flickering and flaring typical of an accretion disc \citep{Patruno2014,Linares2014}. 
The optical emission in the RP state is indistinguishable from that of redback systems as described in the previous paragraph, while the AP state emission exhibits additional flickering and flaring \citep{Kennedy2018}. Strong emission lines are seen in the AP state \citep{Archibald2009, Bassa2014} which fully disappear in the RP state, suggesting they originate from the accretion disc.
In the AP state, tMSPs exhibit a flat radio spectrum suggesting self-absorbed synchrotron emission, while in the RP state the radio emission is pulsed with a spectrum characteristic of synchrotron emission with a steep power law \citep{Archibald2009,Patruno2014}, typical of rotation-powered MSPs.

tMSPs present a unique opportunity to not only study the accretion mechanism of LMXBs, but also gain insight into the evolution of these binary systems. The evolutionary history of spider systems is not well understood. It is generally agreed that LMXBs are the predecessor to spiders, but the mechanism by which the accretion is `switched off' is not known \citep{Chen2013}, nor is the mechanism by which the MSP magnetic field decays as its spin frequency increases (see, e.g. \citet{Konar1997,Cumming2001}). As such, the study of tMSPs is important in uncovering the evolutionary history of spiders and LMXBs: they may be a missing link between these two populations \citep{Archibald2009}. However, it is possible that they are themselves a distinct population; in this case they remain important astrophysical laboratories to study the accretion process. Since the timescale of their transitions is on the order of weeks or months, with transitions occurring every few years, we can study the entire accretion process on human timescales. \\

We present new optical light curves of two tMSPs, both in the radio pulsar states; PSR J1023+0038 and PSR J1227-4853. These are two of the three confirmed tMSPs; the third is PSR J1824-2452I, located in a globular cluster \citep{DeFalco2017}.  We note that there a few `candidate' tMSPs, such as 3FGL~J0427.9-6704 \citep{Strader2016,Kennedy2020}, which show similar AP state properties to confirmed tMSPs but lack a radio MSP association.
Identified as a variable X-ray source with XMM-Newton \citep{Bonnet2012,deMartino2012}, XSS J12270-4859 (now PSR J1227-4853, hereafter J1227) was initially classified as an LMXB due to the presence of flares and `dips' in the X-ray light curve. Between 2012 and 2013, the X-ray and optical fluxes of J1227 were observed to decrease to new minima \citep{Bogdanov2014,Bassa2014}, and the spectral emission features of an accretion disk disappeared. Radio observations revealed a MSP with a period of 1.69 ms at the source coordinates \citep{Roy2015}, showing that J1227 had transitioned from an LMXB state to radio pulsar state displaying a redback-like optical modulation with an orbital period of 0.288 days (6.91 hours). 
Gamma ray pulsations at the radio MSP period were discovered using data from the Large Area Telescope (LAT) on the \textit{Fermi Gamma-ray Space Telescope} (Fermi-LAT), which indicated an LMXB to a tMSP transition epoch of 2012-11-03 \citep{Johnson2015}.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/tmsp/J1227-colours.pdf}
    \caption{Phased light curve of J1227, repeated for clarity, with each colour corresponding to a different filter as in the legend. The asymmetry can clearly be seen in the i$_{\rm s}$\ and g$_{\rm s}$\ bands around phase 0.75. At phase 0.6, the effect of the sun rising, particularly so in the u$_{\rm s}$\ band. The bottom panel shows the colour information. We adopt the pulsar phase 0 convention.}
    \label{fig:J1227_lc}
\end{figure}

Often referred to as the canonical tMSP, PSR J1023+0038 (herafter J1023) was observed to transition from an LXMB state to a redback state \citep{Archibald2009, Wang2009}. In June 2013, the radio pulsations from the MSP could no longer be observed \citep{Stappers2014}, and were replaced by rapidly varying X-ray flux indicative of an accretion disc \citep{Patruno2014}. 
Kepler-K2 optical observations in 2017 also show clear evidence of an accretion disc  \citep{Kennedy2018,Papitto2018}.
The MSP in J1023 also has a spin period of 1.69 ms, with a binary period of 0.198 days (4.75 hours).
%\textcolor{red}{Add basic info including spin and orbital period, distance, X-ray flux...}


In this study, we first present our new photometry, outlining the reduction and calibration procedure. We discuss our modelling of these light curves using the \texttt{Icarus} binary light curve synthesis code, in particular our constraints on the orbital parameters of the systems, and implement two extensions to the \texttt{Icarus} model, discussed in detail in section \ref{sec:numericalmodelling}. The first extension accounts for an additional hot-spot on the surface of the companion, and the second is a new description of the temperature distribution of the companion which takes into account diffusion and convection in the outer shell. Then, we outline the results of the modelling and discuss their validity and the implications on the tMSP transition mechanism.



















\section{Optical Observations}
\subsection{ULTRACAM on the NTT}
\label{sec:UCAMNTT}
% Our observations were performed using the ULTRACAM instrument mounted on the 3.59 m New Technology Telescope (NTT) at the La Silla observatory, Chile; a Ritchey-Chretien reflector telescope with active optics which uses an Alt-Az mount. ULTRACAM \citep{Dhilon2007} is an optical photometer capable of simultaneous 3-band observation with sub-second time resolution, using 3 separate CCDs with individual filters for simultaneous imaging. 
% We used filters from the Super Sloan Digital Sky Survey (Super-SDSS) u'g'r'i'z' photometric system \citep{Fukugita1996}, with u' and g' filters on the first two CCDs, and either of i' or z' for the third. This gives good coverage over the majority of the visible spectrum. While ULTRACAM is capable of very high time resolution imaging of bright sources, our observations use exposure times of approximately 10 s: this provides a good compromise between signal-to-noise ratio (SNR) and time resolution.

Our observations were performed using the ULTRACAM instrument mounted on the 3.5 m New Technology Telescope (NTT) at the La Silla observatory, Chile. ULTRACAM \citep{Dhilon2007} is an optical photometer capable of simultaneous 3-band observation. We used filters from the ULTRACAM Super Sloan Digital Sky Survey (Super-SDSS) u$_{\rm s}$g$_{\rm s}$r$_{\rm s}$i$_{\rm s}$z$_{\rm s}$ photometric system \citep{Dhillon2018}, with u$_{\rm s}$ and g$_{\rm s}$ filters on the first two CCDs, and either of i$_{\rm s}$ or z$_{\rm s}$ for the third. Our typical integration time was 10 seconds with 25 ms dead time between each frame. Our observations are summarised in table \ref{table:observations}.

\begin{figure}[h!]
    \centering
	\includegraphics[width=0.9\textwidth]{Figures/tmsp/J1023-colours.pdf}
    \caption{Phased light curve of J1023, clearly showing the asymmetry around phase 0.75. Similarly to J1227, this asymmetry is more pronounced in the i' and g' bands. Note that the artefacts around phase 0.8-0.9 are due to poor seeing conditions.} %We also note that the ellipsoidal modulation (see e.g. \citet{Li2014} for a clear example of this) becomes more observable in the i' band with the double-peaked structure visible.}
    \label{fig:J1023_lc}
\end{figure}


\begin{center}
\begin{table*}

 \begin{tabular}{c  c  c  c  c  c  c  c  c} 
 \hline
Date & \multicolumn{1}{p{1.4cm}}{\centering Start time \\ (UTC)} & Source & Filters & \multicolumn{1}{p{1.3cm}}{\centering Phase \\ coverage} & Seeing (") & Airmass & \multicolumn{1}{p{1.3cm}}{\centering u$_{\rm s}$ \\ co-adds} & \multicolumn{1}{p{1.3cm}}{\centering Exposure \\ time (s)}\\ [1ex]
 %Model Parameters & $i=50$\textdegree & $i=60$\textdegree & $i=70$\textdegree \\ [0.5ex] 
 \hline\hline
 \\[-1em]
 2010-05-04 & 23:03:48 & J1023 & u$_{\rm s}$ / g$_{\rm s}$ / i$_{\rm s}$ & $\sim105$\% & - & 1.15-2.08 & 18 & 9.56 \\
 %\\[-1em]
  2010-05-05 & 22:58:12 & J1023  & u$_{\rm s}$ / g$_{\rm s}$ / i$_{\rm s}$ & $\sim 90$\% & - & 1.15-2.16 & 6 & 9.56 \\
 %\\[-1em]
  2010-05-06 & 23:14:26 & J1023  & u$_{\rm s}$ / g$_{\rm s}$ / z$_{\rm s}$ &  $\sim105$\% & - & 1.15-2.26 & 6 & 5.76 \\
 %\\[-1em]
  2019-02-27 & 03:04:41 & J1227  & u$_{\rm s}$ / g$_{\rm s}$ / i$_{\rm s}$ & $>90$\% & 1 / 1 / 0.8 & 1.06-1.42 & 2 & 10.02 \\
% \\[-1em]
  2020-01-27 & 04:59:54 & J1227  & u$_{\rm s}$ / g$_{\rm s}$ / i$_{\rm s}$ & $\sim 60$\%& $\sim 1.3$ & 1.06-1.45 & 3 & 10.01 \\
 %\\[-1em]
  2020-01-28 & 05:10:59 & J1227  & u$_{\rm s}$ / g$_{\rm s}$ / i$_{\rm s}$ & $\sim 55$\% & $\sim 1.0$ & 1.06-1.39 & 3 & 10.01 \\
 %\\[-1em]
  \\[-1em]

  
 \hline
\end{tabular}
\caption{Table of observations of J1227 and J1023. Information gathered from ULTRACAM online logs. The seeing for the observations of J1023 were not recorded by the observers. From the observer comments, we note cloudy conditions on 2010-05-05, 2020-01-27, and 2020-01-28. Further to the co-adds shown here, no further binning in time was performed during reduction.}
 \label{table:observations}
\end{table*}
\end{center}

\subsection{Observations of J1227}
\label{sec:J1227obs}
J1227 was observed on 2019-02-27 beginning at 03:09:53 UTC, during its radio pulsar state. The observations were completed in one night, providing more than 90\% orbital phase coverage in mostly photometric conditions, although some clouds were present near the end of the observation, decreasing the SNR of these images. 
We reduced the data with the ULTRACAM pipeline using an ensemble aperture photometry method \citep{HoneyCutt1992}. For each of i$_{\rm s}$ g$_{\rm s}$, u$_{\rm s}$\ we used 8 comparison star apertures to correct for atmospheric transmission variations. We employed the same 8 calibration stars of known i$_{\rm s}$\ and g$_{\rm s}$\ magnitudes from the AAVSO Photometric All-Sky Survey (APASS) to calibrate the i$_{\rm s}$\ and g$_{\rm s}$\ magnitudes to the absolute photometry system.
%We performed a reduction with the ULTRACAM pipeline, using an ensemble comparative aperture photometry method and then used 8 calibration stars of known i$_{\rm s}$\ and g$_{\rm s}$\ magnitudes from the The AAVSO Photometric All-Sky Survey (APASS) to calibrate the i$_{\rm s}$\ and g$_{\rm s}$\ magnitudes of out data. 
The same comparative photometry was also performed for the u$_{\rm s}$\ band, but as there were no objects with known u$_{\rm s}$\ magnitude in the field we used the zero point of this band, calculated from separate observations of SDSS standard stars, to calibrate the magnitudes instead. While the zero point and typical extinction coefficients are known for ULTRACAM in this configuration, this is a less accurate calibration method than comparative photometry, so we included a larger band calibration offset for the u' band in the modelling. 
%\textcolor{red}{Discuss photometric nights - can we use zero points?}
During observations a temporal co-adding factor of 2, where the CCD is read out every other exposure, was used for the u$_{\rm s}$\ band and the resulting SNR of the data was sufficient that we did not need to perform any further co-adding of any of the bands. The final step of our reduction was to discard any observations with error flags from the pipeline or SNR below a threshold of 3. This second condition was used as several observations near the optical minimum were impacted by cloud cover. The resulting dataset contains a total of 5899 good data points: 2360 in i$_{\rm s}$, 2359 in g$_{\rm s}$, and 1180 in u$_{\rm s}$. These data were folded on the orbital period using the ephemerides from radio timing \citep{Roy2015} . 

We also obtained data from a second set observations on the nights of 2020-01-27 and 2020-01-28, obtained with the same instrumental setup previously presented. These data were reduced in a similar fashion, however a slightly different field of view allowed us to use 10 calibration stars for i$_{\rm s}$\ and g$_{\rm s}$, while the standard zero point was again used for the reduction of the u$_{\rm s}$\ band. 
These data were observed under mostly favourable conditions, with the exception of some occasional cloud cover.
To further mitigate the impact of the clouds on our light curves, we only use observations with a transmission of greater than 90\% for the zero point calibration. After checking the calibrated magnitudes of two non-variable stars from each night of data for consistency, we are confident in the accuracy of this calibration.  
%Due to this cloud cover, however, no sky flat field calibration frames were taken on the night of the observation. Instead, we use flat field frames from an adjacent ULTRACAM+NTT run to calibrate.

The phased light curve of J1227, showing the data from 2019-02-27 (see fig. \ref{fig:J1227_lc}) shows single-peaked sinusoidal modulation, due to the irradiation of the companion. The amplitude of modulation is approximately 0.6 mag in i$_{\rm s}$, 0.8 mag in g$_{\rm s}$, and 1.4 mag in u$_{\rm s}$, with mean magnitudes of 18.0 mag, 18.7 mag, and 20.4 mag respectively. 
Considering the colour information, the companion star becomes redder during the pulsar superior conjunction (optical minima), in line with the expectation that the night side of the star is cooler than the day side. The light curve shows the asymmetric nature of the modulation, and a `flattening' of the optical maxima most noticeable in the i' band due to a larger ellipsoidal modulation contribution.

\subsection{Observations of J1023}
\label{sec:J1023obs}
J1023 was observed over 3 consecutive nights starting on 2010-05-04, during the object's radio pulsar state. 
%The first two nights out of the three used SDSS u$_{\rm s}$, g$_{\rm s}$, and i$_{\rm s}$\ filters, while the third used u$_{\rm s}$, g$_{\rm s}$, and z$_{\rm s}$. 
While the observations provide nearly 100\% phase coverage in u$_{\rm s}$, g$_{\rm s}$, i$_{\rm s}$, and z$_{\rm s}$, the latter two nights suffered from cloudy skies and so the quality of the first night of observations far exceeds that of the second and third, both in terms of useable phase coverage and SNR. 
Additionally, due to the cloud cover, the magnitude calibration is not completely consistent between nights. 
As such, we performed the modelling using just the data from 2010-05-04 to ensure that these potential calibration issues did not affect the results. %Our u' images were captured using co-adding factors of 18, 6, and 6 for the nights of 2010-05-04, 2010-05-05, and 2010-05-06 respectively. No further binning in time was performed during reduction.

The observations were reduced in the same way as with J1227, using ensemble aperture photometry with the ULTRACAM pipeline. However, as the position of J1023 has been covered by the Sloan Digital Sky Survey (SDSS), calibration stars were available for all four bands, including u'. 
In total, 12 comparison stars were used for i$_{\rm s}$\ and z$_{\rm s}$, 11 for g$_{\rm s}$, and 6 for u$_{\rm s}$, with the same number being used to calibrate the magnitudes. We obtained a total of 3819 good data points; 1859 in i$_{\rm s}$, 1858 in g$_{\rm s}$, and 102 in u$_{\rm s}$, which were folded on the orbital period.  The phased light curve, shown in figure \ref{fig:J1023_lc} shows asymmetrical modulation in all 3 bands, with a single irradiation peak in u$_{\rm s}$. The relative contribution of the ellipsoidal variation to the light curve shape, which produces the double-peaked modulation per orbit (see e.g. \citet{Li2014} for a clear example of this), is higher for redder bands (see e.g. i$_{\rm s}$ band compared to u$_{\rm s}$ band). We measure mean magnitudes of 17.3 in i$_{\rm s}$, 17.9 in g$_{\rm s}$, and 19.4 in u$_{\rm s}$, with modulation amplitudes of 0.3 mag, 0.4 mag, and 0.7 mag respectively. 


\subsection{Radial Velocities}
\label{sec:radvel}
To help constrain the projected companion radial velocity, $K_2$, of J1023 we combined our photometric data with spectroscopic radial velocity measurements from \citet{Shahbaz2019} and \citet{McConnell2018}. 
We used radial velocity curves obtained from metallic line spectra captured with the ISIS instrument on the 4.2 m WHT in 2016 for \citet{Shahbaz2019} and 2009 for \citet{McConnell2018}. Both radial velocity curves had been produced using broadly the same set of metallic lines, over the same range of wavelengths. 







\section{Asymmetries}
\label{sec:asymm}
While observed in both these tMSP systems, asymmetric light curves appear to be a feature of redback systems in general (e.g. PSR J2215+5135, \citet{Schroeder2014}) and are not specific to tMSPs. As such it is unlikely that they arise from, for example, reprocessing or obscuring of the pulsar wind by some disc remnant. Indeed there is no mechanism driving the asymmetry that is widely accepted and evidenced, though there are a number of possible theories.


Considering the work of \citet{Romani2016}, a swept-back intra-binary shock (IBS) between the pulsar and companion winds could instead be responsible for the asymmetry via heating of the companion by non-thermal X-ray emission produced in the wind shock. In that work the modelling includes the effect of the IBS heating on the companion and finds good agreement with data. More recently, \citet{Kandel2020} performed modelling of the asymmetric redback PSR J2339+0038 using a hot spot model which aims to describe the ducting of high-energy particles (such as those shed from the IBS) onto magnetic caps on the companion star's surface. However, the results of \citet{Zilles2020}, which estimate the penetration depths of high energy photons in the companion photosphere, suggest that the X-rays reprocessed by the shock could not sufficiently heat the companion to the observed asymmetry temperatures.

Dynamics on the companion surface may instead produce an asymmetric temperature profile. As the day side of the companion is strongly heated, we may expect strong circulatory winds and thermal structures similar to those observed on hot Jupiters (see e.g. \citet{Komacek2020,Jackson2019} or cataclysmic variables \citep{Martin1995}. 
The lack of fusion in hot Jupiters allows these global winds to form complex meteorologies, which are unlikely to form on redback companions as the radial convection in the envelope would disrupt it. However, the large temperature gradient between the day and night side would be sufficient to fuel the winds and so allow heat to flow through the atmosphere, with circulation driven by the spin of the companion. We implement this as presented in \citet{Voisin2020}, however we note there are possible alternatives. 
In \citet{deWit2012}, an alternative hot spot model is presented, with the temperature distribution motivated by these thermal flows. 
Or, in \citet{Demory2013}, a longitudinal temperature map of the surface of the companion is used, using a number of fixed bands.



\begin{figure}
	\includegraphics[scale=0.55, angle=90]{Figures/tmsp/mcmc13_symm.pdf}
    \caption{\textit{Top: } i$_{\rm s}$, g$_{\rm s}$, and u$_{\rm s}$\ light curves of J1023 overlayed with the same light curves mirrored about phase 0.5, illustrating the asymmetries. \textit{Bottom: } Estimated residuals between original and mirrored light curves, normalised to the peak band flux. The mirrored light curve was interpolated over the original phases in order to calculate these residuals.
    }
    \label{fig:symmetriesJ1023}
\end{figure}


To illustrate the asymmetry and  we overlay the light curves of each band, in fluxes, over the same light curve flipped about phase 0.5 we are able to analyse the asymmetry by calculating the residuals.
We normalise these residuals to the peak flux of each band then interpolate the flipped lightcurve at the phases of the original in order to calculate residuals between each curve. Seen in figure \ref{fig:symmetriesJ1023}, the residuals follow a nearly sinusoidal shape across all three bands. The amplitude of these sinusoids is also comparable across the bands, largest in the g$_{\rm s}$\ band, followed by i$_{\rm s}$\ and then u$_{\rm s}$ at around 60\% the amplitude of i$_{\rm s}$.

















\section{Numerical Modelling}
\label{sec:numericalmodelling}
\subsection{Icarus}
\label{sec:icarus}
We modelled our optical light curves using the Icarus code (see \citet{Breton2012} for a thorough introduction) in order to constrain the orbital parameters of the system and the temperature profile of the irradiated companion. 
Briefly, the companion star surface is deconstructed into a tessellation of surface elements. These surface elements define a temperature distribution of the companion surface informed by a model atmosphere for each observational band. Heating from irradiation, plus any hot spots, is then applied, then the optical flux is calculated at each orbital phase. 
At each orbital phase, the model is evaluated using a given set of input parameters and the $\chi^2$ residual between the model and the observation is calculated. In the standard heating model, the input parameters the model uses are as follows: the inclination angle, $\cos(i)$, the Roche lobe (RL) filling factor, $f$, the base (night side) temperature of the companion, $T_0$, the irradiation temperature of the companion, $T_{irr}$, the distance modulus, DM, the companion radial velocity, $K_2$, the mass ratio (defined as the ratio of the pulsar mass to the companion mass), $q$, the co-rotation coefficient, $\Omega$, the gravity darkening coefficient, $T_{grav}$, and the V-band extinction coefficient, $A_v$.
The filling factor is defined as the ratio of the stellar surface radius in the direction of the pulsar to the distance to the L1 point. We also calculate a volume-average filling factor which is a representation of the volume of the star to the volume of the Roche lobe, $f_{\rm VA} = <R> / <R_{\rm RL}>$. 
We fix the co-rotation coefficient to $\Omega = 1$, as we assume both systems are tidally locked, and for both sources we fix $T_{grav} = 0.08$ as we assume the late-type companion stars have large convective envelopes \citep{Lucy1967}. 
% We also fit the V-band interstellar extinction separately for each source; for J1227 we fix $A_v = 0.352$ \citep{deMartino2014}, calculated from extinction using the relationship $A_V = 3.1 E(B-V)$ \citep{Cardelli1989}. We allow for a $\pm 20$\% uncertainty on this value. For J1023 we use the Pan-STARRS dust maps of \citet{Green2018} in combination with the reddening coefficients of \citet{Schlafly2011} to calculate the appropriate extinction for each band.

Relations connecting some of the parameters previously introduced and the orbital ephemerides are also considered in our modelling. In particular, the mass ratio follows the relation
\begin{equation}
    \label{eq:qFromK}
    q = \frac{K_2 P_B}{2 \pi a_1},
\end{equation}
where $P_B$ is the orbital period and $a_1$ is the projected semi-major axis, derived from radio timing (\citet{Roy2015} and \citet{Archibald2009} for J1227 and J1023 respectively). While we expect tMSPs to potentially host massive neutron stars (recycled MSPs) we do not put any tight constraints on the pulsar mass, as we use only the mass ratio of the system as a parameter.  Finally, we allow the systemic velocity, $\Gamma_v$ to be a free parameter as our radial velocity data are not mean-subtracted.
At each step in the MCMC chain, we use the Icarus code to determine the effective centre-of-light radial velocity, $K_{\rm eff}$, of the companion, evaluated using a model atmosphere corresponding to the wavelength range of the radial velocity curve spectroscopy. In this case, this corresponds to the SSDSS r' band. 
We then fit for and subtract any linear offset between the modelled and measured radial velocity curves, and calculate the residuals. 
These residuals are combined with the residuals from the modelled light curve to calculate the posterior distribution of $K_2$ at each step in the chain.
% Evaluating the radial velocity curve at phase $\phi = 0.25$, the pulsar inferior conjunction, provides a value for $K_2$ corrected 
% The $K_{\rm eff}$ value at is effectively the radial velocity of the companion, $K_2$, corrected from the centre of mass to the centre of light. Thus, it is more accurate to use this radial velocity curve method to fit for the corrected radial velocity than a Gaussian prior on the uncorrected Icarus $K_2$ parameter. As such, we do this for J1227 despite the lack of radial velocity curve data.
% Putting constraints, other than a broad top-hat prior over the range $1.0 M_{\odot} \leq M_p \leq 3.0 M_{\odot}$, on the mass ratio in addition to the constrains on $K_2$ would in effect be constraining this parameter twice.
 
%Initially we used an affine invariant MCMC sampler to fit the model to the light curves, informed by a set of priors which we describe in this section, by using the sum of the $\chi^2$ residuals as the posterior distribution. However, we found that the sampler frequently failed to converge to a solution for J1227 so instead moved to 
To determine the model parameters we used a multinested sampler, \texttt{multinest} \citep{Feroz2009}, implemented in Python as \texttt{pymultinest} \citep{Buchner2014}. This method also allows us to directly compare the Bayesian evidence (often called the marginalised likelihood; a measure of the likelihood of the model over the prior probability space) of each choice of model. In this paper this is quoted as the natural logarithm of the model evidence, $\log Z$.
The selection of priors is very important as the model is extremely degenerate. Where possible, we use priors on parameters informed by published measurements, such as the companion radial velocity or distance. For parameters with no known constraints, we either use top-hat priors over a range of physically sensible values (or instead the range allowed in \texttt{Icarus}, such) or leave the parameter unconstrained.

\subsection{Standard heating model}
\label{sec:symmmodel}
Initially, we used a symmetric heating model to act as a  benchmark. This model assumes a constant initial temperature, $T_0$, across the companion, then models the effect of heating by assuming that the additional flux is thermalised and locally redistributed such that we can express the day side temperature, $T_{\rm day}$ as
\begin{equation}
    T_{\rm day}^4 = T_0^4 + T_{\rm irr}^4,
\end{equation}
where $T_{\rm irr}$ is the so-called irradiation temperature. The effects of gravity and limb darkening are then applied to give the temperature distribution of the companion from which we can evaluate the flux in each photometric band.
For J1227 the free parameters in this initial model were the inclination, $\cos i$, the base temperature, $T_0$, and irradiation temperature, $T_{irr}$, of the companion, the distance modulus, $DM$, the companion velocity $K_2$, and the filling factor, $f$.
While \citet{deMartino2014} suggest an inclination of between $43\text{\textdegree} < i < 73$\textdegree\ and the modelling of \citet{deMartino2015} constrains $46\text{\textdegree} < i < 65$\textdegree, we opted to leave the inclination unconstrained to perform independent modelling (i.e. not biased by previous studies).
%as these literature constraints are from independent modelling which may favour different system parameters to our own. The most obvious difference being the fixed filling factor at $f=1.0$ in these models, whereas we leave it as a free parameter.
% \textcolor{red}{We used top hat priors on the inclination, constraining it between $43 < i < 73$ based on the assumptions in \cite{deMartino2014}, with the upper limit set by the non-detection of X-ray eclipses. Since this upper limit is not exactly defined, we increased it by 10\% to 80 degrees}. 
We used top hat priors on the temperatures, setting the limits in accordance with the range of temperatures covered by our model atmosphere grids; 1300 K to 10000 K. We left the filling factor mostly unconstrained, with limits $0.0 < f < 1.0$, as we expect the Roche Lobe to be mostly full, but have no physically imposed minimum filling factor. 
The priors on the distance were calculated following the method described in \citet{Luri2018}, using the joint probability distribution of distances derived from the GAIA parallax measurement combined with galactic MSP densities \citet{Leavin2013}. The GAIA parallax was significant, at $0.623 \pm 0.168$ mas, and so this dominated the distribution.
We constrain the companion velocity, $K_2$, based on the velocities inferred from spectroscopy by \citet{deMartino2014}; $K_2 = 261 \pm 5$ km s$^{-1}$. Rather than using a simple Gaussian prior on this value, we instead use the radial velocity curve method described in the previous section. Our radial velocity `curve' consists of this single value at phase $\phi = 0.25$, the pulsar inferior conjunction where the maximum projected velocity occurs. This method ensures the radial velocity is corrected to the centre of mass of the companion.
We also use Gaussian priors on the derived parameter $V\sin(i)$, the companion rotational velocity, obtained from the same spectroscopy, using the relation derived in \cite{Wade1988},
\begin{equation}
    V\sin(i) = (K_1 + K_2) R_2(f),
\end{equation} 
where $K_1$ is the radial velocity of the pulsar, and $R_2(f)$ is the volume-averaged radius of the companion star (in units of $a$) evaluated at a given RL filling factor, $f$. 
We therefore use this to constrain both the filling factor and companion system velocity. We obtain $K_1$ from radio timing \citep{Roy2015}, while $K_2$ and $R_2(f)$ will be calculated by the Icarus model. 

For J1023, we used the same top hat priors on $T_0$, $T_{irr}$, and $f$ as with J1227. While a well-constrained inclination can be derived from the results of \citet{Deller2012}, $42 \pm 2$\textdegree, these calculations assume that the companion is Roche-lobe filling \citep{Thorstensen2005}. As such we do not use any priors on the inclination.
\citet{Deller2012} accurately determined the distance to the system from parallax measurements using long baseline radio interferometry. This is much more accurate, with a lower uncertainty, than estimating the distance using the GAIA parallax method and so this was used to inform our distance modulus priors. 
For $K_2$, there are radial velocity measurements from \citet{Shahbaz2019}. Instead of using these to inform a Gaussian prior on $K_2$, we use the data presented in their work to fit a radial velocity curve using the method described in section \ref{sec:icarus}.  From the same work, we used the $V\sin(i)$ measurement to constrain $f$ and $K_2$. 

We also fit the V-band interstellar extinction separately for each source. For J1227 we use the prior $A_V = 0.341$ \citep{deMartino2014}, calculated from the colour excess in that \citet{deMartino2010} using the relationship $A_V = 3.1 E(B-V)$ \citep{Cardelli1989}. 
We allow for a $\pm 20$\% uncertainty on this value. 
For J1023 we use two methods. First, using the colour excess determined in \citet{Shahbaz2015} to calculate the extincion and the same relationship, obtaining $A_V = 0.2263$ and allowing for the same uncertainty. 
Second, we use the Pan-STARRS dust maps of \citet{Green2018} to obtain $A_V = 0.109$  
As these methods do not produce consistent extinction coefficients, we compared the evidence of models with each $A_V$ prior and otherwise identical parameters. %TODO: add results here or later?
For both sources we use the reddening coefficients of \citet{Schlafly2011} to calculate the appropriate extinction for each band.

%Additionally, we used the range of inclinations determined by \cite{Archibald2009} for a pulsar mass in the range $1.4 - 3.0M_{\odot}$, $35$\textdegree\ to $53$\textdegree, to constrain our inclination. 


\subsection{Single-spot heating model}
\label{sec:spotmodel}
 We extended the symmetrical model to include a single hotspot on the companion's surface. This was motivated by the successful modelling of similar asymmetries in other redback sources using a single-spot model (e.g., \citet{Shahbaz2017,Romani2016}). Our motivation for the inclusion of a hot spot is largely empirical, however we discuss two possible physical origins of the asymmetric heating in section \ref{sec:asymm}; heating from X-rays reprocessed by a swept-back shock, and thermal winds on the companion surface. 
 Each spot introduces four free parameters: the spot temperature, $T_{\rm spot}$, the spot radius, $R_{\rm spot}$, and the spot position angle, $\theta, \phi$. $\theta$ and $\phi$ are the polar angle and azimuthal angle, such that $\theta = 0{\rm \ deg}$ is the North pole and $(\theta, \phi) = (0, 90) {\rm \ deg}$ is the L1 point. The spot temperature is added to the base temperature of the companion after the effects of gravity darkening, but before the irradiation such that $T_{\rm star}(\theta,\phi)^4 = (T_{0} + T_{\rm spot}(\theta, \phi))^4 + T_{\rm irr}(\theta, \phi)^4$. In practice, there is little difference between this configuration and applying the spot after the irradiation; only the width of the spot would change. 
 The spot geometry is defined by a Gaussian profile, with a maximum temperature of $T_{\rm spot}$, surrounded by a Gaussian tail that decays with scale $R_{\rm spot}$ to a temperature of $T = 0$ K. We use a single spot as using more than one is likely to over-fit the data, while also being more computationally expensive and significantly increasing the degeneracy of the parameter space. 
 % \textcolor{red}{We calculated the residuals of the best fit symmetric model for each band and plotted them. This revealed the phases at which there was a luminosity excess in the data compared the model, indicating where the spot is most likely to be located. We converted this phase to an equatorial angle on the companion star to use as a Gaussian prior with a generous uncertainty.}  
 We note that the asymmetric heating caused by a hot spot on the leading edge of the companion (the side of the companion moving `forwards' through the orbit) can also be described by a `cold' spot on the trailing edge (the side moving `backwards'). As such, we also performed fitting with a cold spot by adjusting the Gaussian priors on the spot temperature and position to account for this. We use sinusoidal priors on the $\theta$ angle of the spot and uniform priors on the $\phi$ angle. To constrain the spot temperature and radius, we use Gaussian priors on the intensity of the flux from the spot, $I \propto T^4 R^2$, with a mean of $I=0$. This was chosen in order to avoid a very small ($R_{\rm spot} \leq 5 $ deg), very hot spot, since this prior favours cooler, larger spots.
 
 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\columnwidth]{Figures/tmsp/mcmc18-keffSin-r.pdf}
    \caption{Radial velocity fitting curve for J1023. The points in blue are the radial velocity measurements from spectroscopy \citep{Shahbaz2019}, and in red is the best-fitting radial velocity curve from Icarus.  The red RV curve is calculated at each step in the multinest and the $\chi^2$ value from the fit to the data is added to the posterior distribution. $K_{\rm eff}$ is the effective centre-of-light radial velocity of the companion.}
    \label{fig:mcmc18-keff}
\end{figure}


\subsection{Heat Redistribution}
\label{sec:hr}
As detailed in section \ref{sec:results}, our modelling with both the symmetric and hot spot models produced results that were not reliable, and indeed indicated that neither model sufficiently describes the highly asymmetric light curves of these systems.
As a result, we additionally used a further extension of the \texttt{Icarus} code which directly models heat redistribution via diffusion and convection within the outer envelope of the companion. We implement the treatment in \cite{Voisin2020}, though we acknowledge also the treatment of wind circulation in \citet{KandelRomani2020}. 
We continue our use of multinested evidence sampling to constrain the model parameters and heat redistribution laws. 
While the direct heating model assumed a constant companion base temperature (save for the effects of gravity darkening) and the hot spot extension assumes an additional, fixed, temperature source, the heat redistribution model allows for parallel (that is, with no radial component) energy transport within the outer shell. 
The energy transport in the model follows the law
\begin{equation}
    \mathbf{J}_{\parallel} = -\kappa \left( \frac{T_*}{T_{\rm max}}\right)^{\Gamma} \nabla_{\parallel}T_{*} - T_* f(\theta) \sin(\theta) \mathbf{u}_{\phi},
\end{equation}
as derived in \citet{Voisin2020}, where $\mathbf{J}_{\parallel}$ is the surface energy flux, $\nabla_{\parallel}$ is the `surface gradient', $\kappa$ is the diffusion coefficient, $T_{*}$ is the surface temperature of the companion, $\Gamma$ is the diffusion index, $f(\theta)$ is the polar convection profile, and $\mathbf{u}_{\phi}$ is the unit vector of the longitude. $T_{\rm max}$ is an arbitrary constant which we define as $T_{\rm max}^4 = T_0^4 + T_{\rm irr}^4$.
$\theta$ is the colatitude, with the spherical coordinates defined such that the polar axis is the spin axis of the star, with $\phi = 0$ intersecting the binary axis on the night side of the star. 
Out of several forms of polar convection profile, $f(\theta)$, we initially chose $f(\theta) = v$, where $v$ is the strength of the convection current in energy flux per unit temperature and is the first additional model parameter. This profile describes constant longitudinal advection.
We also chose a convection profile of the form $f(\theta) = v \exp \left(- \frac{\theta^2}{2w^2}\right)$ which localises this flow to a Gaussian region around the equator with angular width $w$.
Additionally, the model allows $\Gamma$, the diffusion index - a power law index describing the diffusion between cells in the model - to be defined. We performed fits with both a $\Gamma = 0$ for linear diffusion between cells, and with the diffusion index as a free parameter. 
The diffusion coefficient, $\kappa$, is the last additional model parameter. When $\kappa = 0$, the diffusion is switched off and the model becomes convection only. In this case, this model is equivalent to that in \citet{KandelRomani2020} when used with a `bizone' convection profile. However, we do not use that profile in this work. We performed fits with both $\kappa = 0$ and $\kappa$ as a free parameter. 































\section{Results}
\label{sec:results}
\subsection{J1227}
\label{sec:J1227results}


%our MCMC sampler was unable to converge to a solution. Even after considerably relaxing most of our priors, such as allowing for pulsar masses outside a reasonable range of $1.4M_{\odot} \leq M_p \leq 3.0 M_{\odot}$, we were still unable to obtain a fit.

\begin{figure}
	\centering
	\includegraphics[scale=0.55, angle=90]{Figures/tmsp/J1227-spots-model.pdf}
    \caption{\textit{Left: }i$_{\rm s}$, g$_{\rm s}$, and u$_{\rm s}$\ light curves of J1227 overlayed with the best fit hot spot model. \textit{Right: } Temperature distribution of companion - note that the system appears completely edge-on in this model.
    }
    \label{fig:J1227HRFit}
\end{figure}


% USing results: N01 | F02a | ? | F03
\begin{center}
\begin{table}
\centering
\label{table:J1227}
 \begin{tabular}{l  c  c  c c} 
 \hline
 Parameters & Symmetrical & Single spot & HR 1 & HR2\\ [0.5ex] 
 \hline\hline
  \\[-1em]
 Inclination, $i$ (\textdegree) & $88.3\substack{+1.3 \\ -2.0}$ & $76.6\substack{+0.6 \\ -1.2}$ & $44.9 \substack{+ 0.70\\ -0.72 }$ & $77.0 \substack{+ 0.2\\ -0.3 }$ \\ 
 \\[-1em]
 Mass ratio, $q$ & $5.6\substack{+0.1 \\ -0.1}$ & $5.8\substack{+0.1 \\ -0.1}$ & $7.61\substack{+ 0.07\\ -0.07 }$ & $5.5\substack{+ 0.1\\ -0.1 }$\\
 [-1em]\\
Radial velocity, $K_{2}$ (km s$^{-1}$) & $282\substack{+5 \\ -5}$ & $294 \substack{+4 \\ -5 }$ & $280.0\sus{2.5}{ 2.5}$ & $277\sus{5}{5}$\\
 \\[-1em]
 Filling factor, $f$ & $0.825\substack{+0.002 \\ -0.002}$  & $0.83\substack{+0.003 \\ -0.003}$ & $0.87\sus{0.007}{ 0.007}$ & $0.85\sus{0.002}{ 0.002}$ \\
 \\[-1em]
 Distance, $d$ (kpc) & $1.64\substack{+0.09 \\ - 0.09}$ & $1.82\substack{+0.09 \\ -0.09}$ & $1.29\sus{0.02}{0.02}$ & $1.79\sus{0.1}{0.1}$\\
 \\[-1em]
 Base temp., $T_0$ (K) & $5452\substack{+19 \\ - 20}$ & $5556\substack{+14 \\ -15}$ & $5520\sus{15}{15}$ & $5585\sus{15}{15}$\\
 \\[-1em]
 Irradiation temp., $T_{irr}$ (K) & $5230\substack{+26 \\ - 28}$ & $5312\substack{+21 \\ -21}$& $4903\sus{29}{ 28}$ & $5489\sus{22}{ 21}$ \\
 \\[-1em]
 Spot temp., $\tau$ (K) & - & $2100\substack{+200 \\ -200}$ & - & -\\
 \\[-1em]
 Spot radius, $\rho$ (\textdegree) & - & $7.8\substack{+0.6 \\ -0.5}$  & - & -\\
 \\[-1em]
 Spot polar angle, $\theta$ (\textdegree) & - & $95\substack{+2 \\ -2}$ & - & -\\
 \\[-1em]
 Spot azimuth angle, $\phi$ (\textdegree) & - & $-27\substack{+1 \\ -1}$ & - & -\\
 \\[-1em]
 Diffusion coeff., $\kappa$ & - & - & $63000\sus{3000}{8000}$ & 0\\
 \\[-1em]
 Diffusion index, $\Gamma$ & - & - & 0 & - \\
 \\[-1em]
 \multicolumn{1}{p{4.5cm}}{Convection amp., $v$ (J~m$^{-2}$~K$^{-1}$)} & - & - & $38300\sus{1500}{3900}$  & $3260\sus{22}{21}$ \\
 \\[-1em] 
  \hline
  \\[-1em]
 Volume-averaged $f$, $f_{\rm VA}$ & 0.952 & 0.958 & & 0.964 \\
 \\[-1em]
 \multicolumn{1}{p{4.5cm}}{ Effective radial velocity, $K_{\rm eff}$ (km~s$^{-1}$)}  & $269\substack{+5 \\ -5}$ & $277 \substack{+4 \\ -5 }$ & $280.0\sus{2.5}{ 2.5}$ & $263\sus{5}{5}$\\
 \\[-1em]
 Pulsar mass, $M_{\rm psr}$ (M$_{\odot}$) & $0.93\substack{+0.04 \\ -0.04}$ & $1.13\substack{+0.05 \\ -0.4}$  & $1.78\sus{0.08}{0.08}$ & $0.96\sus{0.05}{0.04}$\\
 \\[-1em]
 Blackbody day temp. (K) & 6040 & 6170 & & 6210 \\
 \\[-1em]
 Blackbody night temp. (K) & 5310 & 5410 & & 5430 \\
 \\[-1em]
 \hline
 \\[-1em]
 Reduced chi-squared, $\chi^2_{\rm red}$ & 2.37 & 1.11 & 1.26 & 1.38\\
 \\[-1em]
 Model evidence, $\log Z$ & -5178 & -3345 & -4639.8 & -3906\\
 \\[-1em]
 % TODO: degrees of freedom
  
 \hline
\end{tabular}
\caption{Numerical results for the modelling of J1227; including from top to bottom the model parameters, selected derived parameters, and model statistics. From left to right; standard symmetric model, single hot spot model, \textcolor{red}{heat redistribution with linear diffusion and constant advection profile (HR1) - need to update}, heat redistribution with convection only (HR2). $\log Z$ is the natural logarithm of the model evidence. Note that the inclination of the symmetrical model is higher than the others as the constraint described in section\ref{sec:J1227symresults} is not applied.}
\label{table:J1227}
\end{table}
\end{center}

% Using N01
\subsubsection{Standard model}
\label{sec:J1227symresults}
As expected, this model was unable to account for the asymmetries in the light curves, reflected by a reduced chi-squared value of $\chi^2_{\rm red} = 2.37$ and multinest evidence of -5177.6 for our best-fitting model. We note that the evidence provides little information on its own, but is included as a means to compare each model.
As a result, the model is a poor fit and the best-fit  parameters are likely erroneous; for example the sampler favours a nearly edge-on inclination of $i~=~88.3\substack{+0.7 \\ -1.0}$\textdegree\, converging at the upper limit of the prior.
An inclination this close to 90\textdegree\ is highly unlikely as X-ray eclipses have not been observed \citep{deMartino2020}. In light of this, we include an additional constraint in subsequent fits; the system must have an eclipse width of zero. This results in an upper limit on the inclination, around $i_{\rm max}~\sim~70$\textdegree, though the exact value depends on the filling factor and mass ratio parameters.

The companion velocity is strongly correlated with the pulsar mass in our model, such that the fit with velocity $K_{\rm eff}~=~269\substack{+5 \\ -5}$, consistent with the \citet{deMartino2015} velocity, corresponds to an unrealistically low pulsar mass of $M_{\rm psr}\sim0.9M_{\odot}$. Loosening our prior on $K_2$ results in a more acceptable pulsar mass of $M_{\rm psr}\sim1.2M_{\odot}$  but a companion radial velocity of $K_2~=~308\substack{+12 \\ -20}$~km~s$^{-1}$, which is clearly not consistent with the literature.
The companion temperature ($T~=~5452\substack{+19 \\ - 20}$ K) and irradiation temperature ($T_{\rm irr}~=~5230\substack{+26 \\ - 28}$ K) do agree with those determined in that work, as these parameters are primarily influenced by the colour information rather than the shape of the light curves.
However we do not reproduce their filled RL ($f~=~1.0$); instead we determine $f~=~0.825\substack{+0.002 \\ -0.002}$, corresponding to a volume-average filling factor of $f_{\rm VA} = 0.95$, which indicates an under-filled RL.
Considering these discrepancies in addition to a poor overall fit, we conclude that the standard Icarus heating model is not appropriate for this source. 


\subsubsection{Hot spot model}  % USING M13 results, can change to M17
The hot-spot heating model was able to account for the majority of the asymmetry with $\chi^2_{\rm red} = 1.11$ and multinest evidence of -3600.8, indicating a significantly improved fit over the symmetric model. 
We find that the filling factor determined by our best fitting model, $f = 0.83 \pm 0.01$, also indicates that the companion is not Roche-lobe filling and is consistent with the symmetric model result. 
The system distance, $1.82\substack{+0.09 \\ -0.09}$~kpc and best-fit temperatures, $T_0 = 5556\substack{+14 \\ -15}$~K and $T_{\rm irr} = 5312\substack{+21 \\ -21}$~K, are also broadly similar to the symmetric model. 
The slight discrepancies between the two base temperatures is due to the addition of the hot spot: this would require that the overall system temperature is slightly lower in order to obtain the same flux in each band. 

As with the standard model, the model prefers a $K_{\rm eff}$ comparable to that obtained from the spectroscopy, while the pulsar mass is unreasonably low, at $0.83 \pm 0.003 \ M_{\odot}$. 
We therefore constrained the pulsar mass to the range $1.0 \text{M}_{\odot} < M_{\rm psr} < 3.0\text{M}_{\odot}$ for a repeat of this fit. However, the companion effective radial velocity with this constraint, $307 \substack{+10 \\ -10 }$~km~s$^{-1}$, is unacceptably large compared to the spectroscopic measurement of \citet{deMartino2014}. 
Because the model calculates $q$ from $K_2$, it is the strong covariance that then arises between $M_{\rm psr}$ and $K_2$ that is responsible for this. 

The inclination again indicates a nearly edge-on system with a best-fit value of $76.6 ^{+0.6}_{-1.2}$\textdegree. The shape of the posterior distribution is skewed, showing that the model has converged with an inclination very close to the limit imposed by the eclipse limit.


While the hot spot model provides an improved fit to the data, the best-fit values of the inclination, pulsar mass, and companion radial velocity are not suitable. 



\subsubsection{Modelling with fixed inclination}
\label{sec:J1227fixed}
With the inclination otherwise unconstrained, both the standard and hot-spot models strongly favour an edge-on system with an inclination close to 90\textdegree. A system this edge-on is ruled out by the non-detection of X-ray eclipses, suggesting an inclination of $i<73$\textdegree\ \citep{deMartino2014}, and the lack of eclipses seen in spectra.
Furthermore, when the radial velocity constraint from \citet{deMartino2014} is enforced the model returns a pulsar mass in the range $M_{\rm psr} \sim 0.8 - 1.0 M_{\odot}$ which is clearly inappropriate. 
Conversely, relaxing this constraint we obtain a reasonable pulsar mass of $M_{\rm psr}\sim 1.4 M_{\odot}$ but a value for $K_2$ which is too large. 
To attempt to overcome these discrepancies, we performed modelling of the system with the inclination fixed at each of $i = 40\text{\textdegree, } 50\text{\textdegree, } 60\text{\textdegree, } 70\text{\textdegree}$, using the hot spot model. 
% The results are summarised in table \ref{table:inclination_results}
Broadly, we observe that the pulsar mass, $T_0$, and filling factor are negatively correlated with inclination, while the system distance and irradiation temperature are positively correlated. The other parameters are not affected within uncertainties. 
We summarise these results in table \ref{table:inclination_results}, though we do not cover the full results of the fit with $i=40$\textdegree\ as the pulsar mass of $M_{\rm psr} \geq 3.0 M_{\odot}$ and the distance of $d = 2.41\pm0.12$~kpc are both unreasonably large, suggesting that this inclination is not appropriate. 
It is worth noting that while the fit value of $K_2$ does not seem to be correlated with the inclination, the effective value appears to have a slight positive correlation with the inclination. 
However, the $K_{\rm eff}$ is consistent with the \citet{deMartino2014} radial velocity for inclinations 50\textdegree, 60\textdegree, and 70\textdegree, suggesting.
%that the prior on the radial velocity is still tightly constraining. 
Likewise, the RL is consistently under-filled at all inclinations.
We note that the multinest evidence of each fit is also correlated with the inclination in a direction that suggests the model favours a more edge-on system, echoing what we observed when modelling with the inclination unconstrained: an inclination of $i\sim 90$\textdegree\ is favoured despite strong penalties from priors.
We attempted modelling with the inclination tightly constrained rather than fixed, at $60\pm1$\textdegree, however the inclination did not converge to a solution after $\sim 5\times$ the usual computing time, suggesting this configuration is not appropriate. While this investigation shows the behaviour of the model at more face-on inclinations, the reason that the unconstrained inclination consistently converges to $i \sim 90$\textdegree\ is still unclear.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/tmsp/massmassJ1227.pdf}
    \caption{The mass ratio calculated from the centre-of-light $K_{\rm eff}$ value, in red, provides us with a lower limit of the pulsar mass for each inclination, while the best-fit mass ratio from each fit's $K_2$ is in green. The mass function at each inclination is shown by the series of blue dashed lines, with the absolute limit at $i=90$\textdegree\ shown by a solid black line. As such, the excluded region of the plot is in white. The shaded contour in the allowed region shows an interpolation of the likelihood of the distance at each of the inclinations.}
    \label{fig:J1227-massmass}
\end{figure}

We constructed a mass-mass plot using the results in table \ref{table:inclination_results}, shown in figure \ref{fig:J1227-massmass}. This plot reveals constraints that we can apply to the masses of the companion and pulsar. 
We calculate a lower limit to the mass ratio, $q_{\rm min}$, from the centre-of-light $K_{\rm eff}$ radial velocity. Since in Icarus, the mass ratio is calculated from the larger, centre-of-mass $K_2$, this $q_{\rm min}$ acts as a lower bound to the pulsar mass at each inclination.
These $K_2$ velocities at each inclination therefore correspond to the best fit mass ratio, and are consistent across the whole range to within the uncertainties.
To further constrain the object masses, we interpolated the model distance estimates at each inclination in the allowed region of the plot. 
Then, by using the same priors used during the fitting (a combination of GAIA parallax, galactic MSP density, and velocity distributions and the DM distance), calculated the likelihood at each point.
This shaded region indicates that the more edge-on inclinations produce more favourable distances. Indeed, these also correspond to better $\chi^2_{\rm red}$ values and multinest evidence. Using the evidence alone, the most favoured inclination is $i = 70$\textdegree, however this is a comparatively worse multinest evidence than the best fitting free inclination model. 
However, we can conclude that for the range of inclinations $i\sim 50\text{\textdegree}-70\text{\textdegree}$, we obtain a pulsar mass in the range $M_p\sim 1.09M_{\odot} - 2.0 M_{\odot}$ and a companion mass in the range $M_c \sim 0.2 M_{\odot} - 0.37M_{\odot}$.
The lower-bound pulsar mass of $M_{\rm psr} \approx 1.09 M_{\odot}$ at $i=70$\textdegree\ would make J1227 the least massive known MSP and indeed very close to the lowest possible pulsar mass under current formation mechanisms. Since spider systems host some of the most massive pulsars, a mass this low seems unlikely. Since the mass estimates at more face-on inclinations more closely resemble those found in spiders, this is at odds with the better multinest evidence and distance estimate at 70\textdegree.
Considering these discrepancies we may surmise that the hot-spot model is not a complete description of the system.


% Run numbers: M21 | M20 | M23

\begin{table*}
 \label{table:inclination_results}
\begin{center}
 \begin{tabular}{l  c  c  c } 
 \hline
 Model Parameters & $i=50$\textdegree & $i=60$\textdegree & $i=70$\textdegree \\ [0.5ex] 
 \hline\hline
 \\[-1em]
 $f$ & $0.901\substack{+0.02 \\ -0.02}$ & $0.866\substack{+0.002 \\ -0.002}$ & $0.841\substack{+0.002 \\ -0.002}$ \\
 \\[-1em]
 $M_{\rm psr}$ (M$_{\odot}$) & $2.1\substack{+0.1 \\ -0.1}$ & $1.41\substack{+0.06 \\ -0.06}$ & $1.09\substack{+0.05 \\ -0.05}$ \\
 \\[-1em]
 $d$ (kpc) & $2.1\substack{+0.1 \\ -0.1}$ & $1.8\substack{+0.1 \\ -0.1}$ & $1.67\substack{+0.09 \\ -0.09}$ \\
 \\[-1em]
 $T_0$ (K) & $5233\substack{+16 \\ -16}$ & $5288\substack{+15 \\ -17}$ & $5329\substack{+17 \\ -19}$ \\
 \\[-1em]
 $T_{\rm irr}$ (K) & $5356\substack{+26 \\ -26}$ & $5184\substack{+23 \\ -26}$ & $5080\substack{+26 \\ -28}$ \\
 \\[-1em]
 $K_2$ (km s$^{-1}$) & $282\substack{+5 \\ -5}$ & $280\substack{+5 \\ -5}$ & $280\substack{+5 \\ -5}$ \\
 \\[-1em]
 $K_{\rm eff}$ (km s$^{-1}$) & $258\substack{+5 \\ -5}$ & $262\substack{+5 \\ -5}$ & $264\substack{+5 \\ -5}$ \\
 \\[-1em]
 \hline
 \\[-1em]
 $\chi^2_{\rm red}$ & 1.43 & 1.30 & 1.24 \\
 \\[-1em]
 $\log Z$ & -4099.9 & -3837.3 & -3690.3 \\ 
  \\[-1em]
 \hline
\end{tabular}
\caption{Model parameters and multinest evidence for fixed-inclination modelling of J1227 at $i=50\text{\textdegree, }60\text{\textdegree, }70\text{\textdegree}$}
 \label{table:inclination_results}
 \end{center}
\end{table*}



\subsubsection{Cold Spots}
\label{sec:J1227coldspots}
The asymmetry of the light curve of J1227 is stronger in the cooler i$_{\rm s}$\  and g$_{\rm s}$\  bands than the u$_{\rm s}$\ band, suggesting that a cold spot may be better suited to model the asymmetry. 
We repeated the analysis in presented section \ref{sec:J1227fixed} using a cold spot model and found that the same trends were present. However, the distances and masses are larger than with the hot spot and for all inclinations the fitting is poorer. 
Notably, the effective $K_{\rm eff}$ velocities are consistently more than 1-sigma larger than the spectroscopic $K_2$, whereas these velocities were consistent when using the hot spot. 
Comparing the multinest evidence for the $i=60$\textdegree\ run as an example, this was -3933.7 for the cold spot compared to -3600.8 for the hot spot, indicating a less favourable model. These factors indicate that the hot spot model is preferred over the cold spot for J1227.

\subsubsection{Heat redistribution}
We performed several fits using the heat redistribution model, though none improved on the model parameters or multinest evidence of the best-fitting hot spot model; that is, the unacceptably large inclination and small pulsar mass were still favoured. These results are presented in \ref{table:J1227} alongside the results from the symmetric and single spot models.

\subsubsection{Modelling assuming a filled Roche Lobe}
\label{sec:J1227fixedRL}
We also performed fits where the Roche Lobe is filled, with $f=1.0$ as in \citet{deMartino2014}.
Under this assumption, the symmetric model provided an unsatisfactory fit similar to the $f$-free symmetric model and so was discarded. 
Modelling with a hotspot returned an acceptable fit with a multinest evidence of -3871.8 and a reduced $\chi^2$ of 1.32; comparable but not better than the $f$-free case. However, the best-fit value of $K_2$ corresponds to a velocity of $K_{\rm eff} = 217 \pm 5$~km~s$^{-1}$, which is many standard deviations from the spectroscopic measurement. 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%      J1023
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Old Run numbers: M04 | M12 | N06 | N10
% new run numbers: F20 | F08 | F10 | F09
\begin{center}
\begin{table*}
\label{tab:J1023spot}
 \begin{tabular}{l  c  c  c c} 
 \hline
 Parameters & Symmetrical & Single spot & HR 1 & HR2\\ [0.5ex] 
 \hline\hline
  \\[-1em]
 Inclination, $i$ (\textdegree) & $46.4\substack{+0.5 \\ -0.7}$ & $45.1\substack{+0.8 \\ -0.9}$ & $48.7 \substack{+ 0.20\\ -0.23 }$ & $45.3 \substack{+ 0.6\\ -0.5 }$\\ 
 \\[-1em]
 Mass ratio, $q$ & $7.8\substack{+0.05 \\ -0.05}$ & $7.8\substack{+0.1 \\ -0.1}$ & $7.87\substack{+ 0.04\\ -0.04 }$ & $7.89\substack{+ 0.05\\ -0.05 }$\\
 \\[-1em]
 Radial velocity, $K_{2}$ (km s$^{-1}$) & $295\substack{+3 \\ -3}$ & $295 \substack{+3 \\ -3 }$ & $297.0\sus{2.3}{ 2.2}$ & $298.0\sus{2.5}{ 2.5}$\\
 \\[-1em]
 Filling factor, $f$ & $0.86\substack{+0.01 \\ -0.01}$  & $0.94\substack{+0.02 \\ -0.02}$ &$0.81\sus{0.003}{ 0.003}$ & $0.86\sus{0.005}{ 0.005}$  \\
 \\[-1em]
 Distance, $d$ (kpc) & $1.26\substack{+0.02 \\ - 0.01}$ & $1.28\substack{+0.02 \\ -0.02}$ & $1.19\sus{0.01}{0.01}$ & $1.30\sus{0.02}{0.02}$\\
 \\[-1em]
 Base temp., $T_0$ (K) & $5580\substack{+14 \\ - 13}$ & $4885\substack{+31 \\ -30}$ & $4477 \sus{107}{43}$ & $5500\sus{10}{10}$\\
 \\[-1em]
 Irradiation temp., $T_{irr}$ (K) & $4903\substack{+26 \\ - 23}$ & $4677\substack{+48 \\ -45}$ & $7351\sus{60}{150}$ & $4867\sus{15}{ 15}$\\
 \\[-1em]
 Spot temp., $\tau$ (K) & - & $1134\substack{+32 \\ -32}$ & - & -\\
 \\[-1em]
 Spot radius, $\rho$ (\textdegree) & - & $48\substack{+2 \\ -2}$  & - & -\\
 \\[-1em]
 Spot polar angle, $\theta$ (\textdegree) & - & $8.2\substack{+1.0 \\ -0.8}$ & - & -\\
 \\[-1em]
 Spot azimuth angle, $\phi$ (\textdegree) & - & $-57\substack{+5 \\ -5}$ & - & -\\
 \\[-1em]
 Diffusion coeff., $\kappa$ & - & - & $93500\sus{4000}{8000}$ & 0\\
 \\[-1em]
 Diffusion index, $\Gamma$ & - & - & 0 & - \\
 \\[-1em]
 \multicolumn{1}{p{4.5cm}}{Convection amp., $v$ (J~m$^{-2}$~K$^{-1}$)} & - & - & $52000\sus{2000}{4000}$  & $8630\sus{60}{60}$ \\
 \\[-1em]
 \hline
 \\[-1em]
 Volume-averaged $f$, $f_{\rm VA}$ & 0.969 & 0.994 & 0.940 & 0.971 \\
 \\[-1em]
 \multicolumn{1}{p{4.5cm}}{ Effective radial velocity, $K_{\rm eff}$ (km~s$^{-1}$)}  & $287\substack{+3 \\ -3}$ & $283 \substack{+3 \\ -3 }$ & $291.0\sus{2.3}{ 2.2}$ & $290.0\sus{2.5}{ 2.5}$\\
 \\[-1em]
 Pulsar mass, $M_{\rm psr}$ (M$_{\odot}$) & $1.76\substack{+0.06 \\ -0.05}$ & $2.1\substack{+0.1 \\ -0.1}$ & $1.69\sus{0.03}{0.03}$ & $1.62\sus{0.06}{0.06}$\\
 \\[-1em]
 Blackbody day temp. (K) & 5820 & 5700 & 5750 & 5750 \\
 \\[-1em]
 Blackbody night temp. (K) & 5470 & 5380 & 5420 & 5410 \\
 \\[-1em]
 \hline
 \\[-1em]
 $\chi^2_{\rm red}$ & 6.20 & 1.20 & 1.26 & 1.45\\
 \\[-1em]
 $\log Z$ & -5295.0 & -2293.9 & -2462.6 & -2633.5\\
 \\[-1em]
 % TODO: degrees of freedom
  
 \hline
\end{tabular}
\caption{Numerical results for the modelling of J1023; including from top to bottom the model parameters, selected derived parameters, and model statistics. From left to right; standard symmetric model, single hot spot model, heat redistribution with linear diffusion and constant advection profile (HR1), and heat redistribution with convection only (HR2). Note the similarity between the blackbody temperatures of each model, despite the large range of $T_0$ and $T_{\rm irr}$ temperatures. }
\label{table:J1023spot}
\end{table*}
\end{center}



\subsection{J1023}
\label{sec:J1023results}
\subsubsection{Standard Model}
\label{sec:J1023symresults}

As with J1227, the symmetric heating model did not provide a good fit to the data, with a best-fit reduced chi squared value of $\chi^2_{red} = 6.20$ and multinest evidence of -5295.0. This is a comparatively worse fit than the same modelling of J1227, potentially because smaller error bars from a brighter source and better observing conditions make the asymmetry more significant compared to the noise. 
The best-fit parameters are summarised in table \ref{table:J1023spot}.
% This can be seen clearly in figure\textcolor{red}{/J1023 SYM/}, where the model departs clearly from the data in the g' band, around phases 0.3 and 0.7. As well as this, the much smaller uncertainties in u' may also contribute, however the asymmetry is also less pronounced. 
We determine an inclination angle of $i = 46.4 \sus{0.5}{0.7}$\textdegree, which while not consistent with the measurement of \citet{Archibald2009} (note that the literature value was calculated with the assumption that the companion is Roche lobe filling), is consistent with the range of possible inclinations in that work. We again obtain a RL filling factor of significantly less than 1.0 though there is a strong negative correlation with the inclination, such that at an inclination consistent with the \citet{Deller2012} calculation, the filling factor approaches $f=1.0$.
% Temperatures of $T = 5573 \pm 26$~K and $T_{irr} = 4857 \pm 34$~K were determined, indicating that the companion is not as strongly irradiated as in J1227. \textcolor{red}{Find some other source to compare to, or compare to results from Kepler K2 paper?}. 
The system temperatures indicate that the companion is not as strongly irradiated as in J1227.
A best-fit distance of $d = 1.26 \sus{0.02}{0.01}$ kpc broadly agrees with the radio parallax measurement from \citet{Deller2012}, though indeed across all models the distance is consistently underestimated. 
%This agreement is not particularly informative, as we used the literature measurement as a prior on this parameter. 
This fit produces a radial velocity of $K_{\rm eff} = 287 \pm 3$~km~s$^{-1}$, corresponding to a mass ratio of $q = 7.8 \pm 0.05$ which is comparable but not consistent with the result from radio timing in \cite{Archibald2009}. This is as expected, as the radial velocity parameter appears to be consistent with the upper bound of measurements from the spectral lines in \citet{Shahbaz2019}, and the mass ratio is calculated directly from this velocity. 
Unlike with our modelling of J1227, the posterior distributions of these model parameters converged to acceptable values. However, the large $\chi^2$ value leads us to again conclude that the symmetric model is insufficient.

\begin{figure*}
\centering
	\includegraphics[scale=0.55, angle=90]{Figures/tmsp/J1023-spot-fit-F08.pdf}
    \caption{\textit{Left: }i$_{\rm s}$, g$_{\rm s}$, and u$_{\rm s}$\ light curves of J1023 overlaid with the best fit hot spot model, with 40 phase bins in black. \textit{Right: } Temperature distribution of companion, showing the asymmetry which manifests as a large, polar spot. The dark band around the star is an artefact due to the plotting only.
    }
    \label{fig:J1023-spot-model}
\end{figure*}

\subsubsection{Hot spot model}
\label{sec:J1023spotresults}
With $\chi^2_{\rm red} = 1.20$ and multinest evidence of -2293.9, the hot spot model provides a much better fit to the data than the symmetric model, capturing the asymmetries to a good degree. The parameters of the best-fitting model are shown in table \ref{tab:J1023spot} alongside the parameters of the best-fitting symmetric model. 
The filling factor remains below 1.0 and the inclination is again consistent with that inferred from radio timing from \citet{Archibald2009}.
The distance is also broadly consistent with the interferometry distance in \citet{Deller2012}.
Considering the best-fit spot parameters, the spot radius of $48 \pm 2$\textdegree\ and position near the companion pole is strikingly similar to the spot properties seen in \citet{Kandel2020}. The temperature distribution of the companion is shown alongise the best-fitting model in figure \ref{fig:J1023-spot-model}.
%However, we find it unlikely that the magnetic fields of both companion stars be aligned in the same way.
While we expect tMSPs to host massive neutron stars, the constrained mass of $M_{psr} = 2.1\pm0.1M_{\odot}$ is at the upper limit of known neutron star masses. The nature of our modelling means this mass should be taken with caution; the NS mass obtained in other iterations of this model were frequently inconsistent with each other, even with very similar model priors. This discrepancy is also significant between the masses obtained with the hot-spot model and the symmetric model. This suggests that the mass is not well constrained by this model, or indeed that the hot spot model is not sufficient to model this system.
As such, we perform a series of fits at fixed pulsar masses. 
 


\subsubsection{Modelling with fixed mass}
\label{sec:J1023fixed}
We ran a series of multinest fits with fixed pulsar masses in $0.2M_{\odot}$ increments over the range $1.2M_{\odot}-2.2M_{\odot}$.
All previously free parameters remained free with the same set of priors as before, except that the inclination is set as a derived parameter as opposed to an independent free parameter to avoid degeneracy.
The multinest evidence from this series of models indicate that the highest likelihood model occurs at $M_{\rm psr} = 1.6 M_{\odot}$, which is not consistent with the symmetric model nor the hot spot model. At this mass the multinest evidence is marginally better than with the free-mass hot-spot model, at -4586.2. 
The spot radius was not affected by fixing the mass; for each fit remaining around the same, large radius as with the previous modelling. 
However, considering the system distance, the best log-likelihood distance estimate occurs at $M_{\rm psr} = 2.2M_{\odot}$ while the distance estimate at the best-fit mass is more than 3 standard deviations from the interferometry parallax distance \citep{Deller2012}. This discrepancy is significant as the interferometry distance is highly accurate and may imply that a third light is present in the system, biasing the model towards closer distances. However, the spectral signature of an accretion disc is not present in the spectra. We investigate the possibility of a third light in the system using the heat redistribution model with linear diffusion and constant advection profile. We chose this model over the better-fitting hot-spot model as in that case the free temperature of the spot makes it difficult to clearly separate the flux contributions of each source. %TODO ADJUST WORDING 



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/tmsp/masslikelihood.pdf}
    \caption{Plot showing multinest evidence (red) and distance log-likelihood (blue) for fits of J1023 at different fixed pulsar masses. Note that the $y$-axis for the multinest evidence has been flipped such that the best-fitting model is represented by the peak in the red line, at $M_{\rm psr} = 1.6M_{\odot}$. The discrepancy between this pulsar mass and the pulsar mass at which the best distance estimate occurs, $M_{\rm psr} = 2.2 M_{\odot}$, can be clearly seen.}
    \label{fig:my_label}
\end{figure}


\subsubsection{Heat Redistribution}   % Summarising results from N05 (first converged HR run)
Choosing a diffusion index of 0 (linear diffusion) and a constant advection polar convection profile, we ran an initial model of the light curve. We found that the asymmetry was well-fit, but with a marginally worse multinest evidence and reduced $\chi^2$ than the best fitting hotspot model. 

Since the heat redistribution model also allows for a range of combinations of diffusion and convection, the results of \textit{(1)} a model with convection only, and \textit{(2)} convection with linear diffusion (i.e. with a zero diffusion index) are shown in table \label{tab:J1023spot}. However, model \textit{(3)}, with convection and non-linear diffusion converged to a solution with a very large diffusion index which caused significant aliasing in the temperature distribution of the companion; as such these results have not been included. Comparing the other two models, the evidence favours a model with convection and non-linear diffusion, despite the fact that the best-fit distance for this model is significantly below the literature value.

































\section{Discussion}
\label{sec:discussion}

\subsection{Filling factor}
\label{sec:discussionfilling}
One consistency across all models is an underfull Roche lobe, with our modelling returning values in the range $f \sim 0.825 - 0.90$ for J1227 and $f\sim 0.81-0.94$ for J1023.
This is at odds with our expectations for these sources; as they are both tMSPs we would expect the Roche lobes to be full or nearly-full in the rotation-powered (RP) states given they have transitioned from Roche lobe overflow in their accretion-powered (AP) states.
However, when considering the volume-averaged fill factor, the values of $f_{\rm VA} = 0.958$ and 0.994 for the best-fitting models of J1227 and J1023 respectively tell a story more consistent with our initial expectations; that the Roche lobe is indeed mostly full. Figure \ref{fig:vaf} illustrates this. For J1023 in particular, the volume-averaged fill factor approaches unity. With a nearly-full Roche lobe in the RP state, we may consider mechanisms for transitions.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/tmsp/vaf.pdf}
    \caption{Relationship between filling factor, $f$, and the volume-averaged filling factor. At lower values of $f$ ($f < 0.6$) the relationship is linear. Considering filling factors for $f>0.8$, it can be seen how an apparently underfull Roche lobe can have a volume-averaged filling factor much closer to unity due to the tidally distorted shape of the companion.}
    \label{fig:vaf}
\end{figure}

We may assume that if the mass transfer is conservative, then the orbital separation should increase during the AP state in order to conserve angular momentum. This would correspond with an expansion of the companion's Roche lobe. Similarly in the RP state, mass loss due to ablation would cause the orbit to shrink and we would observe a contraction of the Roche lobe. While orbital period variations in the RP state have been observed \citep{Archibald2013}, these are over the timescale of $\sim100$ days, much shorter than the timescale between transitions of $\sim 1-10$ years. Furthermore, these variations are not of sufficient magnitude to cause the required changes in Roche lobe radius. The observed variation in $T_{\rm asc}$ are of order $\sim 1$ second which, assuming a direct correlation with changes in orbital period, corresponds to a change in $a$ of $\Delta a / a \sim \num{1e-3} $, a factor of $100$ too small. Lastly, there appears to be no correlated changes in the orbital period over the several years of data, suggesting the changes are not gradual and continuous as would be the case with steady mass loss from ablation.
Instead, a change in the structure of the star without significant mass loss could be explained by the size of the convective envelope decreasing or disappearing completely as the system transitions from the AP to RP state. We assume that the companion stars in redback systems have large convective envelopes, so it is possible that these are `puffed up` while in the RP state. The irradiation of the companion by the pulsar wind is known to expand the companion photosphere, but does this happen within the transition timescales?
Similarly, if an accretion disc prevents irradiation of the secondary in a similar way to the pulsar, it could allow the companion photosphere to gradually contract during the AP state. Assuming contraction via the Kelvin-Helmholtz mechanism, it is possible that the outer convective layer of the companion could contract and expand within transition timescales, though this is highly dependent on the depth of this layer. 
 

% TODO: finish discussion incl bias or difference in methodology



\subsection{Asymmetries}
\label{sec:asymm_disc}

For both sources the hot spot model clearly provides a better fit than the symmetric model - both in comparing the $\chi^2_{\rm red}$ values, multinest evidence, and the model parameters - but it is clear that it is still not a complete description of systems with asymmetric light curves. This is evidenced by, for example, the model favouring an edge-on inclination for J1227 in all situations, despite strong penalties from priors. Further to this, for both sources the residuals in the u$_{\rm s}$-band show systematic variations, implying that some aspects of the light curves are not captured by the model. The per-band residuals for the best-fitting hotspot model of J1023 are shown in figure \ref{fig:J1023M18res}. Examining these in more detail we find the model produces too much asymmetry in the u' band compared to the data, while for the i' and g' bands the residuals show that the model is capturing the asymmetry well. Why this happens is not immediately clear; while it may be interpreted as further evidence that the hot spot model is insufficient, similar systematics are also present in the best-fitting heat redistribution model. We may rule out the possibility of a weaker $\chi^2$ penalty in the u' band due to the sparser observations compared to i' or g' as \texttt{Icarus} samples each light curve uniformly in 50 bins. 

As is described in section \ref{sec:hr}, our heat redistribution model incorporates the effects of diffusion and convection in the companion photosphere. Our results using this model are of comparable quality to the hot spot model, with only small differences in multinest evidence. However, the temperature distributions obtained differ significantly from those in the hot spot model, for example for J1023 for where the polar spot disappears in the heat redistribution model. The temperature distribution of the best-fitting heat redistribution model is shown in figure \ref{fig:J1023_HR_model}. A possible model not tested in the work may be a combination of the two models; a hot spot with heat redistribution.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/tmsp/J1023-HR-model.pdf}
    \caption{Companion star temperature distribution for the best-fitting heat redistribution model. The asymmetry of this distribution can be seen near the L1 point, and the lack of the polar spot seen in the hotspot model is no longer present. The model light curve and residuals are indistinguishable from the hot spot case.}
    \label{fig:J1023_HR_model}
\end{figure}



\subsection{PSR J1227-4853}
\label{sec:J1227disc}
Despite the modelling failing to provide a single best fitting solution, we can discuss several key findings.
Our inclination range of $i \sim 50$\textdegree$-70$\textdegree obtained by fitting at fixed inclinations agrees with the range proposed in \citet{deMartino2014, deMartino2015}, though these do not translate into a particularly useful mass constraint; a pulsar mass in the range $M_p\sim 1.09M_{\odot} - 2.0 M_{\odot}$ and a companion mass in the range $M_c \sim 0.2 M_{\odot} - 0.37M_{\odot}$. 
Importantly however, the `best-fit' inclination of $i\sim 90$\textdegree\ is concerning. The lack of observed X-ray eclipses and the fact that no eclipse is observed in the spectra argue against this edge-on inclination. The preference for a high inclination in the model suggests that the model is attempting to increase the fraction of ellipsoidal modulation relative to the irradiation. The amplitude of the ellipsoidal modulation is also proportional to the filling factor cubed, 
\begin{equation}
    A_{\rm el} \sim f^3 q \sin^2i
\end{equation}
while the irradiation amplitude is proportional to the square of the filling factor \citep{Breton2012}. The high inclination may be compensating for a smaller filling factor, which may be caused by the model attempting to fit the asymmetries with a larger ellipsoidal term than is truly present.
The source of asymmetry in the system is still uncertain; while the two proposed model extensions do offer a significantly improved fit the discrepancies between the model parameters and observables, notably the inclination, suggest that there is still significant physics in the system that is not understood.

Before performing the modelling with fixed inclination described in section \ref{sec:J1227fixed} we attempted to model the system with the pulsar mass fixed, as with J1023. However, the $K_2$ velocities obtained with these models were unacceptably large; more than three standard deviations above the spectroscopic distances. While we expect some systematic error in this spectroscopic value, it cannot be large enough to explain this discrepancy. Since in these fixed-mass models the mass ratio and inclination are derived from $K_2$, the high inclinations that the model consistently prefers necessitate high $K_2$ velocities. With the inclination fixed, $q$ and $M_{\rm psr}$ are derived so this is no longer an issue and the model is well-behaved. 


\subsection{PSR J1023+0038}
\label{sec:J1023disc}
While several system parameters - namely the inclination, mass ratio, radial velocity, and filling factor - are broadly similar across the different models, some considerable differences remain. The temperature distributions and pulsar masses were starkly different in each case.
Comparing the temperature distributions of the companion surfaces of each model we see that the large, polar spot seen on the hot spot model is not reproduced by the heat redistribution model, despite both models having very similar fit residuals. This could suggest that the large spot may be sign of over-fitting, which may indicate that the magnetic ducting theory proposed in \citet{Kandel2020} is not appropriate here. 
However, many cataclysmic variables (CVs) and rotating stars also display polar spots \citep{Watson2007}, which may suggest that the similar alignment of magnetic fields is not coincidental.
An additional explanation may be drawn from the fact that the viewing angle of this polar spot does not change much over the orbit, suggesting that this spot configuration is in fact fitting for a third light in the system. We also note that the pulsar mass in this model is broadly consistent with the the mass determined in section \ref{sec:J1023fixed}, at $M_{\rm psr} = 1.69 M_{\odot}$.
% TODO: Include temperature map figure to show big ass polar spot

With the symmetric models, the best-fit distance is significantly lower than the distance from radio interferometry, while with the heat redistribution models the posterior distribution lies around $2-\sigma$ below the mean of the prior. This may be as evidence for a third light in the system.
As such, we introduce a third light in the system with an assumed power law index of unity derived empirically from spectra presented in Hernandez Santisebastien, et al. (in prep.). % Note, need to update this reference once published
This light is incorporated as a fraction, $t$, of the expected flux from the companion alone such that $t  = F_{\rm 3rd\ light} / F_{\rm companion}$. For each band, these are $t_i = 0.150$, $t_g = 0.196$, and $t_u=0.625$, with the contribution from the third light most significant in the u$_{\rm s}$-band.
We then adjust the fluxes prior to fitting by multiplying each band by the ratio $1 / (1 + t)$, such that the modelled contribution of the third light is removed and the remaining flux represents only the light from the companion.
While the adjusted i$_{\rm s}$\ and g$_{\rm s}$\ bands were fit well by the model, the adjusted flux of the u$_{\rm s}$\ band could not be matched. This suggests that either our power law model does not accurately describe the third light flux, or that a third light is not able to account for the distance discrepancy. Notably, the shape of the residuals in u' were unchanged compared to a fit using unaltered fluxes.


While the best fitting values are different for the heat redistribution and hot spot models, both show a high covariance between the filling factor, $f$, and the distance. This suggests that a better fit to the distance will bring the filling factor closer to unity, as we would initially expect.  

Considering the competing prior values for the $A_V$ extinction, our modelling shows that both values are almost equally favoured as no other parameters are effected by the change of prior within uncertainties. As such, we can summise that the small difference in model evidence (-2297.1 for the value from $N_H$ and -2293.9
 for the $A_V$ from dust maps) are due only to the differences in penalty from the $A_V$ priors. The $A_V$ value from the dust maps, which provides the marginally improved model evidence, was used for the modelling in this work, though in practice this investigation shows that the model parameter posteriors are nearly ideally distributed and any changes to the $A_V$ have little effect on the results.

% Note that we used the heat redistribution model here as opposed to the better-fitting hot-spot model as the heat redistribution model was better behaved

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/tmsp/J1023-spot-res-F08.pdf}
    \caption{Residuals per band for the best-fitting hot spot model of J1023; note that the $y$-axis is in units of flux. The u' residuals show a clear systematic pattern that mirrors the sinusoidal shape of the asymmetry in figure \ref{fig:symmetriesJ1023}. Note also that the reduced $\chi^2$ value for the u' is significantly larger than that for the other two channels; 1.88 compared to 1.05 for g' and 1.31 for i'. }
    \label{fig:J1023M18res}
\end{figure}





















\section{Conclusions}
\label{sec:conclusion}
We present new, high time resolution optical photometry of the tMSPs PSR J1023+0038 and PSR J1227-4853, and discuss our numerical modelling of their light curves.
Using a new extension to the Icarus binary code which includes the thermal contributions of a hot or cold spot on the companion surface, we modelled the asymmetric light curves of these sources and obtained significantly improved fits over the symmetric case.
Using this model we constrained several key parameters of the systems, including the companion Roche lobe filling factor, temperature profile, and system distance.We also performed modelling using a further extension which considers the diffusion and convection on the companion star surface. This model also provided an improved fit over the symmetric model, though overall the multinest evidence favours a model with a hot spot.

%TODO: check references below
We found that the filling factor of both sources was less than 1.0, indicating that the Roche lobe is under-full. This is at odds with other results showing a full Roche lobe in the system's RP state \citep{deMartino2014}. We expect the companion in the AP state to fill its Roche lobe, so these results indicate that the filling factor plays an important role in the tMSP transition.
Our results suggest that the companion star undergoes an expansion and contraction between the AP and RP states of tMSP cycle, as there is no sign of a change in the size of the Roche lobe; changes in the orbital period are not large enough to account for the under full Roche Lobes.
Some of the limitations and errors in our results indicate that our model does not completely describe the asymmetry of the light curves, suggesting that improvements are needed.
Using a further extension to the Icarus code which models diffusion and convection in the companion photosphere we performed a second round of modelling.
This again provided an improved fit over the symmetric model, however the erroneous results, such as the inclination of J1227, persisted.

Even with these excellent data, these sources are not ideally modelled. Despite this, we believe the integrity of the key findings are intact and recommend additional study of these two systems. In particular for J1227, additional spectroscopy and radio interferometry would significantly improve the constraints on the distance and inclination.
