\chapter{Introduction}
\section{Overview of this work}
The study of spider pulsars is a relatively new field, even compared to pulsar astronomy; it is only within the last decade that it has evolved from the study of a few outlier systems to the diverse field it is today.
As such spiders, consisting of a millisecond pulsar (MSP) and a low-mass ($<1 {\rm M}_{\odot}$) companion star in a tight orbit ($P_{\rm orb} \sim 0.1-1$~day), are still a small population ($<100$ known) with a plethora of open questions about their evolution, formation, and the physical processes responsible for their characteristic observable features.
The tidally-locked companion in these systems is strongly irradiated by the pulsar wind, resulting in heating of the inner face and ablation of stellar plasma \citep{Fruchter1988}.
Spider systems host some of the most massive and fastest spinning MSPs \citep{Linares2020}, and can display unique properties; a key focus of this research is the transitional MSP (tMSP).
tMSP systems are observed to transition between two distinct binary classes on very short timescales of a few weeks to months, displaying the complete accretion timescale during each phase of the transition.
As such they are excellent laboratories for accretion physics, and can provide insights on the formation of spider systems.
This work aims to tackle two key questions; how can we best search for new systems, and how and why do these tMSPs transition between their two states?

First, we introduce the field of pulsar astronomy and overview the state of research of spider pulsars. 
Pulsar astronomy is an extremely diverse field and as such we keep the discussion of, for example, the radio timing of pulsars, to a minimum. 
Instead, we focus on millisecond pulsars in binary systems and their optical properties.
Following this, we overview some of the key statistical and computational tools used, such as the \icarustt\ binary light curve synthesis code.

The next chapter deals with three important facets of optical astronomy.
First, we present the instrumentation used in this research, including the optical telescopes and photometry instruments, as well as an overview of the data reduction and calibration process.
Then, we discuss some of the observation work performed during the research which otherwise does not belong in its own chapter.
This includes the presentation of selected optical light curves.
Lastly, we introduce some of the light curve simulation techniques used. 
These simulations form the backbone of chapter \ref{ch:goto}, however in this chapter we also discuss some preliminary results that were obtained.

The following two chapters constitute the bulk of the research, and attempt to answer the two key questions.
The first, chapter \ref{ch:tmsps}, covers our analysis of optical photometry of two transitional millisecond pulsars.
In this chapter we discuss the modelling of the light curves of the sources using the \icarustt\ code and how the results can be best interpreted.
These sources presented significant challenges in modelling due to the highly asymmetric nature of their light curves, something which is unexpected with standard heating models.

The second extends the simulation work of chapter \ref{ch:observations} in the context of a new optical survey telescope, GOTO.
We created a pipeline to identify periodic sources and classify them by star type, with the aim of identifying the optical counterparts of new spider systems.
In this chapter we introduce the periodicity search pipeline and the machine learning classifier, and discuss its performance with both simulated and real photometry.
This work reveals some significant shortfalls of the GOTO photometry in its current state, as revealed by the poor performance of the periodicity search and classifier.

In the final chapter we discuss the consequences of the research in these two chapters: what lessons can be drawn from our modelling and attempts at light curve classification?
In the first case, we obtained excellent photometry but our modelling did not easily reveal concrete results.
Conversely, our periodicity search pipeline performed well on simulated data, however our results with real GOTO data revealed significant problems.
we discuss the causes of these problems, and what lessons we can learn from this research to improve results in the future.
For instance, what can we learn from other survey telescopes that can be applied to GOTO, or what has our extensive modelling taught us about the intricacies of the \texttt{Icarus} model?



\section{Introduction to pulsars}\label{sec: intro}
\subsection{Discovery, population, and properties}\label{sec:discover}
Emerging in the mid 1960s with the discovery of the first radio pulsar \citep{Hewish1968}, pulsar astronomy (along with neutron star physics) is one of the most active research areas in astrophysics today.
While it is now known that pulsars emit radiation along the axis of their co-rotating magnetic fields, this early discovery of regularly spaced radio pulses of period 1.337 s, was initially attributed to a variety of terrestrial sources as well as a pulsating compact object. 
Subsequent parallax measurements indicated that the source was extrasolar, and \citet{Gold1968} confirmed that the radio pulsations were indeed those emitted by a rotating neutron star with spin period $P$. 
Notably, this discovery was in fact preceded by theories from \citet{PACINI1967} and \citet{Shklovsky1967} predicting the emission of radio-frequency radiation from rotating neutron stars, and the emission of X-rays from accreting neutron stars respectively. 
The physics of this emission is covered in section \ref{sec:emission}. 
Later, the discovery of the Crab and Vela pulsars in 1968 confirmed the theory that neutron stars were born in supernovae (SNe).\\ 

In the 50 years since this first discovery, there have been over 3000 new pulsars identified (as of November 2020) with more discoveries every week \citep{Manchester2014}. 
A typical pulse profile is illustrated in figure \ref{fig:J2144}.
This large number of sources gives a great deal of insight into the common properties of the pulsar population, including the distribution of neutron star masses, radii, spin periods, and ages, as well as canonical values for these properties. 
As well as this, the theoretical backbone to pulsar astronomy has also matured, such that there are now several accepted theories for many of these observed phenomena. 
These will be discussed in section \ref{sec:theory}. \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{./LitFigs/J2144-3933.png}
	\caption[Pulse profile of PSR J2144--3933, a pulsar with an unusually long 8.5 second period.]{Pulse profile of PSR J2144--3933, a pulsar with an unusually long 8.5 second period. The main plot shows the radio pulse with a reference of one orbit, while the inset shows a close-up of the pulse. The shape of the pulse is defined by the shape of the radio-frequency emission region on the pulsar. Image credit: \citet{Young1999}}
	\label{fig:J2144}
\end{figure}



Neutron stars are composed of matter at densities beyond the nuclear density, meaning that standard theories of stellar structure are not sufficient \citep{Lattimer2004}. 
This makes it hard to easily determine neutron star masses and radii. 
The reverse is also true; the composition of neutron star interiors is challenging to determine from astrophysical observables \citep{Lattimer2007}.
It is possible that gravitational wave measurements of neutron star binary mergers may shed some light on the structure \citep{Hinderer2010}.
However, from observations and timing of binary pulsar systems \citep{Stairs2004}, and theoretical predictions from neutron star formation \citep{Lattimer2000}, the neutron star canonical mass is accepted to be $M_{\rm can} = 1.4$ M$_{\odot}$.
The observational studies of \citet{Stairs2004} confirm this, though varying formation routes can result in different masses.
However, accretion and pulsar recycling, discussed in section \ref{sec:binary}, often lead to more massive pulsars \citep{Lattimer2000,VanKerkwijk2011}. 
Similarly, the canonical neutron star radius is taken to be $R_{\rm can} \sim 10 - 12$ km. 
Special relativity provides a lower radius limit by requiring the sound speed be less than the speed of light \citep{Glendenning1992}, and centrifugal force provides an upper radius limit by requiring the neutron star remain gravitationally bound. 
\cite{Lattimer2000} summarise that this canonical radius is agreed on by the majority of models. 
It is worth noting that this is only 3 times the Schwarzchild radius of a black hole of comparable mass, quantifying the magnitude of the densities and gravitational fields of these objects \citep{Lorimer2004}. \\

As well as high densities, a characteristic common to all pulsars is an incredibly high magnetic field strength with surface field densities on the order of $B\sim10^{12}-10^{14}$ G, suggested by X-ray measurements of electron cyclotron emission lines \citep{Truemper1978,Wheaton1979}. 
These fields arise as a result of the conservation of magnetic flux when the progenitor star collapses through the compression of field lines as it rapidly decreases in radius. 
The magnetic field is dipolar and offset from the rotation axis of the pulsar, and as is described in section \ref{sec:rotation}, this is responsible for the radio emission. 
The commonly assumed model is the so-called lighthouse model, illustrated in figure \ref{fig:lighthouse}, where the magnetosphere co-rotates with the pulsar.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{./LitFigs/PSRs_pulsar_sketch.png}
	\caption[Illustration of a pulsar and its magnetosphere.]{Illustration of a pulsar and its magnetosphere. The co-rotating magnetic field lines are only closed within the so-called light cylinder, of radius $R_{lc} = \dfrac{c}{2\pi}P$, which represents the radius from the pulsar centre at which magnetic field lines must rotate at the speed of light. The radio emission region is slightly above the poles of the pulsar. Image credit: \citet{Lorimer2004}}
	\label{fig:lighthouse}
\end{figure}

The fastest spinning pulsar to date, PSR~J1748--2446ad \citep{Hessels2006}, has a spin frequency of $716 \text{ Hz}$, while the slowest spinning pulsar, PSR~J0250+5854 \citep{Tan2018}, has a period of $23.5\text{ s}$. 
It is important to note that the fast spinning pulsar is part of a class known as `millisecond pulsars' (MSPs), which are discussed in detail from section \ref{sec:binary} onwards. 
The canonical spin periods are usually taken as $P\sim0.1 - 1$ s for `standard' pulsars, and $P\lesssim~20$ ms for millisecond pulsars. 
These periods represent two ends of a diverse spectrum of pulsars, though almost every one has a common trait of extremely stable spin periods over time. 
Measurements of the rate of rotational slowdown, that is, the rate of increase of spin period, $\dot{P} = \diff P/\diff t$, show that the period increases at a rate of around $\dot{P} \sim 10^{-20}$~s~s$^{-1}$ for millisecond pulsars, to a more modest $\dot{P} \sim 10^{-15}$~s~s$^{-1}$ for `standard' pulsars \citep{Lorimer2004}. 
The pulsar spin down rate can be equated to the rate of loss of rotational kinetic energy,
\begin{equation}
\label{eq:energyloss}
\dot{E} \equiv \ddt{E_{rot}} = - \ddt{I\Omega^2/2} = - I\Omega\dot{\Omega} = 4\pi^2 \dfrac{I\dot{P}}{P^3},
\end{equation}
where $\Omega = 2\pi/P$, and $I$ is the moment of inertia of the pulsar, approximated by
\begin{equation}
\label{eq:inertia}
I = \dfrac{2}{5}MR^2
\end{equation}
for a solid sphere; the value derived from the canonical mass and radius is $I=10^{45}$~g~cm$^2$.
$\dot{E}$ is known as the spin-down luminosity\footnote{The spin down luminosity is usually measured in erg s$^{-1}$, where $1~{\rm erg} = 10^{-7}~{\rm J}$} which represents the total pulsar power output. 
These spin-down rates, compared to the periods of the pulsars, are so small and so stable that many pulsars are as accurate timekeepers as the best atomic clocks on long timescales \citep{PTA2010,Verbiest2008}.
Note that in absolute terms $\dot{E}$ is still significant; a canonical MSP with period $P = 3$~ms and $\dot{P}=10^{-20}$~s~s$^{-1}$ will have a spin-down luminosity of
order $L\sim 10^{29}$~erg~s$^{-1}$.\\

\begin{figure}[t]
	\centering
	\includegraphics[width=0.8\textwidth]{./LitFigs/PPdot.png}
	\caption[A $P-\dot{P}$ diagram, showing the distribution of known pulsars in 2014.]{A $P-\dot{P}$ diagram, showing the distribution of known pulsars in 2014. Note the diagonal lines denoting the pulsar ages and magnetic field strengths, both of which can be expressed in terms of $P$ and $\dot{P}$. The population of isolated and binary pulsars are discussed in the text. There are a wide range of other pulsar `species', not covered in this literature review. Image credit: \citet{Tauris2015}, with data from \citet{Manchester2014} }
	\label{fig:PPdot}
\end{figure}

The population of pulsars itself is best described by means of a so-called $P-\dot{P}$ diagram, as shown in figure \ref{fig:PPdot}. 
From this diagram it can be seen that the `zoo' of pulsars splits into several distinct groups, each with distinct properties. 
`Standard' radio pulsars are represented by single red dots, while millisecond pulsars are typically found in binary systems, indicated by blue circles in the bottom-left of the diagram: these include the spider pulsars. 
These pulsars are generally significantly older than the main pulsar population, with ages around $10^9$ yr, while `young' pulsars in SN remnants are typically only a few tens of thousands of years old. 
This is due to the fact that MSPs have been `recycled'; spun up by accretion of mass from their companion stars \citep{Bhattacharya1991}.
The canonical pulsar falls somewhere between these two extremes, with a median age of around $10^7$ yr. 
Notably, it can also be seen that very few, if any, pulsars appear below the $10^{10}$ year age line.
Here the `death line', which represents the theoretical age at which a pulsar can no longer emit radio waves \citep{Chen1993a}, is found, though note that it is not equivalent to this age line. 
The majority of this literature review will focus on the millisecond pulsars, and more specifically those in binary systems.  % Open questions (evolution, origin, limits)




\subsection{Theoretical background}\label{sec:theory}
\subsubsection{Energy loss, rotation and magnetism}\label{sec:rotation}
Timing observations indeed observe that pulsar periods increase over time, indicating that the pulsar is losing energy. 
As is detailed in section \ref{sec:emission}, only a small fraction of the power output manifests as radio emission. 
Instead, the majority of energy is lost to magnetic dipole radiation and the so-called pulsar wind in the form of high energy radiation. 
It is known from classical electrodynamics \citep{Jackson1962,Lorimer2004,Sturrock1971} that a magnetic dipole of moment $|\mathbf{m}|$ rotating with angular frequency $\Omega$ will radiate an electromagnetic wave with frequency equal to $\Omega$. 
The radiation power of this wave will be
\begin{equation}
\label{eq:dipole}
\dot{E}_{\rm dipole} = \dfrac{2}{3c^3}|\mathbf{m}|^2\Omega^4 \sin^2 \alpha,
\end{equation}
where $\alpha$ is the offset angle between the magnetic moment axis and the rotation axis. 
If it is assumed that the majority of power lost is indeed in the form of magnetic dipole radiation, equation \ref{eq:dipole} can be equated to equation \ref{eq:energyloss} such that
\begin{equation}
\label{eq:spinevo}
\dot{\Omega} = - \left( \dfrac{2|\mathbf{m}|^2\sin^2\alpha}{3Ic^2} \right)\Omega^3
\end{equation}
describes the evolution of spin frequency. 
Note that $\dot{\Omega}$ is necessarily negative unless an external effect spins up the pulsar. 
This can be expressed as a general power law, using the non-angular frequency $\nu = 1/P$, 
\begin{equation}
\label{eq:braking1}
\dot{\nu} = -K \nu^n,
\end{equation}
where $n$ is the so-called braking index and $K$ is a constant. By differentiating this equation it is possible to express $n$ purely in terms of the spin frequency and its derivatives, 
\begin{equation}
\label{eq:braking2}
n = \dfrac{\nu \ddot{\nu}}{\dot{\nu}^2}.
\end{equation}

From equation \ref{eq:spinevo} we can see that $n=3$ for systems where energy loss is caused entirely by magnetic dipole radiation, that is, rotating neutron stars in a vacuum. 
However, as the pulsar magnetosphere is filled with plasma extracted from the neutron star, the observed braking index will be different. 
From \citet{Kaspi2002}, a range of braking indices from $n=1.4$ to $n=2.9$ are observed, indicating that the assumptions made in this treatment are inaccurate. 
That is, there are significant contributions to energy loss other than magnetic dipole radiation. 
A second contribution, known as the Goldreich-Julian term, is often included to account for the effects of plasma currents in the pulsar magnetosphere \citep{Julian1969}. 
However, this early treatment is insufficient and there has been little success in analytically describing the structure and action of the pulsar magnetosphere since. 
For example, work from \citet{Mestel1972} and \citet{Mestel1992} on an oblique rotator model produced results that differed very little from that of \citet{Julian1969}. 
More recently, numerical simulations have offered promising results. (see, e.g., \cite{Ontopoulos1999,Chen2014,Kalapotharakos2009}).\\

The electromagnetic field strength, $B$, can also be estimated by considering the spin-down of the pulsar, following the treatment in \citet{Tauris2015}, by writing the radiation power as
\begin{equation}
\label{}
\dot{E}_{\rm dipole} = \dfrac{2}{3c^2}|\ddot{\mathbf{m}}|^2,
\end{equation}
where
\begin{equation}
\label{}
|\ddot{\mathbf{m}}|^2 = BR^3 \Omega^2\sin\alpha,
\end{equation} %TODO define B
and equating this to equation \ref{eq:energyloss} such that
\begin{equation}
\label{}
B_{\rm dipole} = \sqrt{\dfrac{3c^3 I}{8\pi^2 R^6}P\dot{P}} \text{ Gauss} \sim \num{3.2e19}\sqrt{P\dot{P}}\text{ Gauss}
\end{equation}
for $\alpha = 90$\textdegree, $R=10$ km, and $I = 10^{45}$ g cm$^{2}$. 
As shown in figure \ref{fig:lighthouse}, there is some angle from the equator at which field lines cannot close. 
The regions of open field lines at the magnetic poles are known as the polar caps, and are important when considering the emission of the pulsar. 

\subsubsection{Emission}\label{sec:emission}
Early models, such as those based on observations of pulse polarisation and spectra by \citet{Radhakrishnan1969} and \citet{Komesaroff1970}, are still useful for describing several properties of pulsar emission. 
These models describe a radio beam originating from the narrow cone of open field lines at the magnetic poles, as in figure \ref{fig:lighthouse}. 
The open field lines in this region cause plasma to flow from the neutron star surface into the magnetosphere, causing the emission of photons parallel to the field lines. 
As such, the beam width of the photon emission is proportional to the width of the emission region, some height above surface at the polar cap, with beams emitted at a lower height narrowest. 
It must be noted that the \textit{observed} pulse width depends on other factors, for example the inclination of the pulsar magnetic poles to the observer. Even with this caveat, \citet{Cordes1978} showed that higher radio frequencies are emitted at lower emission heights as the observed pulse widths are narrower. 
However, observations of millisecond pulsars suggest that the emissions heights are roughly independent of frequency. 
Intuitively, this is as expected as for millisecond pulsars the light cylinder (and thus magnetosphere and emission region) are significantly smaller \citep{Kramer1999}.\\

While the observed properties of the radio pulses are well studied, the emission process is still not completely understood. 
The radio pulses are highly polarised, coherent and are effectively homogeneous across several orders of magnitude of spin period and magnetic field strength. 
As well as this, they are observed over 3 orders of magnitude of frequency, such that the emission process must also be broad band. 
Early models considered antenna mechanisms, such as emission by bunches of plasma moving along magnetic field lines \citep{Komesaroff1970, Sturrock1971, Sutherland1975}. 
However, these processes were inefficient \citep{Lesch1998} and could not justify how the bunches maintained their shape over time. 
Later models proposed relativistic plasma emission \citep{Melrose1992}, where the radiation stems from instabilities in the plasma, which form so-called Langmuir turbulence waves which are in turn, by a non-linear process, converted into radiation \citep{Asseo1993}. 
Other proposed emission mechanisms include maser emission \citep{Rowe1995} and coherent cyclotron emission \citep{Machabeli1979}. 
As for the high energy emission, observed as non-thermal radiation in the optical, 
X-ray, and $\gamma$-ray frequencies, there is debate even as to where the emission originates. 
\citet{Harding1986} and \citet{Harding2002} suggest the emission originates from the polar caps, via inverse Compton scattering, while \citet{Cheng1986} and \citet{Romani1996} suggest emission from the outer acceleration gaps, involving particle acceleration and high-energy radiation emission at large radii.


\subsubsection{Propagation and observational quantities}\label{sec:propagation}
For the radiation emitted by pulsars to be observed on Earth, it must first pass through the interstellar medium (ISM); a cold, ionised plasma composed mostly of hydrogen. 
As it propagates through the interstellar medium, the signal will be affected primarily by four effects: frequency dispersion, Faraday rotation, scintillation, and scattering. 
The first two can be described using a simple, homogeneous model of the interstellar medium, while the latter two require the consideration of turbulence and will not be discussed in this review. %TODO: introduce their effects?

\paragraph{Frequency dispersion}
The frequency-dependent refractive index of the interstellar medium, $\mu(f)$, has the form
\begin{equation}
\label{}
\mu = \sqrt{1 - \left( \dfrac{f_p}{f}\right)^2},
\end{equation}
where $f_p$ is the plasma frequency, $f_p = \sqrt{e^2n_e/\pi m_e}$, with $n_e$ the electron number density, and $m_e$ the electron mass. 
It can be seen that an electromagnetic wave will only propagate if $f>f_p$, and that necessarily $\mu < 1$ such that the group velocity $v_g = c\mu < c$. 
As the refractive index is frequency dependent, so too is the group velocity. 
As such, the arrival times of a signal emitted some distance $d$ away along line of sight $l$ will be dependent on frequency. 
Therefore we can define a time delay, $t$, compared to some undispersed signal, given by
\begin{equation}
\label{}
t = \int_0^d \dfrac{\diff l}{v_g} - \dfrac{d}{c}. %TODO: checck this
\end{equation}
By assuming that $f \gg f_p$, it can be written that
\begin{equation}
\label{}
t = \dfrac{\mathcal{D}}{f^2} \int_{0}^{d}n_e \diff l \equiv \dfrac{\mathcal{D}}{f^2}\times \text{DM},
\end{equation}
where $\mathcal{D}$ is the so-called dispersion constant, $\mathcal{D}\equiv \dfrac{e^2}{2\pi m_e c}$, and DM is the dispersion measure, 
\begin{equation}
\label{}
\text{DM} = \int_0^d n_e \diff l.
\end{equation} 
The dispersion measure is measurable by comparing the pulse arrival time at different frequencies, and can be used to determine the distance to the pulsar if a model of the Galactic electron density is known \citep{Taylor1993}.



\subsection{Timing}\label{sec:obstiming}

In this section we follow \citet{Lorimer2004} for a very brief introduction to pulsar timing. 
In order to accurately time the pulse periods of pulsars, it is important to be able to correctly define the pulse time of arrival (TOA). 
The pulse time as measured on earth, the topocentric arrival time ($t_{top}$), needs to be transferred to the reference frame of the rotating pulsar. 
First, the topocentric arrival time measured at the observatory must be transferred to the Solar System centre-of-mass, the Solar System Barycentre (SSB). 
This corrects for motion of solar system bodies and gravitational effects too, and is obtained with the expression
\begin{equation}
\label{eq:timing}
t_{\rm SSB} = t_{\rm top} + t_{\rm cor} - \dfrac{\Delta D}{f^2} + \Delta R_{\odot} + \Delta S_{\odot} + \Delta E_{\odot}.
\end{equation}
The first term, $t_{\rm cor}$, represents clock corrections, $\Delta D$ is a correction for the dispersion measure to remove frequency dispersion from the data, and the final three terms correct for various time delays. 
The first of these, $\Delta R_{\odot}$, is the R\"{o}mer delay correction for the classical light travel time between the telescope and the SSB. 
The second, $\Delta S_{\odot}$, is the Shapiro delay to correct for gravitational time delays caused by masses in the solar system. 
Ideally, this should sum over all the bodies in the solar system, though in practice the sun dominates in almost all cases. 
Lastly, $\Delta E_{\odot}$ is the Einstein delay, correcting for gravitational redshift and time dilation due to the Earth's motion. 
In most cases the motion of the pulsar relative to the SSB must be taken into account, which means that a similar series of corrections must be applied.
For pulsars in binary systems, the corrections are further complicated by the role of the pulsar companion, which can introduce its own relativistic delays.






\subsection{Pulsar wind}\label{sec:pwind} %TODO: check pulsar wind definitino
First proposed by \citet{PACINI1967}, the pulsar wind is produced as ultrarelativistic particles, accelerated along magnetic field lines of the pulsar magnetosphere, break free of confinement at the light-cylinder radius. 
These particles carry away magnetic flux from the pulsar and typically have energies from 10-100 MeV. 
The pulsar wind is a significant source of energy loss for the pulsar, as introduced in section \ref{sec:rotation}. 
Due to the necessarily subluminal speeds of the plasma the magnetic field lines outside of light cylinder `fold' backwards relative to those within, causing a differential rotation that results in further energy loss due to so-called magnetic braking. 
This energy in turn drives the plasma wind \citep{Spitkovsky2002}. \citet{Kirk2009} notes that this energy loss is independent of the alignment of the magnetic field relative to the rotation axis, such that an aligned rotator would still experience this effect. 
However, pulsars are oblique rotators which means another effect is seen, known as a striped wind. 
The striped wind is a spatially periodic structure in the expelled plasma traced out by the rotating pulsar, observed as so-called current sheets of higher temperature and density \citep{Kirk2009}. \\

Additionally, the difference in pressure between the pulsar wind and the surrounding material results in a termination shock. 
The termination shock sources the high-energy particles which comprise pulsar wind nebulae (PWNe), such as the Crab nebula (e.g., \cite{Hester2002})
Illustrated in figure \ref{fig:crabpwn} is a false-colour image of the X-ray emission from the Crab nebula.
Figure \ref{fig:pwnshock} shows a diagram of the PWNe interior; these nebulae are sources of radiation from high-energy X- and $\gamma$-rays to radio. 
Of importance to spider systems is that the pulsar wind is thought to cause the ablation of the companion, and thus also cause the radio eclipses observed \citep{Fruchter1988}. 
The magnetisation parameter, $\sigma$, the fraction of power carried in the magnetic field, greatly varies: it is as small as $\sigma \sim 0.003$ in the Crab PWN and as large as $\sigma\sim1$ in the Vela PWN \citep{Helfand2001}.\\ %TODO: check definition of magnetisation parameter

\begin{figure*}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./LitFigs/crabpulsarwind.jpg}
		\caption[Image of the Crab nebula produced using CHANDRA Observatory X-ray data.]{Image of the Crab nebula produced using CHANDRA Observatory X-ray data. The spiralling sheet structure can be seen, as well as the shock-heated region near the centre and a jet in the lower left. Image credit: \citet{Seward2006} via NASA APOD}
		\label{fig:crabpwn}
	\end{subfigure}
	~
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./LitFigs/pwnshock.png}
		\caption[Illustration of a PWN shock.]{Illustration of a PWN shock. The inner shock represents the edge of the expanding pulsar wind and is the point where electron-positron pairs are produced, which emit synchrotron radiation. Other regions of emission are shown, such as the proposed emission of $\gamma$-rays from magnetic reconnection. Image credit: \citet{Cerutti2014}}
		\label{fig:pwnshock}
	\end{subfigure}
	\caption[X-ray image of the Crab pulsar wind nebula and illustration of a pulsar wind nebula.]{Left: X-ray image of the Crab pulsar wind nebula. Right: Illustration of a pulsar wind nebula.}
	\label{fig:pwns}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Binary pulsars}\label{sec:binary}
\subsection{Introduction}
While the vast majority of known pulsars are isolated, roughly 8\% \citep{Manchester2014} exist in binary systems. 
The first binary pulsar system was discovered by \citet{Hulse1975} from detections of a periodically varying pulse period. 
Characteristically, pulsars in binary systems have short spin periods, small period derivatives, small magnetic fields, and large ages compared to isolated pulsars \citep{Tauris2015}. 
Pulsars in binary systems provide excellent laboratories for many areas of physics, a notable example being gravitational physics with the Hulse-Taylor binary (a neutron star and pulsar) providing one of the best tests of general relativity \citep{Hulse1975,Weisberg2010}. 
While this particular pulsar system is non-eclipsing (and non-interacting outside of gravitational interaction), discoveries of eclipsing binary systems with non-compact pulsar companions (e.g. \citet{Fruchter1988}) have provided new opportunities to study behaviour like accretion, ablation, and optical effects during ingress and egress of the eclipse.
Likewise, the double pulsar system provides further tests of general relativity, and can be used to probe the pulsar magnetosphere \citep{Breton2008}



\subsection{Timing in binaries}
\subsubsection{Keplerian delays}\label{sec:kep}
Binary pulsars show periodic variability in observed pulse period (i.e. the pulse arrival time), caused by both Keplerian and relativistic delays \citep{LorimerLRR}. 
For binary systems with lower orbital velocities, outside the relativistic regime, the Keplerian description will suffice. 
As `spider' binaries fit this criterion, the relativistic delays will not be discussed in this work. 


\subsubsection{The mass function} \quad
The mass function, $f(M_1, M_2)$, of a binary system can be used to relate the mass of the pulsar and companion, based only on Keplerian parameters.
Here we define the pulsar as the primary object, such that $M_1 \equiv M_{\rm psr}$.
For a circular orbit, the mass function can be derived from Kepler's third law,
\begin{equation}
\label{eq:K3L}
GM_{\rm tot} = a^3 \frac{4\pi^2}{P_{\rm orb}^2},
\end{equation}
where $G$ is the gravitational constant and $P_{\rm orb}$ is the orbital period, and $a$ is the semi-major axis, defined as the sum of the distance of the two bodies from the centre of mass (CoM): $a = a_1 + a_2$. 
Similarly, $M_{\rm tot}$ is the total mass of the system, defined by $M_{\rm tot} = M_1 + M_2$.
The general CoM equation defines the vector position, $\mathbf{R}$, of the centre of mass of number of bodies $i=1,..,N$. For bodies of mass $m_i$ and position $\mathbf{r}_i$, this is defined as
\begin{equation}
\mathbf{R} = \frac{1}{M_{\rm tot}} \sum_{i = 1}^N m_i \mathbf{r}_i.
\end{equation}
Conventionally, we assume that the CoM position is the origin in our reference frame; $\mathbf{R} \equiv \mathbf{0}$.
This definition then allows us to relate the masses and separations of our binary system as $M_1a_1 = M_2 a_2$, which can be substituted into equation \ref{eq:K3L} to give
\begin{equation}
\frac{M_2^3}{\left(M_1 + M_2\right)^2} = \frac{4\pi^2 a_1^3}{GP_{\rm orb}^2}.
\end{equation}
By defining the projected radial velocity of the primary as $K_1 = v_1 \sin i$, where $i$ is the orbital inclination and the velocity is given by $v_1 = \frac{2\pi a_1}{P_{\rm orb}}$, we arrive at the binary mass function:
\begin{equation}
\label{eq:massfunc1}
f \equiv \frac{M_2^3 \sin^3 i}{\left(M_1 + M_2\right)^2} = \frac{P_{\rm orb} K_1^3}{2\pi G}.
\end{equation}
The orbital inclination is the angle between the orbital angular momentum vector and the vector along our line of sight.
By convention, an orbital inclination of $i = 90$\textdegree\ corresponds to a completely edge-on system.

The mass function is frequently defined in terms of the mass ratio, $q = \frac{M_1}{M_2}$ (that is, the pulsar mass divided by the companion mass), and $M_1$ as
\begin{equation}
\label{eq:massfunc2}
f \equiv \frac{M_1 \sin^3 i}{\left(1 + \frac{1}{q}\right)^2} = \frac{P_{\rm orb} K_2^3}{2\pi G},
\end{equation}
where we have used the relationship $q = \frac{M_1}{M_2} = \frac{a_2}{a_1} = \frac{K_2}{K_1}$.
It must be noted that since the mass function depends of the inclination of the orbit, $i$, that is in almost all cases unknown, often we may only obtain an upper limit on the mass function (with $\sin~i~=~1$).




\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.6\textwidth]{./LitFigs/timedelay.png}
	\caption[Timing delays over the two-hour orbit of binary pulsar SAX J1808.4-3658.]{Timing delays over the two-hour orbit of binary pulsar SAX J1808.4-3658. The squares are the measured arrival time delays, and an orbital model curve is fitted. From this model, the mass function and other orbital parameters can be extracted. The residuals are plotted as diamonds. Image credit: \cite{Chakrabarty1998b}.}
	\label{fig:timedelays}
\end{figure}











\subsection{Formation}
\subsubsection{Recycling}\label{sec:recycling}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{./LitFigs/roche.png}
	\caption[Illustration of equipotential surfaces and Lagrange points for two masses $M_1>M_2$.]{Illustration of equipotential surfaces and Lagrange points for two masses $M_1>M_2$. The Roche lobes of the two masses are the two pear-shaped regions in a figure-8 configuration. If matter overflows the Roche lobe of $M_1$, it will transfer to mass $M_2$ via the $L_1$ Lagrange point. Image credit: \citet{Bhattacharya1991}.}
	\label{fig:roche}
\end{figure}

It is generally accepted that binary pulsar systems start their lives as binary stellar systems \citep{Tauris2015,Tauris2006}, with differences in the formation route taken accounting for the different types of binary pulsar system. 
At the original orbital separation, little interaction is expected between the two components and their evolution can be considered independently.
In this situation, the more massive star typically evolves faster and reaches the end of its life by collapsing into a neutron star in a supernova.
The binary system will be maintained if the companion is not disturbed in the supernova.
The neutron star inherits a spin period from the progenitor during collapse, and so rotates as a pulsar at birth.  
Over time, the pulsar's spin period will increase as it approaches the death line as it loses angular momentum.  
However, if the pulsar enters a so-called recycling phase, where mass is transferred onto the pulsar from the companion, the pulsar will spin up as angular momentum is transferred from the companion \citep{Alpar1982,Bhattacharya1991}.
In most cases this spins the pulsar up to periods significantly shorter than its initial spin period, into the region of millisecond periods \citep{Bhattacharya1991}. 
It is now important to discuss the conditions under which the transfer of mass in binary systems typically occurs: Roche lobe overflow. 
The Roche lobe (RL) of a star, illustrated in figure \ref{fig:roche} represents an equipotential surface within which material is gravitationally bound to that star. 
If the companion expands (due to, for example, entering the red giant phase), it will overflow its Roche lobe and material will be free to accrete onto the pulsar. 
This process, occurring during the so-called X-ray binary (XRB) phase where the accretion of matter onto the pulsar occurs via a X-ray bright accretion disc, also tends to reduce the eccentricity of the binary orbit through tidal forces \citep{Verbunt1995} and reduce the magnetic field of the pulsar through dissipation of magnetic flux \citep{Bhattacharya2002a}.\\ 

\subsubsection{Angular momentum transfer}
The loss and exchange of angular momentum, both orbital and spin, is important in determining the evolution of the binary system as it determines the orbital period and spin frequencies of the stars. 
The loss and transfer can shrink the orbital separation and reduce the size of the Roche lobes, causing overflow of material, or widen the orbit and stabilise mass transfer \citep{Tauris2001}. 
There are several sources of loss, such as magnetic braking due to co-rotation with the pulsar wind \citep{Verbunt1981}, spin-orbit coupling \citep{Witte1999}, gravitational waves, and mass loss from the system \citep{Soberman1997}. 
With magnetic braking, particles carried along the co-rotating magnetic field lines of the pulsar will eventually escape the system and carry with them angular momentum.
However, the stellar wind of the companion can also carry away angular momentum; if the two stars are rotating synchronously with the orbital motion then these winds carry away angular momentum directly from the orbit \citep{Rappaport1983}.
Note that this process can also occur in LMXB systems without a pulsar wind as the magnetic braking from the companion star alone is sufficient to shrink the orbit.
In this case, the tidal forces responsible for the synchronous rotation of the companion with the orbit produce a change in the orbital period as the spin period of the companion decreases. 
This process is related to the spin-orbit coupling described in \citet{Witte1999}.
Gravitational waves can also carry away significant amounts of angular momentum, though only in systems with very small orbital separations.
\citet{Bhattacharya1991} and \citet{Tauris2006} provide thorough descriptions of these processes.

\subsubsection{X-Ray binaries and their evolution}\label{sec:xrbs}
Following \citet{Tauris2006}, we will briefly detail two sub-classes of X-ray binary. 
High-mass X-ray binaries (HMXBs), shown in figure \ref{fig:hmxb}, are characterised by a generally luminous, giant companion of mass $>10{\rm M}_{\odot}$ which almost fills its Roche lobe, with orbital periods of $\sim 1-10$ days. 
Low-mass X-ray binaries (LMXBs), shown in figure \ref{fig:lmxb}, are characterised by a comparatively dim companion stars of mass $<1{\rm M}_{\odot}$, with typical orbital periods of a few hours to a few days.
These companion stars, while low mass, are not dwarf stars.
In fact they are generally slightly evolved from the main sequence such that they are able to fill their Roche lobes.\\

\begin{figure*}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./LitFigs/hmxmb.png}
		\caption[Illustration of a HMXB, showing accretion via the strong stellar wind of the giant companion.]{Illustration of a HMXB, showing accretion via the strong stellar wind of the giant companion. Note that at later stages in the accretion phase Roche lobe overflow can occur.}
		\label{fig:hmxb}
	\end{subfigure}
	~
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./LitFigs/lmxb.png}
		\caption[Illustration of a LMXB, showing accretion via Roche lobe overflow through the $L_1$ Lagrange point.]{Illustration of a LMXB, showing accretion via Roche lobe overflow through the $L_1$ Lagrange point. The accretion disk around the neutron star companion can be seen.}
		\label{fig:lmxb}
	\end{subfigure}
	\caption[Illustrations of low- and high-mass X-ray binaries.]{Illustrations of low- and high-mass X-ray binaries. Image credit: \citet{Tauris2006}}
	\label{fig:xrbs}
\end{figure*}

Accretion in HMXBs initially occurs via interception of a strong stellar wind from the giant companion, though near the end of the giant's life it may engulf the compact object in a common envelope evolution. 
If this occurs large amounts of orbital angular momentum will be lost and the orbital separation will decrease, constricting the Roche lobes of the system. 
Mass will instead transfer via Roche lobe overflow, resulting in sufficient spin-up to millisecond pulsar-periods \citep{Tauris2006}. 
This accretion process is often relatively short, lasting on the order of $10^5$ yr. 
Subsequent supernovae of the giant star can leave a compact remnant in the binary if it is not disturbed, with this being the likely source of double-pulsar binaries.\\

The optical companion in LMXBs does not have a strong stellar wind, but instead has filled its smaller Roche lobe so overflow can occur. 
If this happens, the companion will overflow its Roche lobe and lose material through the $L_1$ Lagrange point towards the neutron star.
As such, the accretion usually occurs via an X-ray bright accretion disk around the neutron star. 
LMXBs have typically long accretion timescales, on the order of $10^8$ yr, as this accretion process is slow and stable. 
\citet{Tauris1999} suggest that this results in the these systems hosting the fastest-spinning, most massive MSPs as significant angular momentum transfer is allowed to occur.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{./LitFigs/bifurcation.png}
	\caption[Three simulated orbital evolution trajectories with similar initial periods, illustrating the bifurcation process.]{Three simulated orbital evolution trajectories with similar initial periods, illustrating the bifurcation process. From top to bottom, are two diverging systems and one converging system. The `o' symbol indicates the start of Roche lobe overflow, the `$\triangle$' symbol the end of the overflow, and the `x' indicates the end of the simulation. Image credit: \cite{Ma2009}}
	\label{fig:bifurcation}
\end{figure}

The orbital evolution of LMXBs depends sensitively on the orbital period of the binary prior to mass transfer. 
\citet{Ma2009} describe a bifurcation process with two outcomes: a converging system with decreasing orbital periods, and diverging systems with increasing orbital periods and separations. 
An illustration of this bifurcation can be seen in figure \ref{fig:bifurcation}. 
The converging system is the most relevant to this discussion, as it forms a compact binary with a low-mass companion, rather than the typically large-separation white dwarf binaries formed from the diverging system.
These systems have periods of $<$ 1 day, and very low companion masses, $M_c < 1{\rm M}_{\odot}$. 
A significant factor which contributes to this bifurcation is the nature of the mass transfer \citep{King1988}.
If the mass transfer is conservative, that is, there is no net change of total angular momentum in the system (such as under the assumption that 100\% of the mass lost from the companion is accreted by the primary), then the binary separation will expand.
This is because mass concentrates near the binary centre of mass (i.e. within the neutron star) and so the companion must orbit at a larger distance to conserve angular momentum.
This of course has the effect of expanding the companion's Roche lobe and therefore halting mass transfer.
Note that this occurs in general where there is conservative mass transfer from the low-mass object to the high-mass object.

The masses of companions in LMXBs are such that further expansion is unlikely as we do not expect them to evolve onto the giant branch with such small masses, though there may be a less significant increase in radius if the star evolves off the main sequence.
Instead, we may consider the case where angular momentum is lost from the system; only a fraction of overflowing mass accretes onto the neutron star and the rest is carried away by winds.
In this case, the Roche lobe of the companion does not significantly expand and mass transfer can continue.

However, to arrive at our desired binary MSP, it is not enough for the neutron star to be spun up to millisecond periods; the radio pulsar must also switch on and the accretion disc must disappear.
As the LMXB system continues accreting mass from the companion, along this trajectory, the orbital period decreases due to angular momentum loss through magnetic braking until the companion star becomes fully convective.
This occurs when its mass is reduced to around $0.2-0.3$~M$_{\odot}$ or a period of a few hours \citep{Pylyser1989}, resulting in the weakening of the companion star magnetic field and so the halting of magnetic braking.
When this occurs the only remaining effect on the orbit of the binary is that of mass transfer, which expands the orbital separation and Roche lobe, leading to a definitive end to the mass transfer \citep{King1988,Rappaport1983}.
At this point it is assumed that there has been sufficient mass transfer to spin up the neutron star to millisecond periods \citep{Tauris2012} and the radio pulsar turns on.
This occurs once the magnetosphere expands past the light cylinder radius as the accretion disc recedes.
The resulting pulsar wind irradiates the companion star and starts to evaporate it \citep{vandenHeuvel1988}, causing further mass loss.
At this stage, the companion may expand and fill its Roche lobe as it bloats due to adiabatic expansion.
However, mass transfer will not occur as any material that flows through the $L_1$ point is ejected from the system due to the radio ejection mechanism \citep{Kluzniak1988}, where the pressure of the pulsar wind prevents any material reaching the pulsar.
Evaporation of the companion can widen the orbit, however \citep{Chen2013}.



\section{Spider pulsars}\label{spiders}
\subsection{Classification and formation}\label{sec:spiderclass}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{./LitFigs/BW.png}
	\caption[Illustration of the effect of the pulsar wind on the irradiated companion.]{Illustration of the effect of the pulsar wind on the irradiated companion. The radio eclipsing by the ablated material can be seen, as well as the intrabinary shocks that occur as a result of the pressure difference between the pulsar wind and the ablated material outflowing from the companion. The emission of $\gamma$-rays in this region can also be seen. Image credit: \citet{Podsiadlowski1991}}
	\label{fig:BW}
\end{figure}


The first `spider' system, detected by \citet{Fruchter1988}, is a canonical example of the so-called `black widow' pulsars, characterised by very low companion mass ($0.01{\rm M}_{\odot}<M_c<0.05~{\rm M}_{\odot}$). 
This eclipsing binary displays the characteristic millisecond pulsar period (1.6 ms), a nearly-circular orbit with a sub-day period (9.17 hours), periodic radio eclipses, and the ablation of the companion by the pulsar wind. 
Later discoveries (e.g., \citet{Lyne1990}) showed this to indeed be part of a separate class of compact, eclipsing pulsar binaries with small companion masses.
However, more recent discoveries of more massive irradiated companions, $0.1{\rm M}_{\odot}<M_c<0.5{\rm M}_{\odot}$, by, for example, \citet{Ferraro2001} and \citet{Thorstensen2005} suggest a second class of spider pulsars, typically known as `redbacks'. 
Redbacks are characterised by intermediate mass companions, and marginally longer orbital periods than black widows.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{./LitFigs/chenfigure.png}
	\caption[Simulated evolution tracks of binary systems with varying evaporation efficiency factors, $f$, showing the formation of two distinct populations.]{Simulated evolution tracks of binary systems with varying evaporation efficiency factors, $f$, showing the formation of two distinct populations. The left-hand cluster are black widows and the right-hand cluster are redbacks. Image credit: \citet{Chen2013}}
	\label{fig:chenfigure}
\end{figure}

From the compact eclipsing binaries arrived at in the previous section, \citet{Chen2013} suggest that the evolutionary routes of redbacks and black widows are separate, determined by the efficiency with which the pulsar evaporates the companion. 
By considering the angular momentum loss by gravitational waves, magnetic braking, ejection of material into a circum-binary disc, as well as mass loss by the evaporation of the companion, \citet{Chen2013} model the evolution of these compact binaries.
The evaporation mass loss is dependent on an efficiency factor, $f$, whose value is dependent on the geometry of the system.
For these compact binaries of orbital periods $\sim$ few hours, there is a delicate balance between the gravitational wave radiation which shrinks the orbit and mass loss due to evaporation, which widens it.

For larger values of $f$, indicating more efficient evaporation, the companion does not re-fill its Roche lobe and for smaller efficiencies it is able to.
As the radio ejection mechanism is still active, any overflowing material is ejected from the system; as such where the companion remains detached from its Roche lobe, the orbit shrinks less quickly.
This results in the seemingly unintuitive result shown in figure \ref{fig:chenfigure} that more efficient evaporation leads to the more massive redback systems, while less efficient evaporation leads to black widows.
Conversely, \citet{Benvenuto2014} suggests that black widows evolve from redbacks with short periods.
This is still an open question, as there is no conclusive evidence to determine if redbacks and black widows are separate populations or descendants.\\ 

This evolution of spider pulsars from LMXBs is supported by discoveries of so-called transitional millisecond pulsars (tMSPs) by, for example, \citet{Roy2015} and \citet{Deller2015}, where a compact binary pulsar is observed to transition between an accretion-powered LMXB-like state and a rotation-powered redback-like state.
This class of system is discussed in detail in section \ref{sec:tmsp_lit}\\
 
\subsection{Physical properties}\label{sec:spiderphysics}
\subsubsection{Irradiation and ablation}\label{sec:spiderirrad}

\begin{figure*}[h]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=0.72\textwidth]{./LitFigs/bwshape.png}
		\caption[Temperature distribution of the distorted, irradiated companion.]{Temperature distribution of the distorted, irradiated companion. Note the teardrop shape, and that the hottest part is not closest to the pulsar. The phase is matched to figure \ref{fig:bwcurve}}
		\label{fig:bwheat}
	\end{subfigure}
	~\\~\\\vfill
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=0.85\textwidth]{./LitFigs/bwlightcurve.png}
		\caption[Resulting optical light curve, with the fitted model shown as a solid line, showing both ellipsoidal variation and the effect of irradiation, such that the maxima occur when the companion star is `side-on' to the observer.]{Resulting optical light curve, with the fitted model shown as a solid line, showing both ellipsoidal variation and the effect of irradiation, such that the maxima occur when the companion star is `side-on' to the observer. The two modulation components (fundamental and first harmonic) can be seen, resulting in the double-peaked light curve. The dashed line shows the model with no irradiation component, isolating the effect of ellispoidal modulation.}
		\label{fig:bwcurve}
	\end{subfigure}
	\caption[Optical light curve and illustration of the irradiated companion star in SDSS J143317.78+101123.3.]{Optical light curve and illustration of the irradiated companion star in SDSS J143317.78+101123.3. Image credit: \citet{Santisteban2016}}
	\label{fig:bwheatcurve}
\end{figure*}

The companion stars in black widow and redback systems are highly irradiated by the pulsar wind, resulting in a group of phenomena common to all spider systems. 
The two primary effects are the heating of the inner face of the tidally locked companion, and the ablation of the companion's convective envelope via the stripping of surface material \citep{vandenHeuvel1988,Phinney1988,Kluzniak1988}. 
This ablated ionised plasma is responsible for the characteristic eclipses of the radio pulsar observed in spiders.
\citet{Podsiadlowski1991} suggests that the irradiation causes the companion to bloat; outward radiation pressure is increased as the companion is heated, while the inward gravitational pressure is reduced due to the stripping of surface material. 
As such it is likely the companion will fill its Roche lobe, and lose more mass. 
As the orbital separation is small the shape of the companion's Roche lobe is such that, if filled, the star it will be substantially tidally distorted into a teardrop shape. 
It is expected that the efficiency of irradiation is 10-30\% \citep{Breton2012}, including direct irradiation from TeV electrons and positrons from the high-energy pulsar wind, and indirectly from $\gamma$-rays  emitted by a heated intrabinary shock \citep{Chen2013}. 
The heating and gravitational distortion effects can be seen in figure \ref{fig:bwheat} and the resulting optical light curve can be seen in figure \ref{fig:bwcurve}. 

We note two phenomena that affect the observed luminosity of the companion at different points, in addition to the heating. 
First, limb darkening (e.g., \citealp{Milne1921}) is usually an effect where the `edge' of a star appears dimmer than the centre. 
This effect manifests in bloated companions as the emission temperature of a star tends to decrease with distance from the centre, such that the distorted shape of the companion means we observe non-uniform temperatures. 
Second, gravity darkening (e.g., \citet{Lara2011}) is where the brightness of a point on the star is proportional to the radius of the star at that point, such that the `tip' of the companion closest to the pulsar is dimmer than the rest as it has a lower surface gravity and therefore a lower temperature. 

\subsubsection{Eclipses}\label{sec:spidereclipse}
Eclipses of the pulsar's radio beam are observed in phase with the orbital period at the companion's inferior conjunction, when the companion is between the observer and the pulsar). 
They are often longer than expected from obscuration of the companion alone and as such \citet{Fruchter1990} ascribes them to the `tail' of ablated, ionised plasma surrounding the system, resulting in radio delays that are longer than could be caused by eclipsing by the companion star alone. 
Lower radio frequencies are more easily eclipsed \citep{Archibald2009}; for PSR J1023+0038 these eclipses obscure pulses for up to 60\% of the orbit at frequencies below 400~MHz, while at 1.4 GHz this drops to 25\%.
This ablated material also causes frequency-dependent dispersion, most noticeable in the ingress and egress of the eclipse \citep{Polzin2020} as shown in figure \ref{fig:radioeclipse}. 

Many attempts have been made to explain the mechanisms of eclipse (see \citet{Thompson1994} for a review), but the most likely mechanism is thought to be cyclotron-synchrotron absorption \citep{Polzin2019,Polzin2020}. 
This method relies on the magnetised pulsar wind surrounding the companion, or indeed a companion magnetosphere, to absorb radio waves at the cyclotron frequency of the magnetic field and higher harmonics. 
This successfully explains the frequency dependence, as the resulting optical depth of the magnetosphere is lower for higher frequencies. 
\citet{Bhattacharyya2013} and \citet{Stappers2001} report results that support this mechanism of radio eclipses.


\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{./Figures/ellioteclipse.png}
	\caption[The radio eclipse of PSR~J1816+4510.]{The radio eclipse of PSR~J1816+4510. \textit{Top: } pulsed flux densities from continuum images, normalised such that the flux density is unity out of eclipse. The frequency-dependent eclipse width can be clearly seen, with the higher frequencies eclipsed for shorter duration. \textit{Bottom: } deviation from mean out-of-eclpise DM, from the same observations as the top panel. This panel shows how the DM drastically increases as the radio beam passes through the ablated material.  Image credit: \citet{Polzin2020}}
	\label{fig:radioeclipse}
	\end{figure}
	
	%MeasurementsoftheradioemissionofPSRJ1816+4510throughouttheeclipseregionfromsimultaneousbeamformedandimagingobservations at 149 MHz. Top: unpulsed flux densities from continuum images, with each normalized so that the out-of-eclipse mean flux density is unity. The horizontal dashed line corresponds to the detection limit of the telescope. Middle: pulsed flux densities from beamformed observations, again normalized so that the out-of-eclipse mean flux density is unity. Bottom: deviation from mean out-of-eclipse DMs for the same set of observations. The grey curves in the middle and bottom panels are measured from beamformed data observed at 650 MHz. The black bar in the bottom panel, marked 􏰀(􏰀DM), represents the minimum change in 􏰀DM within a single subintegration time that would be sufficient to smear out pulsations (see Section 6.2); the same line is shown in the inset plot. Colours are consistent between panels, and error bars represent 1σ uncertainties from the simultaneous DM and scattering fits, as explained in Section 3.1.


\subsubsection{Optical properties} \label{sec:optilcs}%TODO make sure this is clear
As can be seen in figure \ref{fig:bwcurve}, optical light curves of black widow and redback systems show quasi-sinusoidal luminosity variation with additional harmonics. 
The fundamental variation at the orbital period is caused by the heating of the day side of the companion by the pulsar wind. 
This results in a greater mean temperature on the day side, and so a greater mean luminosity. 
In addition to this, the tidally distorted teardrop shape of the companion projects a large area in the sky when viewed side on (corresponding to phase 0.25 in figure \ref{fig:bwheatcurve}); this results in the so-called ellipsoidal modulation at half the orbital period.
However, the gravity and limb darkening effects discussed in section \ref{sec:spiderirrad} also contribute to this effect.

To treat the irradiation effects on the companion star, \citet{Breton2013} introduce the so-called irradiation temperature, $T_{\rm irr}$, defined as
\begin{equation}
\label{eq:irradtemp}
T_{\rm day}^4 = T_{\rm night}^4 + T_{\rm irr}^4,
\end{equation}
where $T_{\rm day}$ and $T_{\rm night}$ are the day and night temperatures respectively. 
This relation assumes that all incident flux on the companion day side is thermalised and re-radiated within this side of the star. 
With this, the irradiation temperature can be related to the pulsar spin-down luminosity, $L$, as
\begin{equation}
\epsilon_{\rm irr} L = 4\pi a^2 \sigma_{\rm SB}T_{\rm irr}^4,
\end{equation}
where $a$ is the orbital separation, $\sigma_{\rm SB}$ is the Stefan-Boltzmann constant, and $\epsilon_{\rm irr}$ is the effective fraction of pulsar spin-down luminosity that is absorbed by the companion \citep{Breton2013}.
This term accounts for the fraction of $L$ that is incident on the companion, as well as the albedo of the companion which is defined as the fraction of incident irradiation luminosity that heats the companion. 
Typically, the albedo is around 0.3, such that 30\% of the pulsar's radiation does not heat the companion and is reflected \citep{Baglio2016}.\\

Optical photometry of these light curves can be used to constrain various orbital and stellar parameter by fitting a numerical model. 
These parameters can include the day and night side temperatures of the companion, its Roche lobe filling factor, as well as the inclination or mass function of the orbit. 
However, several of these parameters are degenerate and so additional information is needed. 
This degeneracy is typically broken by constraining the temperature distribution of the companion through the use of multi-band photometry.
This technique is used in the modelling of two sources in chapter \ref{ch:tmsps}.
Optical spectroscopy (\citet{Kaplan2013}, for example) is another tool that can be used not only to determine the radial velocity semi-amplitude of the companion, but also infer the composition of the companion stars which can give clues as to the evolutionary origin of these systems. 
As such, a combination of the two (and the dynamical parameters obtained using radio timing) is essential in fully determining the behaviour of a system.\\ %TODO more here?

\subsubsection{Magnetic fields and binary properties}\label{sec:spidermag}
Due to the small orbital separation of spider systems, the magnetic field of the companion becomes important as it interacts with both the pulsar magnetic field and that of the pulsar wind. 
As introduced in section \ref{sec:pwind}, interactions between plasma and magnetic fields drive many processes that result in observable phenomena, such as synchrotron emission in the intrabinary shock, or the radio eclipses by the companion magnetosphere \citep{Khechinashvili2000}. 
It is thought that magnetic fields can also have an impact on the orbital period, via gravitational quadrupole coupling. 
\citet{Applegate1994} and \citet{Applegate2002} describe an observable orbital period modulation with amplitude $\Delta P/P \sim 10^{-5}$ on timescales greater than $10^{3}$ times the orbital period, and explain it via a coupling of the quadrupole moments of the stars. 
The quadrupole moments are dependent on the oblateness and internal structure of the stars so can offer insight into the magnetic structure of pulsars. 
These orbital period variations are observed in PSR B1957+20, for example \citet{Arzoumanian1994}.
Aside from these orbital period variations, spiders have very circular orbits due to tidal circularisation during the LMXB phase; this results in eccentricities, when detected, as small as $10^{-5}$ \citep{Voisin2020}.

%\subsubsection{Spiders at other wavelengths}
%The Large Area Telescope (LAT) on the Fermi space telescope, a pioneering gamma-ray observatory, has been...
%\tcr{TODO}

\section{Transitional millisecond pulsars}\label{sec:tmsp_lit}
\subsection{Accretion and the transition}

The discovery of the radio pulsar PSR J1023+0038 \citep{Archibald2009} at the position of a target previously classified as a cataclysmic variable \citep{Bond2002} was the first identification of a new type of system: the transitional millisecond pulsar (tMSP) \citep{Stapper2014J1023}. 
Since then, two more systems, PSR J1227-4853 and PSR J1824-2452I, have been discovered \citep{Roy2015,Deller2015}.
tMSPs are observed to transition between two distinct states; an accretion powered state like LMXBs and a rotation-powered MSP-like state.
In the former, the presence of an accretion disc results in an increase in luminosity by $\sim 10\times$ over the latter, which behave mostly indistinguishably from redbacks.
%It is generally agreed that LMXBs are the predecessor to spiders, but the mechanism by which the accretion is `switched off' is not known \citep{Chen2013}, nor is the mechanism by which the MSP magnetic field decays as its spin frequency increases (see, e.g. \citet{Konar1997,Cumming2001}). 
These systems appear to straddle the divide between radio MSPs and LMXBs, at the point where the gravitational pull of the neutron star and the outward pressure of the pulsar wind on outflowing matter from the companion are balanced.
As such, the study of tMSPs is important in uncovering the evolutionary history of spiders and LMXBs: they may be a missing link between these two populations \citep{Archibald2009}.
In this section we cover much of the same material presented in \citet{Papitto2020_tmsp}, a very thorough review of the current body of research surrounding tMSPs.

Accretion discs in these binaries form as plasma outflowing from the companion, usually through the L1 point, falls toward the pulsar \citep{Pringle1972}.
Note that this plasma has non-zero angular momentum, which is conserved in the following process.
This plasma increases in density and temperature as it spirals towards the pulsar, at which point it begins to form a disc within the light cylinder of the pulsar.
This disc differentially rotates due to Keplerian dynamics and the resulting friction heats it up further.
The closed field lines within the light cylinder intersect with the disc and are bent by this differential rotation, causing an increase in magnetic stress.
As such the disc is truncated at the radius where this stress dominates the viscous stress of the disc; this radius is known as the accretion radius, $R_{\rm acc}$.
From here, there are two outcomes.
If the accretion radius is less than the radius at which the disc material co-rotates with the neutron star, $R_{\rm co}$, then the inflowing matter accretes onto the neutron star surface.
Conversely, if $R_{\rm acc} > R_{\rm co}$ then the material has insufficient angular momentum to accrete and is instead reflected away: this is the propellor mechanism \citep{Illarionov1975}.
If the accretion rate (i.e. the rate of mass loss from the companion) decreases, $R_{\rm acc}$ increases.
First past $R_{\rm co}$, at which point accretion from the disc stops, and eventually past the light cylinder radius at which point mass transfer is assumed to have stopped; at this point any mass overflowing from the companion is ejected from the system.
As such, it is the accretion radius and in turn the mass transfer rate that drives the transition; if the companion ceases to overflow its Roche lobe then the accretion will stop \citep{Kluzniak1988}.
In the case of tMSPs and spiders, this occurs due to the irradiation of the companion by the high energy pulsar wind, however the exact mechanism is not known.
Similarly, if the companion again overflows its Roche lobe, the pressure of in-falling matter can again form an accretion disc.


\subsection{Known tMSPs}
At the time of writing there are three tMSPs which have been observed to transition between the two states. 
These are PSR J1023+0023 (J1023), PSR J1227+4853 (J1227), and PSR J1824-2452I (J1824), which is in a globular cluster.
The first two of these are the subject of chapter \ref{ch:tmsps}, and are discussed in further detail there.

J1023 was first identified as a variable radio source \citep{Bond2002} with a flickering optical counterpart.
It was initially classified as a polar cataclysmic variable (CV), a magnetised white dwarf in an accreting binary \citep{Szkody2003}.
However, just a few years later its optical counterpart became dimmer and periodic sinusoidal variability was found in place of the previous flickering \citep{Woudt2004}.
It remained in this new state and in 2007 a radio MSP was finally discovered, with a period of 1.69 ms \citep{Archibald2009}.
As well as this, the strong emission lines (He I, He II, and Balmer lines) reported in \citep{Szkody2003} which indicated the presence of an accretion disc were replaced with a spectrum showing only the absorption lines characteristic of a mid-G type star \citep{Thorstensen2005J1023}.
These absorption lines showed variable Doppler shift on an orbital period of 0.198 days, matching the period of the optical light curve reported in \citet{Woudt2004}.
From this, we can conclude that J1023 had an accretion disc until $\sim2001$, at which point it disappeared to reveal a redback system.
More recently in June 2013, the strong emission lines reappeared and the radio pulsar disappeared \citep{Stapper2014J1023}, indicating that the system has returned to the LMXB state.
During this transition, the gamma ray, X-ray, and ultraviolet flux observed increased as the accretion disc formed.

Similarly to J1023, J1227 was first classified as a CV based on the detection of a hard X-ray source, strong emission lines, and flickering in the optical light curve \citep{Sazonov2004,Masetti2006,Pretorius2009}. 
\citet{demartino2010J1227} noted the coincidence of the optical and X-ray source with a yet-unassociated FERMI-LAT gamma source, suggesting J1227 was a LMXB with an unusually low luminosity of $L_{\rm X-ray} \sim L_{\gamma} \sim 10^{33}$~erg~s$^{-1}$.
These properties are consistent with those expected from the LMXB-state of a tMSP, and indeed as with J1023 the disappearance of optical emission lines and a significant ($\sim 10$ times) dimming of X-ray, optical, and radio emission between 2012 November 14 and 2012 December 21 \citep{Bassa2014tmsp} indicated that a transition had occurred.
The radio MSP was detected by \citet{Roy2015} with a spin period of 1.69 ms, coincidentally an almost identical spin period to J1023.

Lastly, the tMSP J1824 was detected during an accretion outburst in March 2013 and quickly identified as an accreting MSP via the detection of pulsed X-rays at a period of 3.9 ms \citep{Papitto2013tmsp}.
These pulsations were detected over the duration of the accretion event, which lasted for approximately one month.
This source was coincident with a previously-detected radio MSP, and further radio pulsations were detected just two weeks after the last X-ray pulse detection.



\subsection{tMSP characteristics}

As summarised in \citet{Britt2017}, observations of the three confirmed tMSP systems have revealed several shared characteristics, though it is important to note that due to the small sample size these could be coincidental. 
In the AP state, pulsed X-rays have been detected \citep{Jaodand2016}, as well as the bimodal flickering and flaring typically associated with the presence of an accretion disc \citep{Patruno2014,Linares2014}. 
The three confirmed tMSPs also share the same relationship between the luminosities of their radio and X-ray emission, $L_{\rm Radio} \propto L_{\rm X}^{0.7}$, also shared with black hole binaries nearing quiescence \citep{Deller2015}.
The X-ray light curves of tMSPs in the disc state are observed to rapidly switch between two states; a `low' state of luminosity $L_{\rm low} \sim 10^{33}$~erg~s$^{-1}$, and a `high' state roughly an order of magnitude brighter \citep{Patruno2014}.
As well as this, short X-ray flares are observed, presumably originating from the accretion disc as well, which can be several times brighter than the high state \citep{Linares2014}.

The optical emission in the RP state is indistinguishable from that of redback systems as described in the previous section, while the AP state emission exhibits additional flickering and flaring \citep{Kennedy2018}. 
Strong emission lines are seen in the AP state \citep{Archibald2009, Bassa2014} which fully disappear in the RP state, suggesting they originate from the accretion disc.
In the AP state, tMSPs exhibit a flat radio spectrum suggesting self-absorbed synchrotron emission, while in the RP state the radio emission is pulsed with a spectrum characteristic of synchrotron emission with a steep power law \citep{Archibald2009,Patruno2014}, typical of rotation-powered MSPs.


		











\section{Statistical, numerical, and machine learning methods}\label{sec:statmeth}

With the advent of `big data' in astronomy, the growing complexity of models, and the increasing availability of very precise data, cutting-edge computational techniques are now an essential part of the astronomers toolkit.
In this work, for example, we use machine learning to classify hundreds of thousands of individual light curves from all-sky surveys, and use recently-developed numerical methods to fully explore the parameter space of highly degenerate models.
Here we introduce the numerical sampling method used in chapter \ref{ch:tmsps}, as well as its mathematical foundations in Bayesian inference.
We also introduce the \texttt{Icarus} binary light curve synthesis code and how it is used to model the light curves of spider systems.
Lastly, we introduce the machine learning classifier used in chapter \ref{ch:goto}, as well as some of the key metrics used for assessing performance.


\subsection{Bayesian inference and sampling methods}
%The Markov chain Monte Carlo (MCMC) sampling methods commonly used in statistical analysis are based on the principle of Bayesian inference. Here I follow \cite{GregBook} to introduce the concept. We derive the posterior probability as a consequence of the prior probability and a likelihood function, according to Bayes' theorem,
%\begin{equation}
%\label{eq:bayesthe}
%P(H|E) = \dfrac{P(E|H)\cdot P(H)}{P(E)}.
%\end{equation}
%$H$ is a \textit{hypothesis} which may be affected by the data, $E$, which is also known as \textit{evidence}. There are usually several competing hypotheses or models: we want to determine which is the best representation of the evidence. $P(H)$ is the \textit{prior probability}, which is an estimate of the probability of $H$ before the evidence, $E$, is observed. $E$ corresponds to new data that were not used in calculating $H$ ($H$ could be some model derived from a set of data). $P(H|E)$ is the \textit{posterior probability}, i.e. the probability of $H$ given $E$ \textit{after} $E$ is observed: it's what we want to know, the probability of $H$ given the observed evidence. $P(E|H)$ is the \textit{likelihood}, the probability of observing $E$ given $H$, indicating the compatibility of the evidence with the given hypothesis. $P(E)$ is the \textit{marginal likelihood}, which is the same for all hypotheses.\\

The equation describing conditional probability, 
\begin{equation}
P(A|B) = \frac{P(A \cap B)}{P(B)},
\end{equation}
which states that the conditional probability of observing event $A$ given event $B$ is equal to the joint probability of events $A$ and $B$ divided by the probability of event $B$, can be used to derive Bayes' theorem,
\begin{equation}
P(A|B) = \frac{P(B|A)P(A)}{P(B)}.
\end{equation}
Bayes' theorem is a ubiquitous equation in statistics, which allows the conditional probability of an event $A$ (given event $B$) to be calculated based on some prior knowledge of the events. Bayesian inference is a common application of Bayes' theorem, where it is used  to obtain a more accurate model (hypothesis) based on some newly obtained data (evidence), as expressed by the equation
\begin{equation}
P(H|E) = \frac{P{(E|H)}P(H)}{P(E)}.
\end{equation}
Here, $P(H|E)$ is the posterior probability, $P(E|H)$ is the likelihood function, $P(H)$ is the prior probability, and $P(E)$ is the marginal likelihood. 
The posterior probability described the probability of some model hypothesis, given the evidence (data) that we have fit it to, while the prior probability describes the probability of this model hypothesis before the data is observed; this usually includes information we have from other sources, such as literature measurements. 
The likelihood is a measure of how well the model fits the data; in our case it is generally derived from the reduced $\chi^2$ statistic for example. %Lastly, the marginal likelihood is usually referred to as the model evidence. 
Note that this is acceptable only when the data points are measured independently of each other and the uncertainties follow a Gaussian distribution.

Given some model hypothesis, we would want to calculate the posterior probabilities of the model parameters, that is, the distribution of parameter values which correspond to the model which best fits the data. 
Conversely, given several competing models, we would want to calculate the model evidence to determine which model is most appropriate given our data. 
In practice, both of these methods require the solution of multi-dimensional integrals which do not have analytical solutions or even cannot be numerically solved on practical timescales. 
This is especially true for multi-dimensional problems with many parameters, such as the ones in this work.


%M
%Naturally, for a large parameter space with many dimensions this is computationally expensive. 
%Instead, MCMC uses a random walk defined by a Markov chain to sample this region. 
%A Markov chain is a process where state at the next step, $X_n$ depends only on the step before, such that $P(X_n = x_n |X_{n-1} = %x_{n-1},...,X_0=x_0) = P(X_{n} = x_n |X_{n-1} = x_{n-1})$. 
%After a so-called burn-in period, an MCMC sampler will generate samples with a probability density equal to the appropriate posterior %probability distribution,. 
%In practice, we employ several `walkers', typically double the number of unknown parameters, with which we generate thousands of %samples each. 

Instead, numerical tools such as MCMC (Markov Chain Monte Carlo) sampling or nested sampling are used.
MCMC uses Monte Carlo methods to sample a large number of points over the parameter space, and calculate the posterior probability distribution at these points.  
MCMC methods are generally robust and reasonably efficient for multidimensional problems, however they can struggle where the posterior distributions are multimodal, as is the case in this work. 
Nested sampling samples the posterior distributions and also estimates the marginal likelihood, defined as $Z$, by computing the integral
\begin{equation}\label{eq:Zintegral}
Z = \int \pi(\theta)L(\theta)\diff\theta.
\end{equation}
Here, $\theta$ are the model parameters, $\pi(\theta)$ is the prior distribution, and $L(\theta)$ is the likelihood function.
In nested sampling, the multi-dimensional parameter space is reduced to a single dimension by defining the so-called cumulative prior mass, $X(\lambda)$, as
\begin{equation}
X(\lambda) = \int_{L(\theta) > \lambda} \pi(\theta)\diff\theta,
\end{equation}
such that as $\lambda$ increases, $X(\lambda)$ decreases from 1 to 0.
$X(\lambda)$ is the prior mass covering all prior values greater than $L(X)$.
This allows the integral in equation \ref{eq:Zintegral} to be written as a one-dimensional integral:
 \begin{equation}
Z = \int_0^1 L(X) \diff X,
\end{equation}
which is significantly less computationally expensive to solve.
This method also allows us to directly compare the Bayesian evidence (often called the marginalised likelihood; a measure of the likelihood of the model over the prior probability space) of each choice of model for a particular problem.
We use a so-called multi-nested sampler \citep{Feroz2009} implemented in Python as \texttt{pymultinest} \citep{Buchner2014}, which is well-suited to handling multi-modal posterior distributions. 



\subsection{Icarus}\label{sec:liticarus}
Here we briefly introduce the Icarus binary light curve synthesis code \citep{Breton2012}, which is used with the above numerical techniques to explore the parameter space. 
The details of the Icarus model are discussed in more detail in section \ref{sec:Icarus} in chapter \ref{ch:tmsps}. 
For a given set of orbital and physical parameters, such as the temperature, mass ratio, and companion radial velocity\footnote{Because \icarustt\ models the companion star it is defined as the primary within the \icarustt\ code,  such that the companion radial velocity \icarustt\ parameter is labelled as $K_1$. To avoid confusion we will use the standard convention in this thesis, with the pulsar as the primary and the companion velocity labelled as $K_2$.}, the Icarus model synthesises a companion star.
The key model parameters are listed in table \ref{table:icarus_params}.
We aim to determine the posterior distributions of the parameters using the multi-nested sampler.

\begingroup
\begin{table}[ht!]
\centering
\label{table:icarus_params}
\caption[Fit parameters for the \icarustt\ model.]{Fit parameters for the \icarustt\ model. Parameters with dimensionless quantities are indicated by a `-' in the central column.}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{l | c | p{7.6cm}}
 Parameter & Unit & Notes\\
 \hline
Inclination, $i$ & deg & Inclination angle of the orbital plane relative to line of sight. $i=90$~deg is edge-on.\\
Filling factor, $f$ & - & The Roche lobe filling factor, defined as the ratio of the Roche lobe radius to the star radius in the direction of the $L_1$ point. \\
Distance modulus, DM & - & Defined as ${\rm DM} = 5 \log_{10}(d) - 5$, where $d$ is the system distance in parsecs.\\
Mass ratio, $q$ & - & Ratio of the pulsar mass to the companion mass, $q = \frac{M_{\rm P}}{M_{\rm C}}$.\\
Companion radial velocity, $K_2$ & km~s$^{-1}$ & The radial velocity is usually informed by spectroscopy and can be used to derive the mass ratio in combination with $K_1$.\\
Orbital period, $P_{\rm orb}$ & s & Almost always a fixed parameter, obtained from radio timing.\\
Semi-major axis, $a$ & lt s & $a$ is also taken as a fixed parameter, obtained from radio timing.\\
Base temperature, $T_{0}$ & K & The night side temperature of the companion star.\\
Irradiation temperature, $T_{\rm irr}$ & K & The irradiation temperature of the companion star, defined in equation \ref{eq:irradtemp}.\\
Co-rotation parameter, $\Omega$ & - & The ratio of the companion spin frequency to the orbital frequency. In almost all cases this is fixed at $\Omega = 1$.\\
Gravity darkening, $T_{\rm grav}$ & - & For the redbacks with convective envelopes, we use $T_{\rm grav} = 0.25$ \citep{Lucy1967}. \\%TODO check units
$V$-band extinction,  $A_V$ & - & This parameter encodes the effects of interstellar dust, including the interstellar reddening. This parameter is converted to the correct extinction for each band when initialising \icarustt.\\
\end{tabular}
\label{table:icarus_params}
\end{table}
\endgroup

The star is synthesised by constructed as tessellation over the expected star surface, given the binary parameters and the Roche lobe filling factor. Each surface element has an associated temperature, such that the temperature distribution can be modelled.
The synthesised star is then irradiated using a direct heating model, however in chapter \ref{ch:tmsps} we consider two extensions to this model to account for asymmetric heating.
In the directed heating model, introduced in \citet{Breton2012}, the pulsar wind is treated as a source of energy that increases the temperature of surface elements on the inner face of the companion, without disrupting thermal equilibrium.
Atmosphere grids are used to determine the corresponding specific intensity for a given temperature for each photometric band. %TODO more detail
After this, the specific intensity can then be evaluated for each surface element over a range of orbital phases to construct a light curve, taking into account additional parameters like the interstellar reddening and system distance. 
Note that this may cause issues with modelling as the spectrum of an irradiated surface may not be the same as a stellar atmosphere with an equivalent effective temperature. 
The effect of this is that individual bands may be shifted up or down in brightness.
The band calibration offsets configurable in Icarus help to offset this, however. 
These band calibration offsets allow each band to individually be shifted up or down in flux, up to some defined limit.
This way, the Icarus model can fit for the shape of the light curve while any uncertainties in the calibration in each band are absorbed by the offsets.
Note that if the magnitudes are incorrect by more than the calibration offsets, the model will be affected. 
For example, if the band calibration is incorrect such that the star is too blue, the temperature of the model star will be too hot.
This can have knock on effects on the other parameters, due to the degeneracy of the parameter space, such that a hotter star could lead to a more edge-on system, or one with a lower pulsar mass and less full Roche Lobe.


%\subsubsection{Implementation}
%MCMC is a frequently used tool for the fitting of non-trivial models with many parameters to data, or for when the data is not well sampled. MCMC methods also produce a reliable estimate of the uncertainty in the fit. For example, in the context of this work it is used for the fitting of light curve models to the poorly sampled data obtainable with GOTO, as discussed in section \ref{sec:goto}. It is also used for fitting light curve models to ULTRACAM and simulated ULTRACAM data, as the uncertainties on recovered parameters is essential for the work discussed in section \ref{sec:simulations}. Additionally, it is used with ICARUS (a numerical binary light curve modelling code, \citet{Breton2012}) for constraining binary parameters by fitting the model to a light curve. We use MCMC for optimising the hyperparameters in our model of the light curves of 3FGL J0427.9-6704, discussed in section \ref{sec:J0427}, 


\subsection{Machine learning}\label{sec:introml}
\subsubsection{The Random Forest classifier}
The Random Forest classifier \citep{KamHo1998, Breiman2001} is a machine learning method based on the concept of a decision tree; a set of nested rules to split a dataset into defined categories.
In essence, each tree consists of a series of linear decision boundaries, where the data is split into subsamples at each layer based on the decision boundary of the previous until either a defined maximum depth is reached or there are too few subsamples to split. 
A maximum depth is almost always used in order to avoid overfitting due to variance; if there are only 2 or 3 subsamples at a layer then these could be fitting noise rather than real trends in the data. 
Conversely, limiting the trees to a depth that is too shallow results in underfitting due to bias. 
Decision trees are scalable, robust to unnormalised or qualitative data, and also automatically choose the most relevant features from a set of rules. 
However, they are often poor predictors and generally overfit the data, resulting in significant variance.


Random Forest classifiers are, as the name implies, an ensemble method constructed of many decision trees which succeeds in overcoming the issues of the lone decision tree. 
There are several methods used to achieve this, though the most common (and the method implemented in this work) is bootstrap aggregation \citep{Breiman2001}. 
For a forest of $N$ decision trees and some datatset $X = x_1,..., x_k$ with labels $Y = y_1,...,y_k$, a $N$ random samples are selected with replacement and fit to the trees. For each $n = 1,...,N$, tree $T_n$ is trained on $m$ samples from $X, Y$. 
Then, predictions on testing samples are obtained from the mean prediction (or majority rule in some cases) of all the trees.
This method decreases the variance of the classifier while keeping the bias constant, since the trees are uncorrelated due to the bootstrap aggregation process. 
A further step is used in the Random Forest algorithm; a subset of the classification features is also randomly sampled for each tree such that dominant features do not cause any correlation between the trees.

In this work we use the \texttt{scitkit-learn} \texttt{python} implementation of the Random Forest algorithm; table \ref{table:hyper} shows the key hyperparameters used, as well as a brief description of each hyperparameter.

\begin{table}[ht!]
\centering
\label{table:hyper}
\caption[Hyperparameters of the Random Forest classifier used in this research.]{Hyperparameters of the Random Forest classifier used in this research.}
\begin{tabular}{l | c | p{7.6cm}}
 Hyperparameter & Value &  Description\\
 \hline
\texttt{n_estimators} & 700 & The number of decision trees used. \\
\texttt{max_depth} & 12 & The maximum depth of each tree; large values lead to overfitting \\
\texttt{min_samples_split} & 10 & Minimum number of samples at a tree node required for a split\\
\texttt{max_features} & $\log_2$ & The number of features considered when locating the best split.\\
\texttt{bootstrap} & \texttt{True} & Perform bootstrap aggregating.\\
\end{tabular}
\label{table:hyper}
\end{table}


\subsubsection{Performance metrics}\label{sec:ml_metrics}

\begin{table}[ht!]
\centering
\label{table:cm_demo}
\caption[Simple model confusion matrix indicating the definitions of various metrics.]{Simple model confusion matrix indicating the definitions of various metrics. $A*$ and $B*$ indicate two predicted classes, and $A$ and $B$ represent two true classes.}
\begin{tabular}{l | c | c}
 & $A*$ & $B*$\\
 \hline
 A & True positive (TP) & False negative (FN) \\
 \hline
 B & False positive (FP) & True Negative (TN)
\end{tabular}
\label{table:cm_demo}
\end{table}

The most common method used to assess classifier performance is the confusion matrix, with each row representing the true classes and each column the predicted classes as illustrated in table \ref{table:cm_demo}. 
For this simple binary classification, we define four terms from this matrix, however these are easily extended to the multi-class problems in this research.
We can see that the ideal confusion matrix is diagonal, such that all samples are either true positives (TP) or true negatives (TN).
Classifiers with poor performance produce confusion matrices with significant off-diagonal terms, such that there are many false positives (FP) and false negatives (FN)
From these terms we define several metrics which describe the performance of the classifier.
The true positive rate (TPR), also known as the recall or sensitivity, is defined as the ratio of true positives to all positives,
\begin{equation}
{\rm TPR} = \dfrac{{\rm TP}}{{\rm TP} + {\rm FN}},
\end{equation}
and the true negative rate (TNR) or specificity is defined as the number of true negatives over the total number of predicted negatives,
\begin{equation}
{\rm TNR} = \dfrac{{\rm TN}}{{\rm TN} + {\rm FP}}.
\end{equation}
The false positive rate (or fall-out) and the false negative rate are defined as $1 - {\rm TNR}$ and $1 - {\rm TPR}$ respectively.
Two further useful metrics are the positive predictive value (PPV, or precision) and the negative predictive value (NPV), which are defined as
\begin{equation}
{\rm PPV} = \dfrac{{\rm TP}}{{\rm TP} + {\rm FP}},
\end{equation}
and
\begin{equation}
{\rm NPV} = \dfrac{{\rm TN}}{{\rm TN} + {\rm FN}},
\end{equation}
respectively.
As above, we can also define the false discovery rate (FDR) and the false omission rate (FOR) as $1 - {\rm PPV}$ and $1 - {\rm NPV}$ respectively.
Lastly, the overall accuracy is defined as
\begin{equation}
{\rm Accuracy} = \dfrac{{\rm TP} + {\rm TN}}{\sum{\rm P} + \sum{\rm N}} = \dfrac{{\rm TP} + {\rm TN}}{{\rm TP} + {\rm FP} + {\rm TN} + {\rm FN}}.
\end{equation}

For multi-class classifiers, these metrics are defined the same way on a per-class basis, though the terms are extracted differently from the confusion matrix.
For an $N$-class classifier, the confusion matrix will be an $N\times N$ matrix, $C_{ij}$ where $i, j \in 1,...,N$.
The true positives are the diagonal terms, such that the true positive of class $n$ will be $C_{nn}$, where $n \in 1,...,N$.
The false positives of class $n$ are the terms in column $n$ excluding $C_{nn}$, and similarly the false negatives are the terms in row $n$, excluding $C_{nn}$.
The True negatives are the remaining elements.
The above metrics can then be obtained using matrix algebra.   

It should be noted that these metrics on their own are often an incomplete description of the performance of the classifier, and an assessment alongside the confusion matrix is often required.
For example, if there is a large imbalance in the populations of predicted classes (for instance, if one class has zero predictions), some of these metrics become misleading.



%\section{Research Summary}

