\chapter{Instrumentation, observations, and simulations}\label{ch:observations}
\section{Introduction}
In this chapter, we cover three key facets of optical astronomy. 
First, we give a technical overview of the primary telescopes and instruments that have been used for this research. 
The bulk of this work uses photometry data from either the ULTRACAM instrument and the New Technology Telescope (NTT), or the Gravitational-wave Optical Transient Observatory (GOTO) facility. 
Photometry from the former provides the basis for chapter \ref{ch:tmsps}, while the latter is discussed extensively in chapter \ref{ch:goto}.

Following this, we discuss the data reduction procedure for ULTRACAM photometry, including calibration of the light curves. 
Due to the high signal-to-noise ratio (SNR) of the ULTRACAM light curves, this is an exceptionally important step in the process. 
As discussed in chapter \ref{ch:tmsps}, small errors in calibration can have a substantial influence on the modelling. 
For instance, if one band is poorly calibrated with respect to the others, the colour information will be incorrect which can result in poor estimation of the system temperature. 
When modelling with \icarustt, this can have dire consequences as the colour information is essential for reducing the degeneracy of the model. 

This section also includes a discussion of the means by which uncertainties are estimated for the observations, and an overview of a scheduling code. 
This scheduling code was first used during an ESO P100 (Autumn/Winter 2017) observing run undertaken in October 2017. 
Lastly, selected targets and calibrated light curves from this run are presented in this section.

The final section in this chapter discusses the light curve simulations used during this research. 
we introduce the procedure by which the light curves are simulated; first by estimating the signal-to-nose ratio (SNR) of the observation of a source of a given magnitude, then building the light curve based on a toy model. 
The SNR estimate depends on a number of factors, some intrinsic to the telescope and instrument and others dependent on the observing conditions. 
Some of the extrinsic factors can be controlled for with scheduling, such as the moon phase. 
The initial SNR estimate is useful in determining the quality of observations that can be expected of a spider candidate with a certain telescope configuration; for instance, will observations of a redback with mean R-band magnitude $R=22$ give an acceptable SNR if observed with ULTRACAM on the NTT in dark conditions? 
If so, can bright moon conditions be used instead?
These considerations are useful when applying for telescope time.

Following this, we discuss the method used for building simulated light curves and two example use cases. 
The first, for the high-SNR light curves obtained for dedicated photometers like ULTRACAM, is used to estimate how accurately parameters like the pulsar mass or inclination can be determined through modelling. 
Rather than a full treatment with \icarustt, we instead attempt to recover the ellipsoidal and irradiation component amplitudes of the light curve, with uncertainties, which are then used to estimate the precision to which selected derived parameters can be determined. 
This work was used frequently to provide technical evidence for several telescope proposals. 
The second use case, for the irregularly sampled light curves of telescopes like GOTO, is a foundation for the work discussed in chapter \ref{ch:goto}. 
Here, we discuss how simulated light curves are used to determine how well the periods of variable sources can be recovered, and how it depends on factors like the number of observations or the SNR. 
The work presented in this section was also adapted to stand as technical evidence in a telescope proposal.

\section{Instrumentation and data analysis}\label{sec:future}
\subsection{Instrumentation}\label{sec:instruments}
\subsubsection{ULTRACAM} \label{sec:ultracam}
In this section we follow \citet{Dhillon2007} to detail `ULTRACAM', a three-band optical photometer with very high time resolution that is frequently used in optical studies of spider pulsars. 
As well as this, it is extensively used for studies of XRBs, gamma ray bursts (GRBs), cataclysmic variables (CVs), and expolanets, to name a few. 
The instrument is capable of frame rates of up to 500 Hz, and even at this frequency it can provide simultaneous images in each of the three bands. 
It achieves this using so-called frame transfer CCDs (`charge coupled device'; the dominant imaging chip in optical astronomy, with fast read-out and low noise), which allow for almost instantaneous read-out and negligible dead time between exposures. 
A separate CCD is used for each band, with the light split into red, blue, and green channels using two dichroic beam-splitters. 
Before reaching the CCDs, these channels each pass through a filter. 
Most commonly used are the filters of the SDSS (Sloan Digital Sky Survey) photometric system \citep{Fukugita1996} with colour bands u', g', r', i', and z', which span the wavelength range $\sim3000$ \AA\ (around atmospheric cutoff) to $\sim11000$ \AA\ (around the sensitivity limit of the CCDs). 
The transmission curves for these filters are shown in figure \ref{fig:sdss}.
These filters are used because they have consistently high transmission, approaching 100\% at longer wavelengths, and very little overlap between the bands. 
In 2013, these filters were replaced with the so-called Super SDSS filters, which have even higher transmission rates and less overlap.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{./Figures/sdss.png}
	\caption[Transmission curves for the SDSS photometric system u'g'r'i'z' filters.]{Transmission curves for the SDSS photometric system u'g'r'i'z' filters. The additional dotted line shows the quantum efficiency of the CCD detector used in the definition of the SDSS photometric system. Image credit: \citet{Fukugita1996}.}
	\label{fig:sdss}
\end{figure}
	
ULTRACAM has a CCD resolution of $1024\times1024$ pixels, such that the resolution is 0.3 arcsecs per pixel at a field of view of 5 arcmins. 
This excellent instrument resolution means that image quality is in all cases seeing-limited for ground-based telescopes. 
In fact, the two halves of each CCD chip are read out by separate sets of electronics, known as read-out channels), with separate bias and gain.
Frame rates between 500 Hz and 0.05 Hz have been achieved, with an absolute timing accuracy of $\sim 1$ ms. 
This range of exposure times means that sources with magnitudes 8 to 26 have been observed: this ability to observe very faint stars is essential in optical studies of spiders as black widows often have optical minima of less than magnitude 25.\\

The CCDs are cooled to a temperature of 233 K, such that they deliver a dark current of roughly $0.05$ e$^-$ pixel$^{-1}$s$^{-1}$ which is sufficiently small such that even in pessimistic conditions this noise level is negligible. 
Observations under a new moon, at a dark site, in u' band, with a small aperture telescope give sky noise of around $0.3$ e$^-$ pixel$^{-1}$s$^{-1}$, for comparison. 
As such, the noise when using ULTRACAM is sky-dominated for exposures of around 10 seconds or longer, i.e. all cases in this work. 
However, there are times when a bright source in the frame will cause significant background noise due to diffraction. 
In these cases a focal plane mask can be used to obscure these sources to further maximise signal-to-noise. \\


\subsubsection{HiPERCAM}
\cite{hipercam} describes a new instrument, HiPERCAM: a five-band, high-speed optical photometer. 
Again based on ULTRACAM, HiPERCAM is capable of imaging five optical bands  (SDSS u', g', r', i', z') simultaneously at frame rates of up to 1.6 kHz and exposures as long as 1800 s. 
Technical improvements have been made in almost every area; for example, the dark current is almost negligible, up to 60 times smaller than with ULTRACAM. 
First light took place 2017.
While photometry from this instrument was not used in this research, the light curve simulation code discussed in this chapter was applied to the configuration of this instrument

\subsubsection{Telescopes} \label{sec:teles}
Here we briefly introduce a few of the key telescopes our team commonly employs for photometric studies of spiders.
These telescopes must have a few key features in order to be useful for this research, such as sufficient size to obtain the required sensitivity, or compatibility with the required instruments like ULTRACAM. 
The New Technology Telescope (NTT) is a 3.58~m, Richey-Chretien telescope on an Alt-Az mount, located 2375~m above sea level at La Silla observatory in Chile. 
As such, the observing conditions are excellent all year round, though strong winds can sometimes be a problem. 
The telescope uses active optics to drastically improve image quality, with a resolution of 0.15 arcsec across its 30 arcmin field-of-view. 
ULTRACAM is often mounted on the NTT. 
The Thai National Telescope (TNT) is a 2.4~m Richey-Chretien telescope on an Alt-Az mount, located at the Thai National Observatory in Thailand. 
It has a field of view of 16 arcmin. 
Lastly, the Gran Telescopio Canarias (GTC) is a 10.4~m Richey-Chretien telescope on an Alt-Az mount, located at the  Roque de los Muchachos Observatory on the La Palma island (Spain), 2267~m above sea level. 
Lastly, the William Herschel Telescope (WHT) is a 4.20~m Richey-Chretien telescope also located at Roque de los Muchachos Observatory in the Canary Islands. 
Both the WHT and GTC boast a median seeing of 0.7 arcsec, and clear skies for around 75\% of the year. 
Over the course of this research we have proposed observations on all four of these telescopes, although the sources discussed in this research were all observed with ULTRACAM + NTT.\\

In addition to these large area telescopes, we also use data from the GOTO (Gravitational-Wave Optical Transient Observer) project.
The aim of this project is to identify optical counterparts to gravitational wave events, such as those detected by LIGO. 
It accomplishes this using a set of 8 small, identical optical telescopes on a single mount in order to obtain a wide field-of-view of up to 40 deg$^2$. 
Note that this the current configuration as of March 2021; at the start of the research GOTO consisted of only 4 telescopes on a single mount and a corresponding field of view of $\sim 20$~deg$^2$.
It has the capacity to use either $R$, $G$, $B$, or wide-band $L$ filters \citep{GOTO, Dyer2020}, though the data we have collected uses only the wide-band $L$ filter. 
Using this broader filter, deeper magnitudes can be reached: up to mag 20.5 with a 180 s exposure. 
While the main aim is the identification of optical counterparts to events like neutron star/black hole mergers, it will also act as an all-sky survey. 
Chapter \ref{ch:goto} describes in detail our work using this catalogue to search for and classify variable sources with light curve characteristics that match those of spiders, and \ref{sec:FirstGotoSim} introduces simulations of GOTO photometry.

\subsection{Data reduction}
\subsubsection{The ULTRACAM pipeline} \label{sec:ultrapipe}
The ULTRACAM reduction pipeline uses comparative aperture photometry, where the flux from the target source in each exposure is compared to the flux of some set of comparison stars, assumed to be of constant brightness. 
Through this, any variation not intrinsic to the target source, such as atmospheric variation, is removed. 
Note that each step in the reduction occurs simultaneously for each of the three CCDs. 
This process is covered in detail for the sources PSR J1227--4853 and PSR J1023+0038 in chapter \ref{ch:tmsps}, but here we will describe the general calibration and reduction process.
An example ULTRACAM frame from 2019 observations of PSR J1227--4853 is shown in figure \ref{fig:J1227_full}. \\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{./Obs/J1227_full.png}
	\caption[ULTRACAM field of PSR J1227-4853.]{ULTRACAM field of PSR J1227-4853. The target aperture is shown in white, while the comparison stars are in green. Note the central vertical line; this is the division between the two readout channels.}
	\label{fig:J1227_full}
\end{figure}

Before reduction, the images are calibrated through the use of bias, flat, and dark frames (as opposed to the so-called science frames, which contain the source images). 
Dark frames are the least important type of calibration frame for ULTRACAM, as the extremely low dark current is negligible even for u'-band exposures, as mentioned in section \ref{sec:ultracam}.
However, the use of flat field images (which correct for optical non-uniformities such as vignetting and non-uniform pixel responses on the CCD) and bias frames (which remove the offset voltage applied to pixels to ensure electron counts are not negative) is essential for achieving properly calibrated images. 
Dark frames are captured with the telescope dome closed and an opaque slide covering the instrument aperture. 
Ideally, these frames should have the same exposure time as the science images. 
Bias images are also captured in the same way, but have the shortest possible exposure time (ideally zero seconds). 
Flat field images are captured at twilight, with the dome open and instrument exposed as usual for science frames. 
However, the sky at twilight is approximately uniform, such that any non-uniformities in the telescope or instrument optics are revealed. 
This usually includes vignetting from the telescope or dome and any imperfections in the mirror. 
Flat field and dark frames all must be calibrated to produce \textit{master flats} and \textit{master darks}. 
Master dark frames are a bias-subtracted mean of a large number of dark frames, and master flats are a bias- and dark-subtracted mean of a large number of normalised flat frames. 
Note that the dark frames must be scaled by the ratio of exposure times of science to dark frames. 
From these, science frames are calibrated via the process
\begin{equation}
\label{eq:calib}
\text{calibrated science } = \frac{\text{raw science } - \text{ master bias } - \text{ master dark}}{\text{master flat}},
\end{equation}
on a per-pixel basis. However, if the dark frames have the same exposure times as the science frames, then subtraction of a bias frame is not necessary as the master dark will also contain the bias.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{./Obs/J1227_crop.png}
	\caption[Section of figure \ref{fig:J1227_full}, cropped around the target source.]{Section of figure \ref{fig:J1227_full}, cropped around the target source. The concentric white circles represent the inner target and outer sky apertures, while the smaller pink circles mark pixels which have been masked. This is done to ensure the background count isn't contaminated by other sources.   }
	\label{fig:J1227_crop}
\end{figure}

With the calibration complete, the reduction apertures can be set: one for the source and at least one for the comparison stars used to calibrate the flux. 
It is desirable to use the maximum number of comparison apertures possible. 
These apertures are composed of three concentric circles: one to contain the source, and the other two corresponding to outer and inner sky apertures to measure the sky flux. 
Sections of these aperture regions can be masked if there is an unwanted source close to a target or comparison source.  
Figure \ref{fig:J1227_crop} illustrates these apertures and masks.
Due to the way apertures are tracked across frames, it is common for it to jump to an unmasked, unwanted source if the target object is at optical minimum. 
As such, apertures can also be linked together such that the pixel vector between them is kept constant. 
Finally, during reduction, the number of pixels and the total number of counts in those pixels are recorded for each aperture for each exposure, of the calibrated science images. 
An example graphical output from the ULTRACAM pipeline is shown in figure \ref{fig:reduce_ps}. 
This output displays the light curve of each reduced band, as well as several other quantities.
The $x$ and $y$ pixel positions of the target aperture centroid are displayed as the difference from those of the first observation: keeping track of this is important during observation to avoid tracking errors.
The transmission percentage and FWHM (which represents the seeing in each band) are also displayed, useful for identifying unfavourable conditions.
As well as this, a \texttt{.log} file containing the reduced data is created. 
Each line of this file represents an exposure from one of the CCDs, such that each line contains the MJD (modified Julian date) of the exposure, the exposure time, in seconds, the number of object counts in the target aperture, the number of background counts in the sky aperture, 1-sigma uncertainty on the number of object counts, and the number of sky pixels available.


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{./LitFigs/J1628-ucam.pdf}
	\caption[Graphical output of ULTRACAM reduction pipeline.]{Graphical output of ULTRACAM reduction pipeline. From top to bottom: light curve, $x$-position, $y$-position, transmission \%, FWHM (i.e. seeing). This is for source PSR J1628-3205, faint in the u'-band, such that reduction was only conducted for the i'- and g'-bands.. Note that the seeing becomes significantly variable from around 120 minutes onwards: the drastic impact this has on the data is clearly visible}
	\label{fig:reduce_ps}
\end{figure}


\subsection{Calibration of photometric light curves}
\subsubsection{PyCam} \label{sec:pycam}
A photometry reduction code, \texttt{PyCam} was written to obtain flux-calibrated light curves from the reduced ULTRACAM \texttt{.log} files. 
However, its use was superseded by a standard code used by the research group. 
Here we detail the procedure used in \texttt{PyCam}, though the principles used by both codes are the same.


\paragraph{Reduction, timing, and flux calibration}
The target and comparison star magnitudes and photon fluxes are related by the equation
\begin{equation}
\label{eq:mag_eq}
m = m_{comp} - 2.5 \log_{10}\left( \frac{F}{F_{comp}} \right),
\end{equation}
where $m$ and $m_{comp}$ are the magnitudes of the target and comparison stars respectively, and $f$ and $f_{comp}$ are their observed fluxes.
Note that the particular units of these fluxes are not important as the ratio is calculated, assuming both were obtained under the same conditions: this is indeed the case for our observations. 
The magnitudes of the companion stars, $m_{comp}$, are obtained from all-sky surveys.
Commonly used are the Sloan Digital Sky Survey (SDSS) or the AAVSO (American Association of Variable Star Astronomers) Photometric All-Sky Survey. 
This is performed separately for each band, for whichever filter was in the red, blue, and green arms of ULTRACAM (generally u', g', and i'/r'). 
These calculated magnitudes are stored along with the corresponding modified Julian date (MJD) of observation. 
However, it is generally more useful to consider time in terms of orbital phase. Before calculating the phases, it is necessary to correct to the SSB (solar system barycentric) time from the local time. 
This is done using functions in the \texttt{astropy} package which implement the calculations detailed in \citet{Lorimer2004}. 
Here, it is done by calculating the light travel time to the SSB and simply adding that to the raw MJD times, as well a correcting to the Barycentric Dynamic Time (TBD). 
Then, these SSB-corrected times are converted to orbital phases, $\phi$. 
This is done using the known orbital period, $P_{orb}$, of the source and the known ascending node, $T_{\rm asc}$, via the calculation
\begin{equation}
\label{eq:phase_fold}
\phi = \left( t_{\rm MJD} - T_{\rm asc} \right) \mod P_{\rm orb},
\end{equation}
where $\mod$ is the modulo operator. 
It is also possible to incorporate the orbital period derivative in this calculation, though this is rarely necessary given the observation timescales. 
The orbital period and $T_{\rm asc}$ are obtained from radio timing, though can also be informed by $\gamma$-ray timing.
We employ the convention here that phase 0 occurs at the ascending node of the pulsar, such that inferior conjunction occurs at phase 0.25.

In cases where the comparison magnitudes cannot be obtained - typically this occurs for u' as there are fewer surveys which use this band - a zero point calibration must be used. 
This method uses the known zero point magnitude of the telescope and instrument in combination with the photon flux measurements and atmospheric extinction coefficient for each band to estimate the magnitude of the source. 
There are several shortcomings of this method, however.
First, the extinction coefficient can vary significantly from night to night depending on conditions.
Secondly, the presence of dust and dirt on the telescope mirror and optics can change the zero point by up to 0.5 mag in the case of ULTRACAM.
As such this method is less accurate in general, but provides an acceptable magnitude calibration where the standard method is not possible.


\paragraph{Uncertainties} 
The mean magnitude and uncertainty are estimated by calculating the signal-to-noise ratio of the source. First, the signal-to-noise ratio (SNR) is calculated using the equation
\begin{equation}
\label{eq:SN_1}
{\rm SNR} = \frac{N_{\rm star}}{\sqrt{N_{\rm star} + n\left( N_{\rm sky} + N_{\rm dark} + N_{\rm RON}^2 \right)}},
\end{equation}
where $N_{\rm star}$, $N_{\rm sky}$, $N_{\rm dark}$, and $N_{\rm RON}$ are the photon counts per CCD pixel from the star, the sky, the dark current, and the read-out noise respectively, and $n$ is the number of sky pixels. However, it is necessary to account for the conversion between photon and electron counts, so we include a factor for the gain, $G$,
\begin{equation}
\label{eq:SN_2}
{\rm SNR} = \frac{N_{\rm star}G}{\sqrt{N_{\rm star}G + n\left( N_{\rm sky}G + N_{\rm dark} + N_{\rm RON}^2 \right)}},
\end{equation}
where our $N$ are now electron counts. For ULTRACAM, the gain is 1.2 e$^{-}$/ADU for both \textit{slow} and \textit{fast} modes, and the read-out noise for these modes is $\sim 4$ e$^{-}$ and $\sim 9$ e$^{-}$ respectively. 
For ULTRACAM, the dark current is 0.1 e$^{-}$pixel$^{-1}$s$^{-1}$, which is negligible compared to the photon rate from the sky even in poorest conditions, so we can ignore it without penalty. 
It is also worth mentioning that the read-out noise is small compared to the sky noise such that ULTRACAM is sky-dominated in all cases in this work. So, the SNR equation simplifies to the form
\begin{equation}
\label{eq:SN_3}
{\rm SNR} = \frac{\sqrt{G} N_{\rm star}}{\sqrt{N_{\rm star} + n\left( N_{\rm sky} \right)}}. 
\end{equation}
Conveniently, all of these counts are in the ULTRACAM \texttt{.log} file. 
As such, the SNR for the target and comparison stars for each exposure can be calculated. 
The next step is translating this SNR to an error on the calculated magnitudes. From the magnitude equation (equation \ref{eq:mag_eq}), we write the uncertainty as
\begin{equation}
\label{}
\sigma_m = \frac{\diff m}{\diff F}\sigma_F.
\end{equation}
We differentiate the $\log_{10}$ using the following identity,
\begin{equation}
\label{}
\log_{10}(F) = \frac{\ln(F)}{\ln{10}} \quad \longrightarrow \quad \frac{\diff m}{\diff F} = \frac{-2.5}{\ln(10)F} \approx \frac{1.086}{F},
\end{equation}
such that the error is
\begin{equation}
\label{}
\sigma_m \approx 1.086 \frac{\sigma_F}{F} \approx \frac{\sigma_F}{F} \approx \frac{1}{SNR}.
\end{equation}

That is, the error on the magnitude is roughly the reciprocal of the SNR. 
Thus, the weighted mean is taken of the magnitudes calculated using each comparison star, and the uncertainty on this mean magnitude is taken as the standard error on the weighted mean. 
At this point it is important to note that we require the uncertainty on magnitudes to be better than approximately $\pm 0.3$, as this corresponds to a SNR of 3, the minimum permissible significance of a detection. 
Below this we cannot separate our detection from the background, and as such these observations are usually discarded from the final light curves used for modelling.
Note that fluxes are typically used in \texttt{Icarus}.

\subsubsection{Colour terms}\label{sec:colourterms}
The ULTRACAM filters and the SDSS (and SSDSS) photometry system are not identical, so the passbands for a given filter from each will be slightly different.
For example, the passbands may be slightly different widths, or have tails of different shapes.
The result of this is that light from stars will pass through differently.
A wider passband will allow photons through than a narrower one, which is not an issue if all stars are affected equally as the relative magnitude is calculated.
However, since different stars have different spectra (and indeed some variables stars change colour during their cycles), this will cause a systematic error in the magnitudes of some stars.
For example, if one ULTRACAM filter passband extends slightly farther towards shorter wavelengths, blue stars seen through this filter will appear brighter than red stars compared to the base SDSS system.

Corrections to account for this, known as colour terms, are applied during the magnitude calibration which transform the magnitudes to the SDSS system. 
Colour terms are determined by observing fields containing several standard stars with known magnitudes and colours.
The measured and standard magnitudes are compared as a function of colour, with first order colour terms appearing as linear trends in the residuals.
The colour terms between the ULTRACAM filters and the SDSS system can be up to 0.3 mag, so it is essential that these transformations are performed.

\section{Observational work}\label{sec:obs}
\subsection{Scheduler}

An essential part of optical astronomy is scheduling observations: given a list of potential targets it is necessary to schedule where the telescope should be pointing and at what time. 
This must take into account both the priority of a target and the feasibility of observing that target on a given night, including considerations of the moon phase and the expected airmass at the source position.
A brief note about the moon phase; we define three terms which describe the impact of light from the moon on observations. 
These are `bright', where the light from the moon is a significant contribution to the sky brightness at 100\% illumination, such as when full or close to the target source, `dark', where the moon is either below the horizon or new at 0\% illumination, or `grey' where it is around 50\%. 
Ideally, all observations would be performed in `dark' time, however the observing time is naturally more competitive than bright time. 

As part of the preparation for observing, a scheduler was written in Python. 
Given a source position, observation location, and observation date, the visibility of that source is calculated. 
Visibility here refers to the airmass along the source pointing, the path length that light must travel through the atmosphere, as this is a major factor in the quality of the observation. 
Sources observed with a high airmass, near the horizon, will be much more strongly attenuated than those observed at the zenith (the point directly overhead) and so appear significantly fainter. 
It is common for an airmass of 2 to be taken as the maximum permissible airmass. 
For comparison, the airmass at the zenith is 1 (such that the airmass at other inclinations is measured relative to this), and the airmass at the horizon is typically in the range 35 to 40. 
There are many formulae for calculating the airmass at a given zenith angle, $z$, with some empirical formulae yielding accurate results even very close to $z=90$\textdegree. 
However, for the purposes of this scheduler, where sources with airmass above 2 are excluded, a simpler formula can be used. 
This corresponds to a maximum zenith angle of roughly $z=60$\textdegree, via the approximation

\begin{equation}
\label{eq:airmass}
\text{airmass } \approx \sec z,
\end{equation}

which is accurate to around $z \sim 75$\textdegree. 
This approximation assumes a plane atmosphere of constant density on a flat Earth, however the approximation is of course valid for a round Earth.\\


Briefly, the software works as follows. The telescope to be used, observation dates, and a list of sources are read from either hard-coded lists, user input, or online catalogues. 
The latitude, longitude, and height of the telescope are calculated. 
The list of sources includes the name, \textit{ra-dec} position, and observation priority. 
RA (right ascension) and Dec (declination) are the coordinates of the equatorial coordinate system.
From the observation dates, the sunset and sunrise times are calculated for each night at the observing location. 
For example, the sunset time is found by dividing each day into hour divisions, calculating the position of the Sun in the sky at each time, then iterating over these until the Sun's position drops below the horizon. 
Then, this is repeated for each 5 minute interval in the hour before the first time at which the Sun is below the horizon. 
The sunrise time is calculated in a similar way, but instead for when the sun first rises above the horizon. 
By this method the sunset and sunrise times are calculated to 5 minute-accuracy. This level of accuracy is roughly what is required, since re-pointing the telescope and beginning observations takes on average 5 minutes.

Following this, each night (between consecutive sunset and sunrise times) is divided into 5-minute intervals. 
For each source, the zenith angle is calculated at these times and the times at which it passes above and below 60\textdegree\ from zenith, as well as the minimum zenith angle, are recorded. 
It is necessary to run the calculations in parallel, since for a large number of sources this process can take some time. 
The angle between the source and the moon is calculated and recorded, as well as well as the sunset, sunrise, and twilight times.
Twilight is defined as the time at which the sun is at a zenith angle of 108\textdegree. 
Finally, this information is plotted, and the result can be seen in figure \ref{fig:octschedule}. 

For example, we see that PSR J1023+0038 is an ideal candidate, as the entire 4.75 hour period \citep{Archibald2009} can be covered in one observation and the source is positioned sufficiently far from the moon.
Conversely, sources like PSR J1628--3205 are only visible in acceptable conditions for a few hours.

%An example usage of the program can be seen in listing \ref{lst:scheduler}.
\clearpage
%\vspace{4in}
%\begin{lstlisting}[caption={Example input/output of the scheduler program. It is possible to choose the telescope from the \texttt{astropy} list of observatories, and to pick the source list from the \textit{SpiCat} online spiders catalouge. Additionally, rather in inputting infividual dates, a start date is specified along with the number of observation nights. }, label={lst:scheduler}]
%This code will produce schedule plots for a list of sources
%First, choose the telescope from the astropy list,
%pick a spiders one (NTT, TNT, GTC), or enter your own
%
%Print astropy telescope list? n
%Enter astropy site: lasilla
%Pinging astropy server...
%Success!
%Files in directory:
%sourcelist102.csv       sourcelistvis.csv       sourcelistfull.csv       sourcelistoct.csv       sourcelistnov.csv       site_list.csv       
%Date of first night (yyyy-mm-dd): 2018-04-06
%Number of nights: 5
%Calculating sunset times..
%Use SpiCat? n
%Using local list instead
%Name of sources csv file (sourcelist*name*.csv): full
%Source positions read OK
%Directory for plots? 
%Making directory ''LASILLA Schedules 2018-04''
%Press enter to run plotter
%Starting night  1
%Starting night  2
%Starting night  3
%Starting night  4
%Finished night  1
%Finished night  2
%Finished night  3
%Finished night  4
%Time taken: 50.61 s
%Run again? 
%\end{lstlisting}
\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./LitFigs/lasilla-Schedule-2018-02-21.pdf}
	\caption[An example schedule created with the Scheduler, for my 23\textsuperscript{rd} birthday, 2018-02-21.]{An example schedule created with the Scheduler, for my 23\textsuperscript{rd} birthday, 2018-02-21. The red lines are sunset and sunrise and the blue lines are twilight. The angle to the moon and zenith are labelled. The three points on each line indicate the time the sources `rises' below 2.0 airmass, its minimum zenith angle, and the time it `sets' below 2.0 airmass.}
	\label{fig:octschedule}
\end{figure}

\clearpage



\subsection{ULTRACAM on the NTT: October 2017} \label{sec:ultraobs}

\subsubsection{Observing with ULTRACAM}
In October 2017, we were awarded a 5 night-long block of observing time during the ESO (European Southern Observatory) P101 observing period. 
The observations took place between the 13th of October and the 17th of October, inclusive, at the La Silla Observatory, Chile. 
These observations used the ULTRACAM instrument, introduced in section \ref{sec:ultracam}, with the NTT. 
The primary aim of this observing mission was to search for and obtain photometry of the optical companions in spider systems. 
The first of these aims was accomplished by `fishing'; simply obtaining exposures of the target location in order to first identify if a companion is present, and if so to measure the colour and magnitude information. 
Repeated, short observations over the run can be used to build up a light curve. 
The second of these aims is accomplished by capturing long blocks of exposures to build up a light curve over the orbit.
However, two and a half of the nights we were unable to observe due to strong winds forcing closure of the telescope dome on the first night and heavy cloud cover on the final two.
As such the observing program was adapted from a total of 10 targets to only five; 2 were fishing targets, and 3 were high priority sources.

\subsubsection{P101 targets}\label{sec:P101}
\paragraph{PSR J2241--5236}
This is a MSP in a black widow system, detected as a Fermi $\gamma$-ray source and follow-up with the Parkes radio telescope \citep{J2241a}. 
It is in a 3.5 hour orbit, and there have been no previous optical detections. 
As such, this was a `fishing' target.
We detected an extremely faint optical counterpart at the radio timing position, by stacking $100 \times 11$ second exposures.


\paragraph{3FGL J2017--16}
This is a candidate black widow pulsar, first detected as a Fermi $\gamma$-ray source \citep{J2017a}. 
It has an orbital period of 2.3 hours, and there is an optical counterpart with i-band magnitude 20 \citep{J2017b}. 
However, the pulsar position is not known publicly. 
As such, this was a fishing target, with the aim that a detection would allow for future observations. 
We detected a source at the Fermi position, but with only a single observation this source cannot be tested for variability.

\paragraph{3FGL J0427.9--6704}
This is an eclipsing binary pulsar in an accreting state with an orbital period of 8.88 hours, an I-band magnitude of approximately 16.8 out of eclipse and approximately 18 in eclipse \citep{J0427strader}. 
We observed this source in the (u', g', i') bands with a cadence of approximately 10 seconds over 2 nights. 
Instead of the characteristic two-component light curve, we instead saw constant flaring and flickering in all three bands, indicative of an accretion disc.



\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{./LitFigs/J0744-lightcurve-g-i.pdf}
	\caption[Phased i'- and g'-band light curves of 3FGL J0744-2523 and g'-i' colour index.]{\textit{Top: }Phased i'- and g'-band light curves of 3FGL J0744-2523. These data were reduced using the ULTRACAM pipeline and PyCam (introduced in section \ref{sec:pycam}). The incomplete coverage around phase 0.6 is a result of PyCam eliminating data points with a signal-to-noise ratio of less than 3. The data here have significantly larger errors than those at other points in the orbit. This is due to high winds at the time of observation. \textit{Bottom: } g'-i' colour index, in phase with the above light curve. Note the sharp discontinuity at phase 0/1. This discontinuity appears to be physical as it occurred during a single observation run, and 5 comparison stars were used in reduction. The uncertainty on the colour index is $\pm 0.2$. }
	\label{fig:J0744}
\end{figure}

\paragraph{3FGL J0744.1--2523}
This was discovered as a possible eclipsing binary MSP from an unassociated Fermi source by \citet{J0744Sal}, with an orbital period of 2.76 hours. 
The nature of this source is not certain, as the lack of published spectroscopy means that we cannot confirm that the primary is not optically bright.
If this were to be the case, it instead suggests that this source is a W Ursae Majoris-type (W UMa) binary, with twice the current orbital period. 
W UMa-type stars are contact binaries with a common envelope that exhibit double-peaked light curves \citep{J0744-wusm}. 
We obtained slightly over one orbit of photometry data in SDSS u', g', and i' bands with a cadence of approximately 20 seconds. 
However, a significant part of the coverage is poor due to strong winds on one of the nights. 
A flux-calibrated light curve can be seen for this source in figure \ref{fig:J0744}, showing the patch of poor data. 
This light curve shows some clear deviations from the typical quasi-sinusoidal shape, notably around phase 0.4 and phase 0.8. 
It is unclear if these features are physical, however they display similarities to the asymmetries displayed in the tMSPs presented in chapter \ref{ch:tmsps}.
Calculating the $g'-i'$ colour index reveals an interesting feature around phase 0: there appears to be a discontinuity in colour index coincident with the optical minima. 
If this discontinuity is a constant, and indeed real, orbital feature, it could be used as a marker to determine the true orbital period of this optical source with additional photometry. 
Recently, the Fermi gamma ray source was associated with an isolated neutron star, suggesting that this optical source is not a binary MSP and is likely a W UMa binary instead (C. Clark, private communication).


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{./LitFigs/J2339-0533-lightcurve-mag.pdf}
	\caption[Phased i'- and g'-band light curves of PSR J2339-0533.]{Phased i'- and g'-band light curves of PSR J2339-0533. These data were reduced using the ULTRACAM pipeline and PyCam. The incomplete coverage around phase 0.25 is a result of PyCam eliminating data points with a signal-to-noise ratio of less than 3.}
	\label{fig:J2339}
\end{figure}

\paragraph{PSR J2339--0533}
This is a millisecond pulsar in a redback system, discovered from an unassociated Fermi source by \citet{J2339Ray} and further analysed by \citet{J2339Plet}. 
The source has an orbital period of 4.6 hours. We obtained over one orbit of data in SDSS u', g', and i' bands with a cadence of approximately 8 seconds.
The sources showed strong variability in all three bands, however only the brighter i' and g' bands were reduced.
Figure \ref{fig:J2339} shows the reduced light curve of this source from our observations. 
This source was too faint to detect at its minima in u'-band, and the presence of a very bright star close to the ULTRACAM field of view created a brighter than usual background. 
% As such, observations near the brightness minimum are much harder to distinguish from the background, with poor signal-to-noise. 
This background star is the likely cause of the `flattening' of the i'-band data around phase 0.3. 



\subsection{Other Sources}
This section covers J0427 in more detail, and introduces data other than that gathered in the P101 October run. 
Three sources have been the main focus; PSR J1628-3205 (hereafter J1628), the previously-mentioned 3FGL J0427.9-6704 (hereafter J0427), and the redback PSR J1306--40 (hereafter J1306). 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{./LitFigs/J1628-3205-lightcurve-mag.pdf}
	\caption[Flux and phase calibrated light curve of PSR J1628-3205, using data from the nights of 2016-07-06, 2016-08-23, and 2017-06-17.]{Flux and phase calibrated light curve of PSR J1628-3205, using data from the nights of 2016-07-06, 2016-08-23, and 2017-06-17. The poor signal-to-noise and `flaring' towards the end of the night are clear. Note that this `flaring' is not physical, but is instead a result of highly variable seeing. }
	\label{fig:J1628a}
\end{figure}

\subsubsection{PSR J1628--3205}\label{sec:J1628}
Identified as a radio pulsar from an unassociated Fermi source by \citet{J1628-ray}, this source is a redback with an orbital period of 5.0 hours. 
Optical observations were first reported by \citet{J1628-li}, where a strongly ellipsoidal modulation was found. 
We have obtained 90\% of an orbit of ULTRACAM/NTT g'- and i'-band photometry spread over 3 observations, on the nights of 2016-07-06, 2016-08-23, and 2017-06-17. 
The phase and flux calibrated light curve is shown in figure \ref{fig:J1628a}. 
The longest observation, 2016-08-23, covers the whole 90\% phase range, with the observations from the other two nights being much shorter. 
Despite careful phase and flux calibration, the small, long-term modulation reported by \citet{J1628-li} cannot be seen. 
However, the observing conditions during these observation were poor and this effect may be hidden by large uncertainties. 
The signal-to-noise of the g'-band is very poor, to the extent that the variability is only barely distinguishable from the noise. 
As well as this, a band of thin cloud appeared towards the end of the longest observation which caused large variability in the seeing. 
This manifests as a `flaring' in the light curve, rendering significant portions of the data unusable, though it is possible that further reduction with variable aperture sizes may address this. 
Note that this is not flaring in the astrophysical sense, such as the bright flares associated with accretion discs, merely a label due to the similar appearance.
The usefulness of this data can be improved by first binning the data in time (by a factor of 10) to increase signal-to-noise, and then performing the trimming process outlined in section \ref{sec:pycam} to produce the light curve shown in figure \ref{fig:J1628b}. 
The variability in both the i' and g' bands is now significantly clearer, but the small, long-term variability is still not visible. 
The variability of the g' band is significantly smaller than that of the i'-band, and the maximum in g' at phase 0.4 appears to lead the maximum in i' at phase 0.5. 
This asymmetric temperature distribution agrees with the observations of \citet{J1628-li}, who suggest the cause is off-centre heating by the pulsar wind. 
Properly quantifying the effect will require more g'-band observations under better conditions. 


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{./LitFigs/J1628-3205-lightcurve-mag-bin.pdf}
	\caption[Flux and phase calibrated light curve of PSR J1628-3205, with 10-factor binning and trimming.]{Flux and phase calibrated light curve of PSR J1628-3205, with 10-factor binning and trimming. The variability is now very clear in the i'-band, and visible in the g'-band. However, considering the few g' data points remaining, it is clear that better data is needed.}
	\label{fig:J1628b}
\end{figure}

	
\subsubsection{3FGL J0427.9--6704}\label{sec:J0427}
%In addition to the ULTRACAM/NTT data that was discussed in the previous section, over one orbit of archival ULTRACAM data was also reduced and analysed. 
J0427, introduced in section \ref{sec:P101}, is the subject of a paper recently released \citep{Kennedy2020}. 
Identified as an unassociated Fermi $\gamma$-ray source, \citet{J0427strader} present NuSTAR X-ray light curves showing periodic eclipses, suggesting the presence of an accretion disk around a compact primary, with a low-mass near main sequence companion. 
A $\gamma$-ray light curve is also shown, with signs of an eclipse at the same phase as the X-ray eclipse, though this is not statistically significant. 
Optical photometry using 6 years of OGLE I-band data show a deep primary eclipse, and an uncharacteristically large scatter out of eclipse. 
Optical spectra show a dramatic switching of emission and absorption lines on approximately 20-minute timescales. 
The cause of this switching is unclear.
\cite{J0427strader} conclude that the source is a LMXB with a neutron star primary, however the lack of radio pulsations and no $\gamma$-ray eclipse throw some doubt on this. 
Following the investigation presented in \citet{Kennedy2020}, the nature of the source remains unclear.
It displays properties consistent with tMSPs, indicating this is an eclipsing binary with a neutron star primary, but since radio pulsations have not been detected a white dwarf primary cannot be ruled out.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./LitFigs/0427phased_lc.pdf}
	\caption[Phased and flux-calibrated SDSS u'-, g'-, and i'-band light curves of J0427.]{Phased and flux-calibrated SDSS u'-, g'-, and i'-band light curves of J0427. At phase 0.0/1.0 is the primary eclipse, highlighted in this figure. The small dip around phase 0.3 is not a secondary eclipse. The constant flickering and flaring is clear, as well as the underlying shape of the i'- and g'-band light curves in comparison to the relatively flat u'-band light curve. Image credit: \cite{Kennedy2020}}
	\label{fig:J0427lc}
\end{figure}



\subsubsection{PSR J1306--40}\label{sec:J1306}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{./Figures/J1306/J1306-rered-multi-colin.pdf}
    \caption[Phased light curve of J1306, repeated for clarity.]{Phased light curve of J1306, repeated for clarity. The $\sim 0.1$ gap around phase 0.2 was not covered by observations. The observations of phases $0.9-1.0$ and $0.0 - 0.2$ show a comparatively lower signal-to-noise ratio, most noticeably in the u' band, due to poorer conditions.%Placeholder figure to show raw light curve. The $\sim 0.1$ gap around phase 0.2 was not covered by observations. Significant flaring due to poor observation conditions can be seen at phases $0.0 - 0.1$, $0.4 - 0.5$, $0.65 - 0.75$, and $0.9 - 1.0$. These phases have been masked in the u' channel as the data is greatly degraded.}
    }%
    \label{fig:colour_lc}
\end{figure}

 PSR J1306--40 (hereafter J1306), is a MSP in a redback system with an orbital period of $P_{orb} \approx 26.3$ hr, a spin period of 2.2 ms and a DM of 35 cm$^{-3}$pc, discovered in the radio timing survey, SUPERB \citep{Keane2018}.
\citet{Keane2018} suggest this is a redback system with a significant radio eclipse, as no orbital solution was found. 
Subsequently, optical and X-ray followup presented in \citet{Linares2018} corroborated the redback nature of the system. 
\citet{Linares2018} used archival V-band photometry from the Catalina Sky Survey (CSS) data to determine that the orbital period of J1306 is 1.09716(6) days, and XMM-Newton X-ray data to confirm this period. 

We acquired new, multi-band optical photometry of J1306, obtained in June 2018 with the ULTRACAM photometer on the NTT, using Super-SDSS u', g', and i' filters. 
The observations were performed over 8 consecutive nights from 01/06/2018 to 09/06/2018, totalling approximately 90\% phase coverage. 
However, the weather conditions were often poor, with bands of thin clouds and poor seeing being the most common problems. 
As such, observations at some phases have significantly larger uncertainties and poorer signal-to-noise ratios than those observed with good conditions. 
We used exposures of approximately 10 s, chosen as J1306 is a relatively bright source with a mean $r$-band magnitude of 17.8.

The ULTRACAM images were reduced using the ULTRACAM pipeline, performing ensemble comparative photometry with 5 comparison stars. 
These comparison stars have known i' and g' magnitudes from the The AAVSO Photometric All-Sky Survey (APASS). 
However, no other sources in the field had known u' magnitudes. 
Instead, a zero-point photometric calibration was performed instead, as the u' zero-point and extinction are known for ULTRACAM on the NTT.
This method is less accurate, as the extinction can vary by more than 0.1 mag per unit airmass from night to night, and the zero point can change by up to 0.5 mag depending on the condition of the telescope mirror. 
After initial review of the light curves, shown in figure \ref{fig:colour_lc}, the effect of the poor weather was clear. 
Large drops in transmission percentage caused by passing clouds caused drastic artefacts in the reduced light curves. 
These phases were carefully masked and omitted from the data to be modelled. 
This masking was performed only on the u' channel, as in the i' and g' channels the calibrated magnitudes do not seem to significantly depart from the trend as the use of comparison stars with known magnitudes mitigates these fluctuations. 
Instead we only observe a decrease in signal-to-noise, compared to the erratic behaviour seen at the same phases in the u' channel. 

We phased the data using the ephemeris from \citet{Linares2018}, folding at the orbital period. 
The resulting light curve shows a single-peaked structure, indicating that the heating of the day side of the companion is dominant, compared to a relatively small ellipsoidal variation. 
The light curve is considerably asymmetric, with the optical maxima occurring at approximately phase $\phi=0.3$, as opposed to the $\phi=0.5$ as expected from the pulsar superior conjunction. 
This is reminiscent of the light curve of PSR~J1023--0038 (hereafter J1023), the canonical transitional millisecond pulsar (tMSP) in its non-accreting radio powered state, as well as PSR~J1227--4853. 


\section{Simulations}\label{sec:simulations}
\subsection{Signal-to-noise ratio} \label{sec:snr}

When simulating optical light curves, it is essential to first be able to estimate the signal-to-noise ratio (SNR) of your observations. 
There are a number of external factors that influence this, such as the sky brightness, seeing, and airmass, but also several variables intrinsic to the instrument in question, including the specifics of the CCD and telescope dimensions. 
As such, calculations are usually performed on a per-telescope and per-instrument basis, since it is not possible to generalise. 
The SNR calculators currently used in this project focus on the ULTRACAM and HiPERCAM instruments, detailed in section \ref{sec:instruments}, on the WHT (William Herschel Telescope), GTC (Gran Telescope Canarias), and NTT (New Technology Telescope), each detailed in section \ref{sec:teles}. 
In addition to this a similar SNR calculator has been developed for GOTO, though the accuracy is not optimal as some key characteristics of the telescope have not yet been determined from commissioning.
This is because the work in this thesis was carried out during the prototype phase of the telescope.\\

In all cases, the SNR calculations produce the number of object counts, number of sky (background) counts, and the resulting SNR for a source of a given magnitude, for given observing conditions, with a certain telescope and instrument pairing. 
The observing conditions include the sky brightness (the magnitude of the sky background in a given band, for a given moon phase), the filter, the exposure time, the airmass, and the seeing. 
The telescope and instrument used determine the overall sensitivity, defined by the so-called zero point (the source magnitude at which the CCD records one count per second per pixel) and the pixel scale (the resolution of the CCD, in arcsec pixel$^{-1}$).
%
%Similar to the ULTRACAM sensitivities calculator, there is also one for HiPERCAM. However, it's in Fortran77 so yuck. I ported the program over to python3, and also added class functionality so the calculation can be called from another script. This and my simulation code will soon become one big simulation library. Here's the original usage, in a terminal (though this is the python port):
%
%\begin{lstlisting}[caption=sn\_hicam Input/Output]
%enter filter (u,g,r,i,z) : r
%enter object magnitude : 19.
%enter exposure time in seconds : 10.
%enter airmass : 1.5
%enter phase of moon (dark,grey,bright) : dark
%enter seeing in arcsecs : 1.2
%enter binning factor : 1
%enter readout speed (slow, fast) : slow
%enter instrument (ucam, hcam): ucam
%
%UCAM+WHT object counts =  7079.457843841392
%UCAM+WHT sky counts per pixel =  79.11202651477981
%number of pixels in WHT seeing disc =  113.097335544
%UCAM+WHT signal-to-noise ratio =  58.88905265438362
%\end{lstlisting}
%
%And here's the new, callable functions. You first initiate the class, then give it a set of input parameters. The new thing is that you can throw in an array for one or more of the parameters, like here we give it all 5 ugriz magnitudes. It returns a dictionary of lists, as can be seen.
%\begin{lstlisting}[language=python, caption=sn\_hicam.py usage as a class]
%In [1]: from sn_hicam import Sensitivities
%
%In [2]: sen = Sensitivities()
%
%In [3]: sen.Read_params(['u','g','r','i','z'], 19, 10, 1.5, 'dark', 1.5, 1, 'slow', 'ucam', 'wht')
%
%In [4]: sen.Calculate()
%Out[4]: 
%{'airmass': [1.5, 1.5, 1.5, 1.5, 1.5],
%'cam': ['ucam', 'ucam', 'ucam', 'ucam', 'ucam'],
%'exptime': [10, 10, 10, 10, 10],
%'filter': ['u', 'g', 'r', 'i', 'z'],
%'moon': ['dark', 'dark', 'dark', 'dark', 'dark'],
%'nbins': [1, 1, 1, 1, 1],
%'objcounts': [1394.5, 11285.4, 7079.4, 6592.3, 3076.0],
%'objmag': [19, 19, 19, 19, 19],
%'seeing': [1.5, 1.5, 1.5, 1.5, 1.5],
%'skycounts': [10.9, 69.3, 79.1, 132.8, 88.3],
%'snr': [20.8, 77.2, 51.0, 40.2, 23.3],
%'speed': ['slow', 'slow', 'slow', 'slow', 'slow'],
%'tele': ['wht', 'wht', 'wht', 'wht', 'wht']}
%
%\end{lstlisting}
%
%I feel I should give an overview of the calculations, even though they are not my work. Here we go.
%TODO...
\subsection{Light curve simulations}
\subsubsection{The simulation} \label{sec:ultrasim}
Here we introduce the simulation of optical light curves using the example of simulating an orbit of ULTRACAM/NTT data of PSR J1227--4853 (hereafter J1227), a tMSP now in a rotation-powered state having transitioned from an accretion powered state when observed in 2013 \citep{J1227-mart,J1227-roy}. 
The aim of this simulation was to estimate the uncertainties on derived parameters, such as the inclination, $i$, and the mass of the neutron star primary, $M_{NS}$, given an optical light curve and some prior parameters. 
In practice, a full treatment would be performed using \texttt{Icarus}, though this method is suitable \\

Estimates of the mean and minimal magnitude of the source in i' band were made from the results in \citet{J1227-mart}, as well as the amplitude of the fundamental, irradiation component, $A_{irr}$. 
Values of the filling factor, $f$, the mass ratio, $q$, and the inclination, $i$, were also noted in order to calculate the magnitude of the ellipsoidal variation, $A_{ell}$, via the relationship
\begin{equation}
\label{eq:Aell}
A_{\rm ell} \sim qf^3\sin^2 i,
\end{equation}
where $A_{ell}$ is the fractional variation of flux with respect to the mean flux. 
These parameters are as described in table \ref{table:icarus_params} and section \ref{sec:liticarus}.
Note that this relationship requires a constant of proportionality, which is of order unity \citep{Breton2012}.
It must be noted that these parameters were not obtained to high precision in \citet{J1227-mart}, and as such the magnitude of the ellipsoidal component is very much an estimate. 
Since $A_{ell}$ is in terms of flux it was necessary to calculate the expected flux, using the SNR calculations introduced in section \ref{sec:snr}. 
We used an exposure time of 10 seconds (as J1227 is not a particularly faint source), typical values of airmass and seeing, 1.5 and 1.2 arcsec respectively, and assumed a dark moon for optimal sky brightness. 
By assuming the observations as sky-dominated, as they are for ULTRACAM on the NTT, it is possible to scale the signal-to-noise, $S$, at some flux, $F$, from the minimum SNR, $S_{min}$ at minimum flux, $F_{min}$, via the equation
\begin{equation}
\label{}
S(F) = \f{F}{F_{\rm min}} S_{\rm min}.
\end{equation}
As such, the SNR can be calculated for the minimum brightness of the source and simply scaled in order to estimate the uncertainty for all other simulated data points.

To simulate the light curve, we assumed a two term cosine series (to incorporate the irradiation and ellipsoidal variation), such that the flux is described by the function
\begin{equation}
\label{eq:sim_func}
f(\phi, A_{\rm irr}, A_{\rm ell}) = -A_{\rm irr}\cos(2 \pi \phi) + A_{\rm ell} \cos(4 \pi \phi) + C,
\end{equation}
where $\phi$ is the phase of the orbit and $C$ is some offset to scale the function to the mean magnitude of the source. 
This function assumes the orbital modulation components are completely in phase.
In practice, there is likely to be some offset between them, however.
Then, for each exposure covering the orbital phase, a point was drawn from a Gaussian distribution with mean $\mu = f(\phi, A_{irr}, A_{ell})$ and standard deviation $\sigma = \mu / S(\mu)$. 
Then, the fluxes were converted to magnitudes to plot, and errors scaled using the same procedure outlined in section \ref{sec:pycam}. The simulated light curve is is shown in figure \ref{fig:1227sim}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{./LitFigs/J1227-sim.pdf}
	\caption[Two channels (Super SDDS r' and g') of simulated data of J1227--4853.]{Two channels (Super SDDS r' and g') of simulated data of J1227--4853. At the magnitudes, ULTRACAM on the NTT allows for excellent sensitivity, even at a high cadence of 10 seconds.}
	\label{fig:1227sim}
\end{figure}

%Following this, an MCMC sampler was used to fit the parameters of the original sine function to the simulated data and attempt to recover $A_{ell}$. This was achieved to very high accuracy, thanks to the low SNR of the simulated data. TODO FIND THIS WORK
Following this, Monte Carlo methods were used to estimate a value and error of the inclination, using a rearranged equation \ref{eq:Aell},

\begin{equation}
\label{}
i = \sqrt{\arcsin\left( \f{qf^3}{A_{\rm ell}} \right)},
\end{equation}

by using a large number of normally distributed values of $f$, $q$, and $A_{ell}$ drawn using prior knowledge of their mean values and uncertainties. 
Following this, the estimated value of the inclination was used to determine the pulsar mass, $M_{\rm NS}$ by the same method, using the mass function,

\begin{equation}
\label{}
\f{M_{\rm NS}\sin^3 i}{(1 + q)^2} = \f{P_{\rm orb}K_2^3}{2\pi G},
\end{equation}

where $P_{orb}$ is the orbital period, $K_2$ is the radial velocity of the companion star, and $G$ is the gravitational constant. This equation can be rearranged in terms of $M_{NS}$,

\begin{equation}
\label{}
M_{\rm NS} = \f{P_{\rm orb} K_2^3 (1+q)^2}{\sin^3(i)\cdot 2\pi G}.
\end{equation}

The orbital period, $P_{orb}$ is known to very high precision from pulsar timing \citep{J1227-roy}, and the companion radial velocity, $K_2$ is known from spectroscopy \citep{J1227-mart}. 
The  $V\sin i$ and $K_2$ estimates obtained from modelled spectra and the recovered amplitude of the ellipsoidal term were used to obtain estimates of the errors of $\sin i$ and $M_{\rm NS}$ using standard error propagation and Monte Carlo sampling.
Here, $V\sin i$ is the projected companion spin velocity 
Given ULTRACAM data with the same quality as the simulation, we would obtain fractional uncertainties of 3.5\% on the inclination, and 11\% on the pulsar mass, compared to 18\% and 36\% (that is, $M_{\rm NS}=1.4-3.0~$M$_{\odot}$) respectively from \citet{deMartino2014}. 
As can be seen in chapter  \ref{ch:tmsps}, this estimate does not take into account that highly asymmetric nature of the true optical light curves and the difficulties in modelling that this results in.  

A similar simulation was performed for PSR J0952--0607 (hereafter, J0952) for a similar proposal. 
This source is far fainter, with minima reaching 25th magnitude. 
However, the larger diameter of the GTC compared to the NTT, and the increased sensitivity of HiPERCAM over ULTRACAM help to counteract this. As such, we may use the same exposure time to maximise our time resolution.
The simulated light curve shown in figure \ref{fig:J0952-sim} was produced.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{./LitFigs/J0952-sim.pdf}
	\caption[Simulated light curve of Super SDSS r' data of PSR J0952--0607, with HiPERCAM on the GTC.]{Simulated light curve of Super SDSS r' data of PSR J0952--0607, with HiPERCAM on the GTC. The noisy data around 25th magnitude is where the signal-to-noise ratio approaches 1. The black points are 50 phase bins.}
	\label{fig:J0952-sim}
\end{figure}


\subsubsection{Recovery of parameters}\label{sec:FirstGotoSim}
Until now, we have discussed simulations of light curves observed by highly sensitive telescopes and instruments. We also investigated the performance of smaller telescopes, such as the Thai Robotic Telescope (TRT) or GOTO.
As a precursor to the work covered in chapter \ref{ch:goto}, we investigated how effectively the period could be recovered from light curves obtained using GOTO, and what factors affected this recovery ability.
The signal-to-noise calculations outlined in section \ref{sec:snr} were adapted to be used to estimate the SNR for GOTO observations. 
The instrumental magnitude (zero point), the sky brightness (at different lunar phases), and the extinction were estimated for the R, G, B, and extrapolated to the L filters. 
We note that the zero points were estimated from the limiting magnitude of the telescope, as opposed to using values from the instrument specification; the GOTO instrument is at this point still in the commissioning stage so these values are not exactly known. 
Similarly the extinction and sky brightness were also estimated; data from the same observatory (ING - Isaac Newton Group of telescopes - at La Palma) were used.
As opposed to the regularly spaced, high cadence observations capable with ULTRACAM, the nature of the GOTO observing schedule is such that we only obtain up to a few data points during a given night. 
For this preliminary investigation we assumed that a light curve was composed of $N$ observations spread randomly across a year.
We used an exposure time of 120 seconds with an R-band filter, and `ideal' observing conditions of dark sky (no moon), an airmass of 1.5, and seeing of 1.0. In practice, some or all of the observations in a light curve will be in non-ideal conditions, such as with poor seeing or a full moon, so the results of this section should be taken as the best case outcome.

We aimed to determine to what extent certain factors influenced how well the period of a light curve could be recovered using a standard Lomb-Scargle periodogram. We considered the effect of the source brightness, period, the number of samples $N$, and the amplitude of modulation. 
We found that there was little to no variation in recovery ability across the range of orbital periods found in spider pulsars, around $1-30$ hours, as this is shorter than the total timespan of the observations.          
                                        
We approached this problem by calculating the fraction of periods correctly recovered out of $k$ light curves at each of a set of 5 SNRs over a range of modulation amplitudes. 
In this case, we vary the irradiation amplitude (parametrised as fractions of the mean flux) while keeping the ellipsoidal modulation fixed at 0.0 such that the test light curves are sinusoidal.
We consider two cases of $N=10$ and $N=40$ separately.
Each one of the $k$ light curves was created with a period drawn from a uniform distribution over the range $[1.5, 27]$ hours, with a phase offset drawn from a uniform distribution over the range $[0.0, 1.0]$.
An observing schedule was created for each of $N=10$ and $N=40$, with $N$ samples drawn randomly over two stages; $N$ nights were chosen, and to each a random scatter was applied from a Gaussian distribution with mean and standard deviation $(0, 2)$ hours.
This was done to minimise the effect of aliasing due to periodic observations. Indeed, aliasing is a significant problem with light curves of real GOTO observations; this is discussed in depth in chapter \ref{ch:goto}.
We consider the following SNRs: $[3, 5, 10, 20, 80]$, which encompass worst-case through to best-case observations. 
An observation with an SNR of 3 is only just a significant detection. 
Since the telescope configuration is fixed, these correspond to observations of a source with mean R-band magnitudes R$=[20.9, 20.3, 19.5, 18.7, 16.8]$.
The (fractional) modulation amplitudes considered are 50 logarithmically spaced fractions between 0.01 and 1.0.
We used $k=100$ light curves per set of parameters.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{./Figures/GOTO/10-sample.pdf}
	\caption[Effect of light curve modulation amplitude on period recovery efficiency for light curves with 10 samples.]{Effect of light curve modulation amplitude on period recovery efficiency for light curves with 10 samples. Each colour represents a different mean magnitude, showing how brighter sources provide significantly better results than those near the detection limit of the instrument. The irradiation amplitude is defined as a fraction of the mean flux.}
	\label{fig:PR-10}
\end{figure}


The dependence of the fraction of periods recovered on each of these parameters can be seen in figure \ref{fig:PR-10} for $N=10$ samples and in figure \ref{fig:PR-40} for $N=40$ samples.
In both cases, the period recovery efficiency (i.e. the fraction of periods correctly recovered) is positively correlated with the SNR and the amplitude of modulation.
Rather than a gradual change, the recovery efficiency drops off sharply at a threshold where the modulation amplitude becomes comparable to the random scatter due to noise.
The ability to recover periods is significantly better with $N=40$ samples compared to $N=10$; this is to be expected as with Lomb-Scargle periodograms, better sampling generally results in more accurate period estimation and better robustness to noise. Note that the thresholds at which the recovery efficiency sharply decreases is not consistent between each figure; for example for an SNR of 5 this occurs at an irradiation amplitude of approximately 0.2 for $N=10$ and 0.05 for $N=40$. This suggests that sources with relatively small modulation amplitudes, such as redbacks, will require a large number of samples to accurately recover their orbital periods. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{./Figures/GOTO/40-sample.pdf}
	\caption[Effect of light curve modulation amplitude on period recovery efficiency for light curves with 40 samples.]{Effect of light curve modulation amplitude on period recovery efficiency for light curves with 40 samples. We see a clear improvement with an increased number of samples, including substantially improved performance as the modulation amplitude approaches unity. Note that for SNR 20 and SNR 80, the period recovery efficiency remains near 100\% at all times, suggesting that light curves of even smaller modulation amplitude may be recovered.}
	\label{fig:PR-40}
\end{figure}

For $N=10$, it can be seen that the recovery efficiency quickly drops to zero as the irradiation amplitude approaches unity. 
This represents a light curve where the optical minima is below the detection limit of the telescope, such as with many black widows, despite a large amplitude of modulation. 
In this case a substantial fraction of the observations are of SNR $\sim 0$, that is to say they do not contribute to the periodogram. 
For $N=10$ this can leave too few observations to determine a period, while for $N=40$, figure \ref{fig:PR-40} illustrates that the period can still be accurately recovered.


\section{Conclusion}\label{sec:obsconclusions}
While there are few key results to discuss, the work in this chapter lays important groundwork for the research in chapters \ref{ch:tmsps} and  \ref{ch:goto}.
However, there are several notable outcomes in addition to this.
The optical observations using ULTRACAM  have formed the basis for published papers in the case of J0427 \citep{Kennedy2020}, as well as on-going work such as with J1306 and J1628.
As well as this, the data reduction pipelines introduced have been used to produce the light curves used in chapter \ref{ch:tmsps}.
The scheduler has been used frequently for planning telescope time proposals and observations throughout the course of the research, and has also formed the basis for an updated version of the code which continues to be used for the same purposes.
Likewise, the ULTRACAM and HiPERCAM simulations have been used extensively to provide technical justification for telescope time proposals, while the GOTO simulations have provided the basis for the synthetic light curve code used in chapter \ref{ch:goto}.


