%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\aj}{Astronomical Journal}
\newcommand{\actaa}{Acta Astronomica}
\newcommand{\araa}{Annual Review of Astron and Astrophys}
\newcommand{\apj}{Astrophysical Journal}
\newcommand{\apjl}{Astrophysical Journal, Letters}
\newcommand{\apjs}{Astrophysical Journal, Supplement}
\newcommand{\ao}{Applied Optics}
\newcommand{\apss}{Astrophysics and Space Science}
\newcommand{\aap}{Astronomy and Astrophysics}
\newcommand{\aapr}{Astronomy and Astrophysics Reviews}
\newcommand{\aaps}{Astronomy and Astrophysics, Supplement}
\newcommand{\azh}{Astronomicheskii Zhurnal}
\newcommand{\baas}{Bulletin of the AAS}
\newcommand{\caa}{Chinese Astronomy and Astrophysics}
\newcommand{\cjaa}{Chinese Journal of Astronomy and Astrophysics}
\newcommand{\icarus}{Icarus}
\newcommand{\jcap}{Journal of Cosmology and Astroparticle Physics}
\newcommand{\jrasc}{Journal of the RAS of Canada}
\newcommand{\memras}{Memoirs of the RAS}
\newcommand{\mnras}{Monthly Notices of the RAS}
\newcommand{\na}{New Astronomy}
\newcommand{\nar}{New Astronomy Review}
\newcommand{\pra}{Physical Review A: General Physics}
\newcommand{\prb}{Physical Review B: Solid State}
\newcommand{\prc}{Physical Review C}
\newcommand{\prd}{Physical Review D}
\newcommand{\pre}{Physical Review E}
\newcommand{\prl}{Physical Review Letters}
\newcommand{\pasa}{Publications of the Astron. Soc. of Australia}
\newcommand{\pasp}{Publications of the ASP}
\newcommand{\pasj}{Publications of the ASJ}
\newcommand{\rmxaa}{Revista Mexicana de Astronomia y Astrofisica}
\newcommand{\qjras}{Quarterly Journal of the RAS}
\newcommand{\skytel}{Sky and Telescope}
\newcommand{\solphys}{Solar Physics}
\newcommand{\sovast}{Soviet Astronomy}
\newcommand{\ssr}{Space Science Reviews}
\newcommand{\zap}{Zeitschrift fuer Astrophysik}
\newcommand{\nat}{Nature}
\newcommand{\iaucirc}{IAU Cirulars}
\newcommand{\aplett}{Astrophysics Letters}
\newcommand{\apspr}{Astrophysics Space Physics Research}
\newcommand{\bain}{Bulletin Astronomical Institute of the Netherlands}
\newcommand{\fcp}{Fundamental Cosmic Physics}
\newcommand{\gca}{Geochimica Cosmochimica Acta}
\newcommand{\grl}{Geophysics Research Letters}
\newcommand{\jcp}{Journal of Chemical Physics}
\newcommand{\jgr}{Journal of Geophysics Research}
\newcommand{\jqsrt}{Journal of Quantitiative Spectroscopy and Radiative Transfer}
\newcommand{\memsai}{Mem. Societa Astronomica Italiana}
\newcommand{\nphysa}{Nuclear Physics A}
\newcommand{\physrep}{Physics Reports}
\newcommand{\physscr}{Physica Scripta}
\newcommand{\planss}{Planetary Space Science}
\newcommand{\procspie}{Proceedings of the SPIE}

\newcommand{\aalpha}{$\mathrm{a\Omega}$}


\newcommand{\python}{{\tt python}}
\newcommand{\icarustt}{{\tt Icarus}}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\diff}{{\rm d}}
\newcommand{\ddt}[1]{\frac{\diff #1}{\diff t}}

\newcommand{\expt}[1]{\left\langle #1 \right\rangle}

\newcommand{\tcr}[1]{\textcolor{red}{#1}}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
onehalfspacing, % Single line spacing, alternatives: singlespacing, onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
twoside,
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

%\usepackage{mathpazo} % Use the Palatino font by default
\usepackage{rotating}

\usepackage{lscape}
\usepackage{enumitem}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\usepackage{subcaption}
\usepackage{flexisym}
\usepackage{siunitx} % For \num{}

\newcommand{\sus}[2]{\substack{+#1 \\ -#2}}
\newcommand{\todo}[1]{\colorbox{red}{\color{green}{\textbf{#1}}}}

\usepackage{listings}
\usepackage{textcomp}
\definecolor{listinggray}{rgb}{225,224, 224}
\definecolor{lbcolor}{rgb}{255, 255, 255}
\lstset{
        backgroundcolor=\color{lbcolor},
        tabsize=4,
        rulecolor=,
        language=python,
        basicstyle=\scriptsize,
        upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color{myblue},
        commentstyle=\color{mypurple},
        stringstyle=\color{mypink},
}

% \usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\usepackage[authoryear]{natbib}

%----------------------------------------------------------------------------------------
%	COLOUR SETTINGS
%----------------------------------------------------------------------------------------

%% Heading colours
\definecolor{frontmattercolor}{HTML}{000000}
\definecolor{chaptercolor}{HTML}{000000}
\definecolor{sectioncolor}{HTML}{000000}
\definecolor{subsectioncolor}{HTML}{000000}
\definecolor{subsubsectioncolor}{HTML}{000000}

%% This is something I just like to do, make a 
%% nice setting for a fancy bold and italics option.
%% You can choose to use it, or ditch it
\definecolor{boldcolor}{HTML}{000000}
\newcommand{\bcf}{\bf \color{boldcolor}}
\newcommand{\icf}{\it \color{boldcolor}}

%% Link colours
\definecolor{urlcolor}{HTML}{000000}
\definecolor{hyperlinkcolor}{HTML}{000000} % {4A6428}
\definecolor{citationcolor}{HTML}{000000}

%% Set the heading colours
\usepackage{sectsty}
\chapterfont{\color{chaptercolor}\sffamily}
\sectionfont{\color{sectioncolor}\sffamily}
\subsectionfont{\color{subsectioncolor}\sffamily}
\subsubsectionfont{\color{subsubsectioncolor}\sffamily}

%% If you would like to insert a blank page
%% in accordance with UoM rules use this command:
%\UoMBlankPage


%\addbibresource{Bibliography.bib} % The filename of the bibliography


\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=4.0cm,%1.8cm, % Inner margin
	outer=1.5cm,%3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{The search and study of extreme neutron stars} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Prof. Rene Breton} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{James Stringer} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Astronomy} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://www.manchester.ac.uk/}{The University of Manchester}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.physics.manchester.ac.uk/}{Department of Physics and Astronomy, School of Natural Sciences}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://www.jodrellbank.manchester.ac.uk/}{Jodrell Bank Centre for Astrophysics}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://www.se.manchester.ac.uk/}{Faculty of Science and Engineering}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}}

\begin{document}

\mainmatter
% \frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}
\changeurlcolor{frontmattercolor}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/UoM_logo}
\end{figure}

 \vspace*{.01\textheight}
% {\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \textcolor{sectioncolor}{\ttitle}\par}\vspace{0.3cm} % Thesis title
\HRule \\[1.3cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\  [1cm]
 
\vfill

\textit{A thesis submitted to the University of Manchester\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.3cm]
\deptname\\\facname\\[2cm] % Research group name and department name
 
\vfill

{\large {\the\year}}\\[1cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill

\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures
\addcontentsline{toc}{chapter}{List of Figures}

\listoftables % Prints the list of tables
\addcontentsline{toc}{chapter}{List of Tables}

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\addcontentsline{toc}{chapter}{Abbreviations}

\noindent {\bcf AP} & {\bcf A}ccretion-{\bcf P}owered\\
{\bcf ASAS-SN} & {\bcf A}ll-{\bcf S}ky {\bcf A}utomated {\bcf S}urvey for {\bcf S}uper{\bcf N}ovae\\
{\bcf BIC} & {\bcf B}ayesian {\bcf I}nformation {\bcf C}riterion\\
{\bcf CCD} & {\bcf C}harge {\bcf C}oupled {\bcf D}evice \\
{\bcf CSS} & {\bcf C}atalina {\bcf S}ky {\bcf S}urvey\\
{\bcf CV} & {\bcf C}ataclysmic {\bcf V}ariable\\
{\bcf DM} & {\bcf D}istance {\bcf M}odulus OR {\bcf D}ispersion {\bcf M}easure\\
{\bcf FAP} & {\bcf F}alse {\bcf A}larm {\bcf P}robability\\
{\bcf FWHM} & {\bcf F}ull {\bcf W}idth at {\bcf H}alf {\bcf M}aximum \\
{\bcf GEV} & {\bcf G}eneralised {\bcf E}xtreme {\bcf V}alue \\
{\bcf GLS} & {\bcf G}eneralised {\bcf L}omb-{\bcf S}cargle\\
{\bcf GOTO} & {\bcf G}ravitational-wave {\bcf O}ptical {\bcf T}ransient {\bcf O}bservatory\\
{\bcf HMXB} & {\bcf H}igh {\bcf M}ass {\bcf X}-ray {\bcf B}inary\\
{\bcf IBS} & {\bcf I}ntra-{\bcf B}inary {\bcf S}hock\\
{\bcf LMXB} & {\bcf L}ow {\bcf M}ass {\bcf X}-ray {\bcf B}inary\\
{\bcf LSST} & {\bcf L}egacy {\bcf S}urvey of {\bcf S}pace and {\bcf T}ime \\
{\bcf MCMC} & {\bcf M}arkov {\bcf C}hain {\bcf M}onte {\bcf C}arlo \\
{\bcf MHAOV} & {\bcf M}ulti-{\bcf H}armonic {\bcf A}nalysis {\bcf O}f {\bcf V}ariance \\
{\bcf ML} & {\bcf M}achine {\bcf L}earning\\
{\bcf MSP} & {\bcf M}illi{\bcf S}econd {\bcf P}ulsar\\
{\bcf NTT} & {\bcf N}ew {\bcf T}echnology {\bcf T}elescope\\
{\bcf PDF} & {\bcf P}robability {\bcf D}ensity {\bcf F}unction \\
{\bcf PTF} & {\bcf P}alomar {\bcf T}ransient {\bcf F}actory \\
{\bcf PWN} & {\bcf P}ulsar {\bcf W}ind {\bcf N}ebula\\
{\bcf RL} & {\bcf R}oche {\bcf L}obe\\
{\bcf RP} & {\bcf R}otation-{\bcf P}owered\\
{\bcf RV} & {\bcf R}adial {\bcf V}elocity\\
{\bcf SDSS} & {\bcf S}loan {\bcf D}igital {\bcf S}ky {\bcf S}urvey \\
{\bcf SNR} & {\bcf S}ignal-to-{\bcf N}oise {\bcf R}atio\\
{\bcf SSB} &  {\bcf S}olar {\bcf S}ystem {\bcf B}arycentric\\
{\bcf tMSP} & {\bcf t}ransitional {\bcf M}illi{\bcf S}econd {\bcf P}ulsar\\
{\bcf UT} & {\bcf U}nit {\bcf T}elescope\\
{\bcf ZTF} & {\bcf Z}wicky {\bcf T}ransient {\bcf F}acility \\
\end{abbreviations}

% %----------------------------------------------------------------------------------------
% %	PHYSICAL CONSTANTS/OTHER DEFINITIONS
% %----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
%\addcontentsline{toc}{chapter}{Physical Constants}

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
%{\bcf Not an essential page.} &  & \\
%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\

%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)

%{\bcf Not an essential page.} &  & \\
%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%Symbol & Name & Unit \\

%\addlinespace % Gap to separate the Roman symbols from the Greek

%$\omega$ & angular frequency & \si{\radian} \\

%\end{symbols}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
%This thesis presents two pieces of research which share a common subject: the `spider’ class of binary millisecond pulsar. 
Millisecond pulsars -- highly magnetised neutron stars rotating with millisecond periods -- are usually observed in binary systems as they are `spun up’ to such fast periods by the accretion of matter from their companion. 
The `spider' class of binary contains a millisecond pulsar and a low mass, degenerate companion in a tight orbit which is irradiated by the pulsar wind, resulting in distinct observable properties across the whole electromagnetic spectrum. 
The first part of this research presents new optical photometry of two systems, PSR J1023+0038 and PSR J1227--4853, which display transitions between the aforementioned accretion phase and the spider phase. 
We find that through modelling these data we gain insights into the nature of this transition. 
The second concerns the search for new spider systems with the creation of a classification pipeline for the new Gravitational-wave Optical Transient Observatory telescope project, employing periodicity search and machine learning classification techniques. 
We discuss the application of this pipeline to commissioning data from this fledgling project, and how the shortfalls we encountered can be overcome.
\end{abstract}

%----------------------------------------------------------------------------------------
%	LAY ABSTRACT PAGE
%----------------------------------------------------------------------------------------
% A lay abstract is not a requirement, but if you'd want to include it
% then it must go here. If you don't want to include it, just comment out
% this chunk

%\begin{popularabstract}
%\addchaptertocentry{\popularabstractname} % Add the abstract to the table of contents
%The Thesis Abstract is written here. The page is kept centered vertically so can expand into the blank space above the title too. UoM requires that this is only a single page. UoM does {\bcf NOT} require a popular abstract. You can therefore remove this if you want\ldots
%\end{popularabstract}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
%\noindent {\bcf YOU WILL NEED TO CHANGE THIS. Check the official requirements for declarations: \href{https://www.bmh.manchester.ac.uk/doctoral-academy/your-phd/thesis-submission/presentation-regulations/}{University of Manchester Doctoral Presentation Regulations}}

\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

%% You WILL NEED TO CHANGE THIS!!! Go here to find out how:
%% https://www.bmh.manchester.ac.uk/doctoral-academy/your-phd/thesis-submission/presentation-regulations/

\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
% \noindent Signed:\\
% \rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
% \noindent Date:\\
% \rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

% \cleardoublepage

%----------------------------------------------------------------------------------------
%	COPYRIGHT STATEMENT PAGE
%----------------------------------------------------------------------------------------
%% These exact words are required by UoM in this exact spot.

\begin{copyrightstatement}

\addchaptertocentry{\copyrightname} % Add the declaration to the table of contents
%\noindent {\bcf This page is a requirement, and must contain the exact words required by UoM. To double check that these words are up-to-date, go here: \href{https://www.bmh.manchester.ac.uk/doctoral-academy/your-phd/thesis-submission/presentation-regulations/}{University of Manchester Doctoral Presentation Regulations}}

\begin{enumerate}[label=(\roman*)]
\item The author of this thesis (including any appendices and/or
schedules to this thesis) owns certain copyright or related rights
in it (the ``Copyright'') and s/he has given The University of
Manchester certain rights to use such Copyright, including for
administrative purposes.\\[0.3cm]
\item Copies of this thesis, either in full or in extracts and whether in
hard or electronic copy, may be made {\bcf only} in accordance with the
Copyright, Designs and Patents Act 1988 (as amended) and
regulations issued under it or, where appropriate, in accordance
with licensing agreements which the University has from time to
time. This page must form part of any such copies made.\\[0.3cm]
\item The ownership of certain Copyright, patents, designs, trademarks
and other intellectual property (the ``Intellectual Property'') and
any reproductions of copyright works in the thesis, for example
graphs and tables (``Reproductions''), which may be described in
this thesis, may not be owned by the author and may be owned
by third parties. Such Intellectual Property and Reproductions
cannot and must not be made available for use without the prior
written permission of the owner(s) of the relevant Intellectual
Property and/or Reproductions.\\[0.3cm]
\item Further information on the conditions under which disclosure,
publication and commercialisation of this thesis, the Copyright
and any Intellectual Property and/or Reproductions described in
it may take place is available in the University IP Policy (see
\href{http://documents.manchester.ac.uk/DocuInfo.aspx?DocID=2442
0}{documents.manchester.ac.uk}), in any relevant Thesis restriction declarations deposited in the
University Library, The University Library’s regulations (see
\href{http://www.library.manchester.ac.uk/about/regulations/}{www.library.manchester.ac.uk/about/regulations/}) and in
The University’s policy on Presentation of Theses
\end{enumerate}
\end{copyrightstatement}

% \cleardoublepage

% %----------------------------------------------------------------------------------------
% %	QUOTATION PAGE
% %----------------------------------------------------------------------------------------

% \vspace*{0.2\textheight}

% \noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak

% \hfill Dave Barry

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
This thesis would not have been possible without the advice, encouragement, and patience of a great number of people, many more than I can acknowledge here.
First and foremost, an enormous thank you to my supervisor, Prof. Rene Breton, for his continued and committed support and for helping me to remain enthusiastic about my research during tough times.
I am incredibly grateful also for the team spirit and assistance of Drs. Colin Clark, Mark Kennedy, Daniel Mata Sanchez, and Guillaume Voisin, throughout my PhD. I am immensely glad to have had the pleasure of working with them.
I also wish to extend a general thank you to the pulsar and time domain group, and indeed the JBCA as a whole, for putting up with the problem child that is myself, but mostly for the countless times I’ve come for advice, help, and company.
Thank you to Josh, Max, Luke, Nialh, Dan, Emma, and the countless other friends I’ve made along the way.
Last but not least, to Sara for standing by me through all the highs and lows.

I acknowledge support of the European Research Council, under the European Union's Horizon 2020 research and innovation program (grant agreement No. 715051; Spiders).
This work has made use of data from the European Space Agency (ESA) mission
{\it Gaia} (\url{https://www.cosmos.esa.int/gaia}), processed by the {\it Gaia}
Data Processing and Analysis Consortium (DPAC,
\url{https://www.cosmos.esa.int/web/gaia/dpac/consortium}). Funding for the DPAC
has been provided by national institutions, in particular the institutions
participating in the {\it Gaia} Multilateral Agreement.
\end{acknowledgements}


%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{Dedicated to my cat, who is the best cat\ldots} 
%\addcontentsline{toc}{chapter}{Dedication}

\changeurlcolor{urlcolor}

%----------------------------------------------------------------------------------------
%	PREFACE PAGE
%----------------------------------------------------------------------------------------
%% Not required.

%\begin{prefacestatement}

%\addchaptertocentry{\prefacename} % Add the declaration to the table of contents

%\noindent {\bcf This page is not a requirement, for more information: \href{https://www.bmh.manchester.ac.uk/doctoral-academy/your-phd/thesis-submission/presentation-regulations/}{University of Manchester Doctoral Presentation Regulations}}

%Put your preface statement here. On the official information it says this:\\[0.5cm]
%\noindent It is advisable to include a brief statement for External Examiners,
%giving the candidate’s degree(s) and research experience, even if the
%latter consists only of the work done for this thesis. This may be
%untitled or it may be headed `Preface' or `The Author' or similar.

%\end{prefacestatement}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

%\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

%\include{Chapters/introduction}
\include{Chapters/litreview}
\include{Chapters/observations}
\include{Chapters/tmsps}
\include{Chapters/goto}
\include{Chapters/Conclusions}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

% \printbibliography[heading=bibintoc]
\label{Bibliography}  % Change the left side page header to "Bibliography"
\bibliographystyle{mnras}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}

%----------------------------------------------------------------------------------------

\end{document}  
